# Page 1
प्रादेशिक पर्यटन योजनेअंतर्गत सन २०१७-१८ मध्ये वितरित केलेल्या निधीच्या अनुषंगाने धुळे जिल्ह्यातील मंजूर केलेल्या विकास कामांची कार्यान्वयीन यंत्रणेत बदल करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक बैठक २०१७/१०/प्र.क्र.९६७/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक:- १९ एप्रिल, २०१८.
संदर्भ : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक बैठक २०१७/१०/प्र.क्र.९६७/ पर्यटन, दि.६/२/२०१८.
२) जिल्हाधिकारी, धुळे यांचे पत्र क्र. जिनिस/कक्ष-१३/सांस.२/प्रादे.पर्यटन/२०१८/४२६, दि.२८/०२/२०१८.
शासन निर्णय : पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक बैठक २०१७/१०/प्र.क्र.९६७/ पर्यटन, दि. ६ / २ /२०१८ अन्वये प्रादेशिक पर्यटन विकास योजना २०१७-१८ अंतर्गत धुळे जिल्ह्यातील खालील
तक्त्यामध्ये नमूद कामांना मंजूरी देऊन निधी वितरीत करण्यात आला आहे. सदर मंजूर केलेल्या सर्व कामांची कार्यान्वयीन यंत्रणा मूळ शासन निर्णयामध्ये सार्वजनिक बांधकाम विभाग दर्शविण्यात आली आहे. संदर्भ क्र.२ येथील पत्रान्वये जिल्हाधिकारी, धुळे यांच्या विनंतीनुसार सदर कामांच्या कार्यान्वयीन यंत्रणेत खालील प्रमाणे बदल करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बैठक २०१७/१०/प्र.क्र.९६७/ पर्यटन,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक २०१७/१०/प्र.क्र.९६७/पर्यटन,