# Page 1
६ व्या आंतरराष्ट्रीय बुध्दीस्ट कॉन्क्लेव्ह, २०१८ कार्यक्रमाचे आयोजन करणे व त्यात सहभागी होणेसाठी निधी उपलब्ध करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०१८/४/प्र.क्र. ४००/पर्यटन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०२ ऑगस्ट, २०१८.
प्रस्तावना : केंद्र शासनामार्फत दिनांक २२ ते २५ ऑगस्ट, २०१८ या कालावधीत भारतात आंतरराष्ट्रीय बुध्दीस्ट कॉन्क्लेव्ह २०१८ चे आयोजन करण्यात आले आहे. यामध्ये महाराष्ट्राने सहभाग घेतला आहे. म्हणून या कॉन्क्लेव्हचा दिनांक २३.८.२०१८ रोजीचा कार्यक्रम औंरगाबाद येथे आयोजित करण्यात येणार आहे.
यानिमित्ताने महोत्सवाचे आयोजन व या कॉन्क्लेव्हसाठी येणाऱ्या प्रतिनिधींचे निवास, भोजन, स्वागत, वाहन, सुरक्षितता, सुरक्षा, वैद्यकीय सुविधा व इतर आवश्यक अनुषंगिक व्यवस्थेवरील होणाऱ्या खर्चास Actual Expenditure Basis वर मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महाराष्ट्र राज्यातील पर्यटन स्थळांची राष्ट्रीय व आंतराष्ट्रीय स्तरावर प्रसिध्दी व त्याच्या विकासास उत्तेजन देणे, निरनिराळे पर्यटन महोत्सव साजरे करणे यासाठी सन २०१८-२०१९ या वित्तीय वर्षात पर्यटन विभागासाठी “प्रसिध्दी” या लेखाशिर्षाखाली रुपये ७८.०० कोटी नियतव्यय अर्थसंकल्पित आहे. वित्त
विभागाच्या दिनांक २.४.२०१८ च्या शासन परिपत्रकानुसार सदर अर्थसंकल्प नियतव्ययापैकी ७०% म्हणजेच रुपये ५४.६० कोटी इतका निधी मासिक निधी वितरण प्रणालीप्रमाणे माहे डिसेंबर, २०१८ अखेर वितरणास उपलब्ध आहे.
२. सदर रुपये ५४.६० कोटी निधीतुन औरंगाबाद येथे दिनांक २२ ते २५ ऑगस्ट, २०१८ या कालावधीत होणाऱ्या ६व्या आंतरराष्ट्रीय बुध्दीस्ट कॉन्क्लेव्ह २०१८ च्या आयोजनाच्या निमित्ताने खालील बाबींसाठी रुपये २.०० कोटी (अक्षरी रुपये दोन कोटी फक्त) इतक्या कमाल मर्यादेच्या अधीन खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: टिडीएस २०१८/४/प्र.क्र.४००/पर्यटन
१) अजिंठा येथे २ ते ३ दिवसांच्या अजिंठाच्या rediscovery चे २०० वे वर्षानिमित्ताने होणाऱ्या विशेष अजिंठा फेस्टिव्हल आयोजित करण्यासाठी सविस्तर प्रस्ताव तयार करुन त्यानुसार रितसर अंमलबजावणी करण्यात यावी.
२) या ६व्या आंतरराष्ट्रीय बुध्दीस्ट कॉन्क्लेव्ह २०१८ साठी येणाऱ्या २०० प्रतिनिधींचे निवास, भोजन, स्वागत, वाहन, सुरक्षितता, सुरक्षा, वैद्यकीय सुविधा व इतर आवश्यक अनुषंगिक व्यवस्थेवरील होणारा खर्च Actual Expenditure Basis नुसार करण्यात यावा. यासाठी केंद्र शासनाशी संपर्क साधून प्रतिनिधींची संख्या निश्चित करावी व अनावश्यक खर्च टाळावेत.
३. सदर कार्यक्रमाच्या नियोजनास व खर्चास मा.मंत्री (पर्यटन) व अध्यक्ष, महाराष्ट्र पर्यटन विकास महामंडळ यांची पूर्व परवानगी घेण्यात यावी.
४. प्रमाणित करण्यात येते की, वित्त विभाग शासन परिपत्रक दिनांक २०/४/२०१६ च्या परिच्छेद ७ ते १८ मधील प्रत्येक अटीची खालील प्रमाणे पुर्तता करण्यात आली आहे. परिच्छेदनिहाय तपशिल खालील प्रमाणे आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०१८/४/प्र.क्र.४००/पर्यटन
५. तसेच वित्त विभाग, परिपत्रक क्रमांक- अर्थसं-२०१८/प्र.क्र. ६९/अर्थ-३, दिनांक २.४.२०१८ च्या परिशिष्टामधील तपासणी सूचीबाबतील अनुक्रमांक १, २ व ३ ची पुर्तता करण्यात आली आहे. अ.क्र. ४ बाबत स्पष्ट करण्यात येते की, लेखापरिक्षक / महालेखापाल यांचे कोणतेही गंभीर आक्षेप नाहीत. यापूर्वी या कामांसाठी निधी वितरीत केलेला नाही. त्यामुळे उपयोगिता प्रमाणपत्र सादर करण्याचा प्रश्न उद्भवत नाही.
६. वित्त विभाग, शासन परिपत्रक क्रमांक- संकीर्ण-२०१५/प्र.क्र.३४/कोषा-प्रशा-५, दिनांक २४.७.२०१५ अन्वये दिलेल्या सुचनेनुसार खालील प्रमाणे प्रमाणित करण्यात येत आहे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टिडीएस २०१८/४/प्र.क्र. ४००/पर्यटन
७. खालील अटी व शर्तीच्या अधिन राहुन महाराष्ट्र पर्यटन विकास महामंडळास रुपये २.०० कोटी फक्त (अक्षरी रुपये दोन कोटी फक्त) अदा करण्यास शासन याद्वारे मान्यता देत आहे.
अटी व शर्ती : १) महाराष्ट्र पर्यटन विकास महामंडळाने सदर खर्च विहित प्रक्रीया राबवून मा. मंत्री (पर्यटन) व अध्यक्ष, महाराष्ट्र पर्यटन विकास महामंडळ यांच्या मान्यतेने करावा. विशिष्ट प्रयोजनासाठी चिन्हांकित न झालेल्या निधीचा वापर शासन मान्यतेने करण्यात येईल.
२) प्रसिध्दीकरिता मंजूर करण्यात आलेला निधीमधून महाराष्ट्र पर्यटन विकास महामंडळाने वर नमूद खर्च करावा.
३) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तिय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तिय मान्यता घेणे आवश्यक आहे.
४) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गतविहीत केलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
५) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही, याबाबतची सर्व जबाबदारी व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ यांची राहील व जादा खर्चाची प्रतिपुर्ती शासनाकडून केली जाणार नाही.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक- संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दिनांक ६.२.२००२ च्या सूचनांचे काटेकोरपणे पालन होईल, याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्रमांक पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः टिडीएस २०१८/४/प्र.क्र.४००/पर्यटन
बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) केवळ तरतूद उपलब्ध आहे म्हणून खर्च करण्यात येऊ नये.
८) कोणतीही बांधीलकी (commitment) स्विकारण्यापूर्वी त्या कार्यक्रम/उपक्रम/कार्यवाहीतुन काय लाभ होईल याची काय क्षमता आहे ते प्रथम काळजीपूर्वक तपासण्यात यावे, त्याची लेखी नोंद ठेवण्यात यावी व कार्यक्रम/उपक्रम/कार्यवाही झाल्यानंतर त्याची पडताळणी करुन त्याचा तपशिल महामंडळाच्या अभिलेखावर ठेवण्यात यावा.
९) सदर रक्कमेच्या खर्चाचा महालेखापाल कार्यालयाशी ताळमेळ घालून अहवाल शासनास सादर करावा.
यासाठी होणारा खर्च मागणी क्रमांक झेडडी - ४, "३४५२-पर्यटन, ०१-पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (०२) (०४ ) प्रसिध्दी (३४५२ १९३१) ३१, सहायक अनुदान (वेतनेतर) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१८-१९ या आर्थिक वर्षातील अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
१०) या आदेशान्वये मंजूर करण्यात आलेली सहायक अनुदानाची रक्कम आहरीत करुन संबंधितांना वितरीत करण्याकरिता श्री.र.ल. लखोटे, कार्यासन अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई - ४०० ०३२ यांना आहरण व संवितरण अधिकारी म्हणून व श्री.अनिस शेख, उप सचिव, पर्यटन व सांस्कृतिक कार्य विभाग यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी वरील निर्णयानुसार मंजूर करण्यात आलेल्या सहायक अनुदानाची रक्कम अधिदान व लेखा अधिकारी, मुंबई येथून आहरीत करुन महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करण्याची कार्यवाही करावी.
११) सदर निधी "कक्ष अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय,मुंबई" (Desk Officer, Tourism and Cultural Department, Mantralaya, MUMBAI) या नावे E.C.S. द्वारे उपलब्ध करुन देण्यात यावा.
१२) हा शासन निर्णय, वित्त विभाग परिपत्रक क्र.अर्थस-२०१६/प्र.क्र.८९/अर्थ-३, दिनांक २०.४.२०१६ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७ नियम क्र.१४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 6