# Page 1
सन २०१८-१९ मध्ये प्रादेशिक पर्यटन विकास योजनेंतर्गत चंद्रपूर जिल्ह्यातील ता.
पोंभूर्णा येथील श्री राजराजेश्वर देवस्थान येथील विकास कामांना प्रशासकीय मान्यता देऊन निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : २४ जानेवारी, २०१९.
संदर्भ : १) जिल्हाधिकारी, चंदपूर यांचे पत्र क्र. निवि/का-१५/सां.स.-२/पर्यटन/२०१८-१९, दि.२६/११/२०१८.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.२/४/२०१८.
शासन निर्णय : जिल्हाधिकारी, चंद्रपूर यांच्या वरील संदर्भ क्रमांक १ येथील दिनांक २६/११/२०१८ च्या पत्रान्वये चंद्रपूर जिल्ह्यातील ता. पोभूर्णा येथील श्री राजराजेश्वर देवस्थान येथे सभागृह बांधकाम व परिसरात सौदर्यीकरण करणे या विकास कामांना निधी उपलब्ध करुन देण्याचा प्रस्ताव सादर करण्यात आला आहे.
२. पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१८-१९ मध्ये रुपये १७५.०० कोटी इतका नियतव्यय अर्थसंकल्पीत झाला आहे. वित्त विभागाच्या सूचनांनुसार रुपये १७५००.०० लक्ष इतक्या उपलब्ध निधीपैकी ७० % म्हणजेच रुपये १२२५०.०० लक्ष निधी वितरणासाठी उपलब्ध असून, त्यापैकी रुपये ९१८.१२ लक्ष निधी वितरीत करण्यात आलेला आहे. त्यामुळे (रुपये १२२५०.०० लक्ष वजा रुपये ९१८.१२ लक्ष) रुपये ११३३१.८८ लक्ष निधी वितरणासाठी उपलब्ध आहे.
३. सदर रुपये ११३३१.८८ लक्ष मधून चंद्रपूर जिल्ह्यातील ता. पोंभूर्णा येथील श्री राजराजेश्वर देवस्थान येथे सभागृह बांधकाम व परिसरात सौदर्यीकरण करणे या रुपये २२२.२४ लक्षच्या विकास कामांना तांत्रिक मान्यतेच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे व त्या कामांसाठी रुपये २२२.२४ लक्ष (अक्षरी रुपये दोनशे बावीस लक्ष चोवीस हजार फक्त) इतका निधी सन २०१८-१९ साठी प्रादेशिक पर्यटन विकास योजनेअंतर्गत उपलब्ध अनुदानातून जिल्हाधिकारी, चंद्रपूर यांना वितरीत करण्यास शासन याव्दारे मान्यता देत आहे.
(रु. लाखात)
# Page 2
शासन निर्णय क्रमांक: टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन
४. प्रमाणित करण्यात येते की, वित्त विभाग शासन परिपत्रक दिनांक २.४.२०१८ च्या परिच्छेद ७ ते १८
मधील प्रत्येक अटीची खालील प्रमाणे पूर्तता करण्यात आली आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन
५. तसेच वित्त विभाग, परिपत्रक क्रमांक- अर्थसं-२०१६/प्र.क्र. ८९/अर्थ-३, दिनांक २०.४.२०१६ च्या परिशिष्टामधील तपासणी सूचीतील अ.क्र. १, २ व ३ ची पुर्तता करण्यात आली आहे. अनुक्रमांक ४ बाबत स्पष्ट करण्यात येते की, लेखापरीक्षक / महालेखापाल यांचे कोणतेही गंभीर आक्षेप नाहीत.
६. वित्त विभाग, शासन परिपत्रक क्र.संर्कीण २०१५/प्र.क्र.३४/कोषा.प्रशा-५, दि.२४/७/२०१५ अन्वये दिलेल्या सुचनेनुसार खालीलप्रमाणे प्रमाणित करण्यात येत आहे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन
अटी व शर्ती : १) सदर प्रशासकीय मान्यता ही तांत्रिक मान्यतेच्या अधीन राहून देण्यात येत आहे.
२) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
३) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी जिल्हधिकारी, नाशिक यांची राहील व जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०१९ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
५) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी पर्यटन विभागाचे माहिती फलक लावण्यात यावेत.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन
६) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
७) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे.
या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र. बीजीटी-१०.००/ प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
९) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
१०) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
११) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
१२) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व महाराष्ट्र पर्यटन विकास महामंडळास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व महाराष्ट्र पर्यटन विकास महामंडळास सादर करण्यात यावे.
१३) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी सदर आदेशात नमूद कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
७. वर नमूद करण्यात आलेला खर्च हा सन २०१८-१९ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदान" या लेखा शिर्षाखाली मंजुर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता सहायक जिल्हा नियोजन अधिकारी / जिल्हा नियोजन अधिकारी, चंद्रपूर यांना आहरण व संवितरण अधिकारी म्हणून व जिल्हाधिकारी, चंद्रपूर यांना नियंत्रण अधिकारी म्हणून
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांक: टीडीएस २०१८/११/प्र.क्र.१०६७/पर्यटन
घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना रक्कम वितरीत करण्यात यावी.
८. हा शासन निर्णय, वित्त विभाग परिपत्रक क्र.अर्थस-२०१६/प्र.क्र.८९/अर्थ-३, दि.२०/४/२०१६ व दि.८/२/२०१७ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७ नियम क्र.१४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.