# Page 1
महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सांस्कृतिक कार्यक्रम व परिसंवाद आयोजनासाठी होणा-या खर्चास मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. हिंसाअ ७०१९ (११)/प्र.क्र.२१०/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ११ सप्टेंबर, २०१९
वाचा :- महाराष्ट्र राज्य हिंदी साहित्य अकादमी यांचे पत्र क्र. मराहिंसाअ/१४९६/२०१९, दिनांक १३ ऑगस्ट, २०१९
प्रस्तावना : महाराष्ट्र शासन संस्थांच्या माध्यमातून महाराष्ट्र राज्य हिंदी साहित्य अकादमी हिंदीच्या प्रचार-प्रसारासाठी वेगवेगळे उपक्रम राबवित असते. याच्या अंतर्गत हिंदी भाषा आणि साहित्याच्या विकासासाठी वेगवेगळे चर्चासत्र, परिसंवाद, संगोष्ठी वगैरे कार्यक्रमांचे आयोजन करण्यात येते. त्यानुसार महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सहयोगाने भाषा व साहित्याचा प्रचार-प्रसार करण्याच्या हेतूने विविध कार्यक्रमांचे, विविध ठिकाणी आयोजन करण्यात येणार आहे. त्याकरिता होणा-या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सहयोगाने भाषा व साहित्याचा प्रचार-प्रसार करण्याच्या हेतूने कार्यक्रमांच्या आयोजनासाठी होणा-या रुपये ४,९०,०००/- (रुपये चार लाख नव्वद हजार फक्त) इतक्या खर्चास खाली नमूद केलेल्या तपशीलाप्रमाणे मान्यता देण्यात येत आहे.
तक्ता - अ
सांस्कृतिक कार्यक्रम/संगोष्ठी/परिसंवाद आयोजनासाठी खर्चाची बाबवार विगतवारी
# Page 2
शासन निर्णय क्रमांक: हिंसाअ ७०१९ (११)/प्र.क्र.२१०/सां.का.४
तक्ता - ब
४ महाविद्यालयांमध्ये आयोजित कार्यक्रम
"हिंदी मे रोजगार के अवसर" या विषयावर परिसंवाद/कार्यशाळा आयोजनासाठी खर्चाची
बाबवार विगतवारी
पृष्ठ ४ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: हिंसाअ ७०१९ (११)/प्र.क्र.२१०/सां.का.४
२. उपरोक्त एकूण खर्च रु. ४,९०,०००/-(अक्षरी रु. चार लाख नव्वद हजार फक्त) मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, १०२ कला व संस्कृती यांचे प्रचालन, (०८) (०१) हिंदी अकादमी (२२०५१६८८) ३१ सहायक अनुदाने (वेतनेतर) या लेखाशीर्षाखाली सन २०१९-२० च्या उपलब्ध तरतूदीतून भागविण्यात यावा.
३. यासाठी, सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती साहित्य अकादमी यांना नियंत्रण अधिकारी तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर खर्चास संदर्भ क्र. ३ मध्ये नमूद वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३० / विनियम भाग-२, दिनांक १७ एप्रिल, २०१५ उपविभाग ३, नियम २७ (२) (अ) नुसार प्रशासकीय विभागास प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
५. तसेच सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.९२/ अर्थ-३, दिनांक ८ जुलै, २०१९ मधील परिच्छेद क्र. ७, १४, १५ आणि १६ ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी या प्रकरणी लागू होत नाही.
# Page 4