# Page 1
रंगभूमी प्रयोग परिनिरीक्षण मंडळावर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : एसपीबी-२०२२/प्र.क्र.१०४/सां.का.१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२.
दिनांक : ०८ मे, २०२३.
वाचा : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. संकीर्ण-२०२०/प्र.क्र.१२/ सां.का.१, दि.१६ डिसेंबर २०२० व दि १३ ऑक्टोबर २०२१.
२) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. संकीर्ण-२०२२/प्र.क्र.६७/ सां.का.१, दि.०८ सप्टेंबर, २०२२.
३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.एसपीबी-२०२२/प्र.क्र.७१/ सां.का.१, दि.१६ सप्टेंबर, २०२२.
४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. एसपीबी-२०२२/प्र.क्र.४४/ सां.का.१, दि. १३ ऑक्टोबर, २०२२.
५) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.एसपीबी-२०२२/प्र.क्र.१०४/ सां.का.१, दि.०९ जानेवारी, २०२३.
६) सचिव, रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई यांचे क्र. रंप्रपमं/सां.का./२०२३/ १२९६, दि.१७.०३.२०२३ चे पत्र.
प्रस्तावना : सार्वजनिक ठिकाणी रंगमंचावर सादर होणाऱ्या प्रयोगाच्या संहितांचे पूर्व परिक्षण करण्यासाठी पोलीस अधिनियम १९५१ मधील कलम ३३ (१) (Wa) (iii) नुसार तमाशा, मेळा व रास इत्यादी मनोरंजनाच्या कार्यक्रमांच्या संहिताचे पूर्व परिक्षण करुन, सदर कार्यक्रमांना योग्यता प्रमाणपत्र (Suitability Certificate) देण्यासाठी गृहविभागाच्या दि.०५.०१.१९५४ च्या अधिसूचनेद्वारे रंगभूमी प्रयोग परिनिरीक्षण मंडळाची स्थापना करण्यात आली आहे. मंडळाकडे प्राप्त संहितांचे पूर्व परिक्षण रंगभूमी मंडळातील साहित्य, कला क्षेत्रातील अनुभवी / तज्ञ मान्यवरांकडून केल्यानंतर योग्यता प्रमाणपत्र देण्यात येते. याबाबतची संपूर्ण कार्यवाही सार्वजनिक मनोरंजनाच्या जागा (सिनेमाव्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे प्रयोग यांना अनुज्ञप्ती देणे व त्यावर नियंत्रण ठेवणे (९ वी सुधारणा) नियम १९६० तसेच सुधारित नियम १९७४ मधील Chapter XII नियम १३७ ते १४५-अ नुसार करण्यात येते.
प्राप्त संहितांचे पूर्व परिक्षण करण्यासाठी साहित्य, कला क्षेत्रातील अनुभव / तज्ञ मान्यवरांची संदर्भ क्र.१ च्या शासन निर्णयाअन्वये नियुक्ती करण्यात आली होती. सदर गठीत केलेले मंडळ उपर्निर्दिष्ट संदर्भ क्र.२ च्या शासन निर्णयाअन्वये बरखास्त करण्यात आले होते. सदर मंडळ रद्द करण्यात आल्यामुळे मंडळाकडे प्राप्त संहितांचे पूर्व परिक्षण करुन योग्यता प्रमाणपत्र देण्यासाठी रंगभूमी प्रयोग परिनिरीक्षण मंडळाची नव्याने पुनर्रचना होईपर्यंत ५ अशासकीय सदस्यांची तात्पुरती नियुक्ती संदर्भ क्र. ३ च्या शासन निर्णयान्वये करण्यात आली होती व रंगभूमी प्रयोग परिनिरीक्षण मंडळाची पुनर्रचना करण्यासाठी नवीन अशासकीय सदस्यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.१०४/सां.का.१
शासन निर्णय :
रंगभूमी प्रयोग परिनिरीक्षण मंडळास प्राप्त सहितांचे पूर्व परिक्षण करुन योग्यता प्रमाणपत्र देण्यासाठी दि.१६.०९.२०२२ च्या शासन निर्णयात नमूद केलेल्या ५ अशासकीय सदस्यांची नियुक्ती रद्द करण्यात येऊन, आता रंगभूमी प्रयोग परिनिरीक्षण मंडळावर शासन पुढील अशासकीय सदस्यांची नियुक्ती करण्यास मान्यता देत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.१०४/सां.का.१
२. या मंडळावरील सदस्यांची नियुक्ती या शासन निर्णयाच्या दिनांकापासून तीन वर्षाच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश यापैकी जे आधी घडेल तोपर्यंत राहील. तथापि, तीन वर्ष संपल्यानंतर पुढील नियुक्ती होईपर्यंत या मंडळाचे अध्यक्ष व सदस्य यांची नियुक्ती हंगामी स्वरुपाची राहील.
३. मंडळाच्या अध्यक्षांना दरमहा रु.१५,०००/- व सदस्यांना प्रत्येकी दरमहा रु.२,५००/- याप्रमाणे मानधन अनुज्ञेय राहिल.
४. परिच्छेद क्र. १ मध्ये नमुद केलेल्या मंडळातील अशासकीय अध्यक्ष व सदस्यांना बैठक भत्ता शासन निर्णय, वित्त विभाग, क्रमांक बैठक २०१२/प्र.क्र.१/सेवा ५, दि. २४.५.२०१२ नुसार प्रवास भत्ता व दैनिक भत्ता, शासन निर्णय, वित्त विभाग, क्रमांक प्रवास १०१०/प्र.क्र.२/सेवा ५, दि.३.३.२०१० मधील परिच्छेद १२ याप्रमाणे किंवा या भत्त्यांमध्ये शासनाकडून सुधारणा केल्यास त्यानुसार अनुज्ञेय राहिल.
५. मराठी, हिंदी या भाषांव्यतिरिक्त इतर भाषांतील मनोरंजन प्रयोगाच्या प्राप्त संहितांचे परिक्षण करण्यासाठी आवश्यकतेनुसार मानसेवी परीक्षकांची नियुक्ती करण्याचा अधिकार अध्यक्ष, रंगभूमी प्रयोग परीनिरीक्षण मंडळास राहिल.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एसपीबी-२०२२/प्र.क्र.१०४/सां.का.१
६. सार्वजनिक मनोरंजनाच्या जागा (सिनेमा व्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे प्रयोग यांना अनुज्ञप्ती देणे व त्यांच्यावर नियंत्रण ठेवणे नियम, १९६० व सार्वजनिक मनोरंजनाच्या जागा (सिनेमा व्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे प्रयोग यांना अनुज्ञप्ती देणे व त्यांच्यावर नियंत्रण ठेवणे (९ वी सुधारणा) नियम, १९७४ मधील तरतुदीस अनुसरुन मंडळाने योग्यता प्रमाणपत्र देण्याची कार्यवाही करावी.
७. मंडळाच्या अध्यक्षांनी मंडळाच्या नियमानुसार आवश्यक त्या बैठका आयोजित कराव्यात. सर्वसाधारण बैठकीच्या बाबतीत किमान १५ दिवस आधी व विशेष बैठकीच्या संदर्भात किमान ४ दिवस आधी सचिवांनी सर्व सदस्यांना बैठकीची पूर्वसूचना दयावी.
८. मंडळाच्या प्रत्येक बैठकीसाठी किमान १/३ सदस्यांची गणपूर्ती आवश्यक राहील. गणपूर्ती अभावी मंडळाची बैठक तहकूब होईल आणि ती तहकूब बैठक त्याच दिवशी त्याच स्थळी अर्ध्या तासाने भरविण्यात येईल.
या तहकूबीच्या सभेला गणपूर्तीची आवश्यकता नाही.
९. मंडळाच्या कोणत्याही बैठकीला अध्यक्ष उपस्थित राहू शकले नाहीत, तर उपस्थित असलेले सदस्य त्यांच्यापैकी एका सदस्याची बैठकीसाठी अध्यक्ष म्हणून निवड करु शकतील.
१०. सचिव, रंगभूमी प्रयोग परिनिरीक्षण मंडळ हे या मंडळाचे सदस्य सचिव असतील. मंडळाने केलेल्या कामाचा वार्षिक अहवाल शासनास सादर करावा.
११. यासाठी होणारा खर्च “मागणी क्रमांक झेडडी-२, २२०५ कला आणि संस्कृती ००१ संचालन व प्रशासन (०२) राज्य रंगभूमी प्रयोग परिनिरीक्षण मंडळाचे कार्यालय (०२) (०१) राज्य रंगभूमी प्रयोग परिनिरीक्षण मंडळाचे कार्यालय (अनिवार्य) (२२०५ १३८३), २८ व्यावसायिक सेवा” या लेखाशीर्षाखालील त्या-त्या वर्षी उपलब्ध होणाऱ्या तरतूदीमधून भागविण्यात यावा.