# Page 1
राज्य सांस्कृतिक पुरस्कार २०१९ जाहीर करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. रासांपु २११९ (११)/प्र.क्र.२१४/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २१ ऑगस्ट, २०१९
वाचा :- १) शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग, क्र.
एडब्ल्यूडी-१०९१/प्र.क्र.१२०/सां.का.१, दिनांक २३ जुलै, १९९२ २) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र. मरापु २००२/प्र.क्र.१९/सां.का.१, दिनांक ३१ ऑक्टोबर, २००२ ३) संचालक, सांस्कृतिक कार्य संचालनालय, यांचे पत्र क्र. सां.का.स./२७७१ दिनांक ०९ ऑगस्ट, २०१९
शासन निर्णय : सांस्कृतिक क्षेत्रात उल्लेखनीय कार्य करणा-या मान्यवर व्यक्तींना राज्य सांस्कृतिक पुरस्काराने सन्मानित करण्यात येते. हे पुरस्कार नाटय, तमाशा, नृत्य, कंठसंगीत, किर्तन, कलादान, वाद्यसंगीत, शाहिरी, उप शास्त्रीय संगीत, चित्रपट, लोककला व आदिवासी गिरीजन कला या १२ क्षेत्रासाठी प्रदान करण्यात येतात. या पुरस्काराचे स्वरुप रु.१.०० लाख व मानचिन्ह असे आहे. विषयांकित पुरस्कारांतर्गत पुरस्कार्थींची निवड करण्यासाठी समिती गठीत करण्यात आली आहे. सदर समितीच्या शिफारशीनुसार राज्य सांस्कृतिक पुरस्कार सन २०१९ हे खालील मान्यवरांना जाहीर करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः रासांपु २११९ (११)/प्र.क्र.२१४/सां.का.४