# Page 1
सन २०२३ मध्ये आयोजित होणा-या १०० व्या अखिल भारतीय मराठी नाट्यसंमेलनासाठी अनुदान मंजूर करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. अनासं ५१२३/प्र.क्र.६१३(भाग १)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक:२२ नोव्हेंबर, २०२३.
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. अनास ५११८/प्र.क्र. १३८ / सा.का. ४, दिनांक २३, मे २०१८
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. अनास
५११८/प्र.क्र. १३८ / सा.का. ४, दिनांक ११ जून, २०१८
३) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचा दिनांक २० ऑक्टोबर, २०२३
प्रस्तावना: उपनिर्दिष्ट दिनांक ११ जून, २०१८ रोजीच्या शासन निर्णयानुसार प्रतिवर्षी अखिल भारतीय मराठी नाट्यसंमेलनास रुपये ५०.०० लक्ष इतके अनुदान देण्यात येते. सन २०२३ २४ मध्ये १०० व्या अखिल भारतीय मराठी नाट्य संमेलनाचे आयोजन होणार आहे.
सन २०१९-२० या वित्तीय वर्षात अखिल भारतीय मराठी नाट्य परिषदेमार्फत १०० व्या अखिल भारतीय मराठी नाट्यसंमेलनाचे आयोजन करण्यात येणार होते. या संमेलनाचे आयोजन राज्यभर करावयाचे असल्याने मार्च, २०२० च्या अर्थसंकल्पिय भाषणात १०० व्या मराठी नाट्य संमेलनाला रुपये १०.०० कोटी इतके अनुदान वितरीत करण्याबाबत तत्कालीन मा. वित्तमंत्री महोदयांनी घोषणा केली होती. परंतू, त्या वर्षामधील कोरोना विषाणु प्रादुर्भावामुळे अखिल भारतीय मराठी नाट्य संमेलनाचे आयोजन होऊ शकले नाही.
आता, सदर १०० वे मराठी नाट्य संमेलनाचे आयोजन होत असून सदर संमेलनास अनुदान देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२३-२४ या आर्थिक वर्षात आयोजित होणाऱ्या १०० व्या अखिल भारतीय मराठी नाट्यसंमेलनास खालील नमूद बाबींसाठी रुपये ९,३३,९६,०००/- (रुपये नऊ कोटी तेहतीस लक्ष शहाण्णव हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अनासं ५१२३/प्र.क्र.६१३ (भाग १)/सां.का.४
२. सदर अनुदान मंजूरी बाबतच्या अटी व शर्ती दिनांक २३ मे, २०१८ रोजीच्या शासन निर्णयात नमूद केल्याप्रमाणे राहतील. अनुदानाचा विनियोग योग्यपध्दतीने केला असल्याचे तसेच, उपयोगिता प्रमाणपत्र अध्यक्ष, अखिल भारतीय मराठी नाट्य परिषद, मुंबई यांनी संचालक, सांस्कृतिक कार्य यांच्या मार्फत शासनास सादर करणे आवश्यक असेल.
०४. यासाठी संचालक, सांस्कृतिक कार्य संचालनालयांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०५. सदरचा खर्च हा मागणी क्र. झेडडी - २, २२०५ कला व संस्कृती, पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (०९) कला संस्कृती सांस्कृतिक
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: अनासं ५१२३/प्र.क्र.६१३(भाग १)/सां.का.४
संस्थांना सहाय्यक अनुदान, (२२०५ १५३४) ३१ सहाय्यक अनुदाने (वेतनेतर) या लेखाशीर्षाखाली चालू आर्थिक वर्षांच्या मंजूर तरतुदीतून भागविण्यात यावा.
०६. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/प्र.क्र.४०/ अर्थ-३, दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.