# Page 1
रंगभूमी प्रयोग परिनिरीक्षण मंडळाची पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : एसपीबी-२०१८/प्र.क्र.२७/सां.का.१
मंत्रालय (विस्तार), मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दिनांक :२२ मे, २०१८
वाचा : शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.एसपीबी-२०१५/प्र.क्र.३६/सां.का.१, दि.२७.०३.२०१५ व दि.०९.१०.२०१५.
प्रस्तावना : रंगमंचावर सादर होणाऱ्या प्रयोगाच्या संहितांचे पूर्व परिक्षण करण्यासाठी पोलीस अधिनियम, १९५१ मधील कलम ३३ (w) (wa) (i) अन्वये रंगभूमी प्रयोग परिनिरीक्षण मंडळाची स्थापना झालेली आहे. रंगमंचावर सादर होणाऱ्या प्रयोगाच्या संहितांचे पूर्व परिक्षण करुन सार्वजनिक करमणूकीच्या जागी प्रयोग सादर करण्यासाठी रंगभूमी प्रयोग परिनिरीक्षण मंडळाकडून योग्यता प्रमाणपत्र देण्यात येते. प्राप्त संहितांचे पूर्व परिक्षण करण्यासाठी साहित्य, कला क्षेत्रातील अनुभव / तज्ञ मान्यवरांची शासन निर्णय दि.२७.०३.२०१५ व दि.०९.१०.२०१५ अन्वये ३ वर्षाच्या कालावधीसाठी नियुक्ती करण्यात आली होती. या मंडळाची मुदत संपल्यामुळे आता त्याची पुनर्रचना करण्याचा शासनाने निर्णय घेतला आहे.
शासन निर्णय : रंगभूमी प्रयोग परिनिरीक्षण मंडळाकडे प्राप्त सहितांचे पूर्व परिक्षण करुन योग्यता प्रमाणपत्र देण्यासाठी प्रचलित मंडळावरील अध्यक्ष व सदस्यांची फेरनियुक्ती करुन मंडळाची पुनर्रचना करण्यात येत आहे. या मंडळावर आता शासन नव्याने अध्यक्ष व सदस्यांची नियुक्ती करीत असुन या नवनियुक्त अध्यक्ष व सदस्यांची नावे पुढीलप्रमाणे आहेत :
# Page 2
शासन निर्णय क्रमांकः एसपीबी-२०१८/प्र.क्र.२७/ सां.का.१
२. मंडळावरील सदस्यांची नियुक्ती या शासन निर्णयाच्या दिनांकापासून ३ वर्षाच्या कालावधीपर्यंत राहील.
३ वर्ष संपल्यानंतर पुढील नियुक्ती होईपर्यंत या मंडळाचे अध्यक्ष व सर्व सदस्य यांची नियुक्ती हंगामी स्वरुपाची राहील.
३. मंडळाच्या अध्यक्षांना रु.१५,०००/- दरमहा आणि सदस्यांना प्रत्येकी रु.२,५००/- दरमहा इतके मानधन प्रदान करण्यास शासन याद्वारे मंजूरी देत आहे.
४. शासन निर्णय, वित्त विभाग, क्रमांक: प्रवास-१०१०/प्र.क्र.२/सेवा-५, दि.०३.०३.२०१० नुसार मंडळावर नियुक्त केलेल्या अशासकीय सदस्यांना रु.८९००/- व त्याहून अधिक ग्रेड वेतन असणाऱ्या शासकीय कर्मचाऱ्यांच्या दराने प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल, मात्र त्यांना विमान प्रवास आणि रेल्वेच्या वातानुकूलीत प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही.
५. शासन निर्णय, वित्त विभाग, क्रमांक: बैठक -२०१२/प्र.क्र.१/सेवा-५, दि.२४.०५.२०१२ मधील तरतुदीनूसार उपरोक्त सदस्यांना बैठक भत्ता अनुज्ञेय राहील.
६. मराठी, हिंदी या भाषां व्यतिरिक्त इतर भाषांतील मनोरंजन प्रयोगाच्या प्राप्त संहितांचे परिक्षण करण्यासाठी आवश्यकतेनूसार मानसेवी परीक्षकांची नियुक्ती करण्याचा अधिकार मंडळास राहील.
७. सार्वजनिक मनोरंजनाच्या जागा (सिनेमा व्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे प्रयोग यांना अनुज्ञप्ती देणे व त्यांच्यावर नियंत्रण ठेवणे नियम १९६० व सार्वजनिक मनोरंजनाच्या जागा (सिनेमा व्यतिरिक्त) आणि मेळे व तमाशे धरुन, सार्वजनिक मनोरंजनाचे प्रयोग यांना अनुज्ञप्ती देणे व त्यांच्यावर नियंत्रण ठेवणे (९ वी सुधारणा) नियम १९७४ मधील तरतुदीस अनुसरुन मंडळाने योग्यता प्रमाणपत्र देण्याची कार्यवाही करावी.
८. मंडळाच्या अध्यक्षांनी मंडळाच्या नियमानुसार आवश्यक त्या बैठका आयोजित कराव्यात. सर्वसाधारण बैठकीच्या बाबतीत किमान १५ दिवस आधी व विशेष बैठकीच्या संदर्भात किमान ४ दिवस आधी सचिवाने सर्व सदस्यांना बैठकीची पूर्वसूचना दयावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एसपीबी-२०१८/प्र.क्र.२७/ सां.का.१
९. मंडळाच्या प्रत्येक बैठकीसाठी किमान १/३ सदस्यांची गणपूर्ती आवश्यक राहील. गणपूर्ती अभावी मंडळाची बैठक होऊ शकत नसेल तेव्हा ती बैठक तहकूब होईल आणि ती तहकूब बैठक त्याच दिवशी त्याच स्थळी अर्धा तासाने भरविण्यात येईल. या तहकूबीच्या सभेला गणपूर्ती आवश्यक नाही.
१०. जर कोणत्याही बैठकीला अध्यक्ष उपस्थित राहू शकले नाहीत तर, उपस्थित असलेले सदस्य त्यांच्यापैकी एका सदस्याला बैठकीचे अध्यक्ष म्हणून निवडू शकतील.
११. सचिव, रंगभूमी प्रयोग परिनिरीक्षण मंडळ हे या मंडळाचे सदस्य सचिव असतील.
१२. मंडळाने केलेल्या कामाचा वार्षिक अहवाल शासनास सादर करावा.
१३. यासाठी होणारा खर्च “२२०५ कला आणि संस्कृती (०२) (०१) राज्य रंगभूमी प्रयोग परिनिरीक्षक मंडळाचे कार्यालय (२२०५ १३८३), २८ व्यावसायिक सेवा मागणी क्रमांक झेडडी-२" या लेखाशीर्षाखालील त्या-त्या वर्षी उपलब्ध होणाऱ्या तरतूदीमधून भागविण्यात यावा.