# Page 1
प्रजासत्ताक दिन - सन २०१९ करीता नवी दिल्ली येथे चित्ररथ संचलन व बांधणीसाठी येणा-या खर्चास मंजुरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. प्रजादि ४२१९ (११) / प्र. क्र. २३ / सां.का. ४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२ फेब्रुवारी, २०१९
प्रस्तावना : दरवर्षी संरक्षण मंत्रालय, भारत सरकार यांच्याकडून नवी दिल्ली येथे प्रजासत्ताक दिनानिमित्त चित्ररथ संचलनाचे आयोजन करण्यात येते. महाराष्ट्र शासनातर्फे यावर्षी प्रजासत्ताक दिनानिमित्त "भारत छोडो आंदोलन" या विषयावरील चित्ररथ संचलनाकरिता सामील झाला होता. सदर चित्ररथ बांधणी व संचलन आयोजनासाठी येणा-या खर्चास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : २६ जानेवारी, २०१९ रोजी नवी दिल्ली येथे प्रजासत्ताक दिनानिमित्त राष्ट्रीय सोहळयात सामील झालेल्या चित्ररथाची बांधणी व संचलनासाठी झालेल्या रुपये ६७,४३,००० /- (रुपये सदुसष्ट लक्ष त्रेचाळीस हजार फक्त) इतक्या खर्चास खालील तपशीलाप्रमाणे मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रजादि ४२१९ (११)/प्र.क्र.२३/सां.का.४
उपरोक्त नमूद तपशीलाप्रमाणे खर्च करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
२. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर खर्च मागणी क्र. झेडडी - २, २२०५ कला व संस्कृती, (००) १०२, कला व संस्कृती यांचे प्रचालन, (०४) (०१) इतर महोत्सव (२२०५ १६०५) ५० इतर खर्च (योजनेतर योजना) या लेखाशिर्षाखालील सन २०१८-२०१९ या आर्थिक वर्षातील मंजूर तरतुदीतून भागविण्यात यावा.
४. सदर प्रस्तावास वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग - ३, अ.क्र.४, परिच्छेद क्र. (२७) (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार व समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग यांचे शासन निर्णय क्र. सांकासं-८४५७/१३७६ XII, मंत्रालय, मुंबई दिनांक ८ मार्च, १९७७ अन्वये मान्यता देण्यात येत आहे.
६. या प्रस्तावास वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/ अर्थसं-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) (क) व ७ (७) (८) ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित सर्व अटी लागू होत नाहीत.
पृष्ठ 3 पैकी 2
# Page 3
शासन निर्णय क्रमांकः प्रजादि ४२१९ (११)/प्र.क्र.२३/सां.का.४