# Page 1
पु.ल. देशपांडे महाराष्ट्र कला अकादमी, मुंबई.
सल्लागार समिती सदस्यांच्या नियुक्त्या रद्द करणेबाबत......
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक : पुलदे-२०२०/प्र.क्र. १२/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २१ जानेवारी, २०२०
वाचा : शासन निर्णय क्र.पुलदे-२०१८/प्र.क्र.११९/सां.का-२, दि.०६ सप्टेंबर २०१८
प्रस्तावना: पु. ल. देशपांडे महाराष्ट्र कला अकादमीमार्फत विविध कार्यक्रमांचे आयोजन करण्यासाठी व अकादमीमार्फत हाती घ्यावयाच्या उपक्रमांसंदर्भात सल्ला देण्यासाठी संदर्भाधीन शासन निर्णयान्वये
सल्लागार समिती गठीत करण्यात आली आहे. या समितीवरील अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
या शासन निर्णयान्वये पु.ल. देशपांडे महाराष्ट्र कला अकादमी, मुंबई सल्लागार समितीवर नियुक्त करण्यात आलेल्या खालील सर्व अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्यात येत आहेत :
# Page 2
शासन निर्णय क्रमांकः पुलदे-२०२०/प्र.क्र. १२/सां.का.२
२. पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई मधील नियुक्त सल्लागार समितीच्या सर्व अशासकीय सदस्यांच्या नियुक्त्या हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून रद्द होतील.