# Page 1
सन २०१७-१८ या वर्षाच्या महाराष्ट्र राज्य सिंधी साहित्य अकादमीतर्फे “पुरस्कार योजना” या योजनेंतर्गत पुरस्कार्थी घोषित करणेबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. सिंसाअ- ७२१९ (११)/प्र.क्र.४२ /सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ५ फेब्रुवारी, २०१९
वाचा :- शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. सिंसाअ ७२१५ (१४)/ प्र.क्र.२३१/सां.का.४ दिनांक १ एप्रिल, २०१६
प्रस्तावना : महाराष्ट्र राज्य सिंधी साहित्य अकादमीतर्फे “पुरस्कार योजना” या योजनेंतर्गत दिल्या जाणा-या सन २०१७–१८ या वर्षाच्या विविध पुरस्कार प्राप्त पुरस्कार्थांची नावे घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०१७–१८ या वर्षाकरीता महाराष्ट्र राज्य सिंधी साहित्य अकादमीमार्फत दिले जाणारे विविध पुरस्कार या शासन निर्णयान्वये खालील मान्यवरांना जाहीर करण्यात येत आहेत :
# Page 2
शासन निर्णय क्रमांक: सिंसाअ - ७२१९ (११)/प्र.क्र.४२/सां.का.४