# Page 1
खडी गंमत महोत्सव २०१८-२०१९ आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. खडीगं २९१९/प्र.क्र.२१/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२ फेब्रुवारी, २०१९
वाचा :- संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सां.का.सं/०२०१, दिनांक ५ जानेवारी, २०१९
प्रस्तावना : खडीगंमत हे महाराष्ट्रातील पुरातन लोकनाटय आहे. आधुनिक युगात या लोप पावत चाललेल्या लोककलांचे जतन, संवर्धन व त्यांच्या वाढीस प्रोत्साहन देण्याच्या हेतूने शासनातर्फे खडीगंमत महोत्सवाचे आयोजन करण्यात येते. या महोत्सवाच्या आयोजन खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : कन्हान, जि. नागपूर या ठिकाणी फेब्रुवारी, २०१९ या महिन्यात खडीगंमत महोत्सव २०१८-१९ आयोजित करण्यासाठी येणाऱ्या रुपये ४,६९,०००/- (रुपये चार लाख एकोणसत्तर हजार फक्त) इतक्या रक्कमेच्या खर्चास खालील विवरणपत्रात दर्शविल्यानुसार मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः खडीगं २९१९/प्र.क्र.२१/सां.का.४
२. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदरचा खर्च मागणी क्र. झेडडी - २, २२०५, कला व संस्कृती, पंचवार्षिक योजनांतर्गत योजना, (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य, नृत्य, नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) ५० इतर खर्च या लेखाशीर्षाखालील सन २०१८ - २०१९ या वित्तीय वर्षाकरिता मंजूर तरतूदीतून भागविण्यात यावा.
५. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उपविभाग ३, अ.क्र.४ परिच्छेद क्र. २७ (२) (अ) अन्वये विभागास प्राप्त अधिकारानुसार तसेच समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग यांचे शासन निर्णय क्र. सांकासं १३७६/८४५७-XII, मंत्रालय, मुंबई, दिनांक ८ मार्च, १९७७ अन्वये प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
६. सदर प्रस्तावास वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थसं ३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) (क) व ७ (७) (८) ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित सर्व अटी या प्रकरणी लागू होत नाहीत.