# Page 1
भांडुप येथे आयोजित दशावतारी नाट्य महोत्सव आयोजनास येणा-या खर्चास मंजुरी देणेबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. दशम३६१९/प्र.क्र. २४/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ३० जानेवारी, २०१९
प्रस्तावना : दशावतारी नाट्य या लोप पावत चाललेल्या कलेचे जतन व संवर्धन करण्याच्या दृष्टीने शासनामार्फत दशावतारी नाट्य महोत्सवाचे आयोजन करण्यात येते. या वर्षीही दिनांक १७ ते २३ जानेवारी, २०१९ या कालावधीत कोकण नगर, भांडूप येथे आयोजित करण्यात आले. सदर आयोजनाच्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निणर्यान्वये दिनांक १७ ते २३ जानेवारी, २०१९ या कालावधीत कोकण नगर, भांडूप येथे आयोजित दशावतारी नाट्य महोत्सवाच्या खर्च रुपये ३६,४२,४००/- (रुपये छत्तीस लक्ष बेचाळीस हजार चारशे फक्त) इतक्या खर्चास खालीलप्रमाणे नमूद तपशीलाप्रमाणे कार्योत्तर मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः दशम ३६१९/प्र. क्र. २४/सां.का.४
२. उपरोक्त आयोजनास येणारा खर्च नियमानुसार करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिका-यास या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे. तसेच सदर प्रस्तावात वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र. ६९/अर्थ-३ दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) (क) व ७ (७) (८) ची पुर्तता होत आहे.
४. सदरचा खर्च हा मागणी क्र. झेडडी - २, २२०५, कला व संस्कृति, पंचवार्षिक योजनांतर्गत योजना – राज्य योजनांतर्गत योजना, (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८-२०१९ या आर्थिक वर्षाकरिता मंजूर तरतुदीतून भागविण्यात यावा.
५. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग ३, अ.क्र.४, परिच्छेद क्र. २७ (२) (अ) अन्वये तसेच वित्त विभागाच्या परिपत्रक क्र. अर्थसं - २०१७/प्र.क्र.९४/अर्थ-३, दिनांक ३० जून, २०१७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या रक्कमेमधून विभागास खर्च करण्याच्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः दशम ३६१९/प्र. क्र. २४/सां.का.४