# Page 1
फुले- शाहू आंबेडकरी जलसा महोत्सव २०२३ आयोजन खर्चास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२३ / प्र. क्र.३०३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ३१ मे, २०२३
वाचा :- संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र. सांकासं / २१३४, दिनांक ५ एप्रिल, २०२३ व पत्र. क्र. सांकास/२९१०, दिनांक १६ मे,२०२३ रोजीचे पत्र
प्रस्तावना : “स्वातंत्र्याचा अमृत महोत्सव” अंतर्गत विभागामार्फत नियमित लेखाशिर्षाखाली विविध कार्यक्रमांचे आयोजन करण्यात येत आहे, जेणे करुन तरुण पिढीला नवीन जुन्या कला ज्ञात व्हाव्यात तसेच, त्यांना त्यांच्या कला सादर करण्यासाठी एक व्यासपीठ मिळावे.
तसेच महाराष्ट्रात फुले- शाहू - आंबेडकरी विचारधारांवर आधारित विविध सामाजिक गीतांच्या माध्यमातून, व्याख्यानाच्या माध्यमातून समाजप्रबोधनाबरोबर मनोरंजनही होत असते. सामाजिक वारसा जोपासण्याच्या उद्देशाने तसेच, लोककलाकारांना कलामंच उपलब्ध होण्यासाठी सन २०२३-२०२४ या आर्थिक वर्षात फुले-शाहू-आंबेडकरी जलशाचे आयोजनास व राजर्षी शाहू महाराज यांच्या जन्मशताब्दी वर्षा निमित्त परिसंवाद आयोजित करण्यास व त्यावरील आयोजन खर्चास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२३-२०२४ या आर्थिक वर्षात झालेले फुले- शाहू आंबेडकरी जलशाचे आयोजन व राजर्षी शाहू महाराज यांच्या जन्मशताब्दी वर्षा निमित्त आयोजित परिसंवाद, या कार्यक्रमांवरील खालील दर्शविल्यानुसार एकूण खर्च रुपये ३७,९०,०००/- (अक्षरी रुपये सदतीस लक्ष नव्वद हजार फक्त) इतक्या रकमेस खालील तपशिलानुसार या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२२३/ प्र.क्र.३०३/सां.का.४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२२३/ प्र. क्र.३०३/सां.का.४
०२. सदर आयोजन खर्च मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन, (०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५१५०७) ५० इतर खर्च या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतूदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र.
४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं - २०२३/ प्र.क्र.४०/ अर्थ-३, दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
# Page 4