# Page 1
शास्त्रीय कला क्षेत्रात प्राविण्य मिळविणा-या व लोककला प्रकारात सहभागी होणा-या विद्यार्थ्यांना सवलतीचे वाढीव गुण देण्याकरिता निवड करण्यात आलेल्या संस्थांना मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०३ नोव्हेंबर, २०१८
वाचा :- १) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. एचएससी-१७०७/(२२२/०७)/ उमाशि - १, दिनांक २५ मार्च, २०१० २) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. संकीर्ण २०१६/प्र.क्र.२०२/एसडी २, दिनांक ७ जानेवारी, २०१७
प्रस्तावना : शालेय शिक्षण व क्रीडा विभागाच्या उपर्निर्दिष्ट दिनांक ७ जानेवारी, २०१७ च्या शासन निर्णयान्वये शास्त्रीय कला, चित्रकला क्षेत्रात प्राविण्य मिळविणा-या व लोककला प्रकारात सहभागी होणा-या विद्यार्थ्यांना माध्यमिक शालांत प्रमाणपत्र (इयत्ता १० वी) परीक्षेत वाढीव गुण देण्याची नवीन कार्यपध्दती निश्चित करण्यात आली असून शास्त्रीय कला क्षेत्र तसेच लोककला क्षेत्रात सहभागी होणा या विद्यार्थ्यांना सवलतीचे वाढीव गुण देण्याकरिता विहित निकष पूर्ण करणा-या संस्थांना दरवर्षी मान्यता या विभागामार्फत देण्यात येते.
२. सन २०१९ माध्यमिक शालांत प्रमाणपत्र (इयत्ता १० वी) परीक्षेत वाढीव गुण देण्याकरिता संस्थांची निवड करण्यासाठी दिनांक १ ऑक्टोबर, २०१८ रोजी छाननी समितीची बैठक आयोजित करण्यात आली होती. सदर बैठकीत सन २०१८-१९ करीता पात्र ठरणा-या संस्थांच्या नावांची शिफारस करतानाच ज्या संस्था सन २०१६-१७, सन २०१७-१८ व सन २०१८-१९ या सलग तिन्ही शैक्षणिक वर्षाकरिता पात्र ठरविण्यात आल्या आहेत अशा संस्थांना पुढील ३ वर्षासाठी पुनश्च: नोंदणी करण्याची आवश्यकता नाही अशी शिफारस छाननी समितीने केली. सदर शिफारशीनुसार संचालक, सांस्कृतिक कार्य संचालनालय यांनी सादर केलेल्या प्रस्तावाच्या अनुषंगाने शास्त्रीय कला गायन, वादन व नृत्य क्षेत्रातील संस्था तसेच लोककला क्षेत्रातील संस्थांना मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
या शासन निर्णयान्वये मार्च, २०१९ पासून होणा-या माध्यमिक शालांत प्रमाणपत्र परीक्षेमध्ये (इयत्ता १० वी) विद्यार्थ्यांना वाढीव गुणांची सवलत देण्याकरीता शास्त्रीय संगीत, नृत्य व वादन तसेच लोककला क्षेत्रातील खालील संस्थांची प्रमाणपत्र देण्याकरीता निवड करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
शास्त्रीय गायन, वादन व नृत्य या क्षेत्रातील संस्था
तक्ता - अ
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
लोककला प्रकारातील संस्था
तक्ता - ब
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
२. या शासन निर्णयान्वये उपरोक्त तक्ता अ व ब मध्ये निवड करण्यात आलेल्या नोंदणीकृत संस्था सन २०१९ मध्ये होणा-या माध्यमिक शालांत प्रमाणपत्र परीक्षेस (इयत्ता १० वी) बसणा-या विद्यार्थ्यांना प्रमाणपत्र देण्यास पात्र आहेत.
३. तसेच, खालील नोंदणीकृत संस्थांना सन २०१९ पासून पुढील ३ वर्षात होणा-या माध्यमिक शालांत प्रमाणपत्र परीक्षेस (इयत्ता १० वी) बसणा-या विद्यार्थ्यांना प्रमाणपत्र देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
शास्त्रीय गायन, वादन, नृत्य व लोककला या क्षेत्रातील संस्था
तक्ता - क
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक: संकीर्ण ८२१८/प्र.क्र.२९९/सां.का.४
# Page 10