# Page 1
कोव्हिड–१९ च्या पार्श्वभूमीवर पर्यटन क्षेत्राच्या पुनरुज्जीवनासाठी राज्यस्तरीय टास्क फोर्सची स्थापना करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२०/५/प्र.क्र.२६८/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १७ ऑगस्ट, २०२०
प्रस्तावना : कोव्हिड–१९ मुळे संपूर्ण देशामध्ये लागू केलेल्या टाळेबंदीच्या (Lockdown) कालावधीमध्ये राज्यातील पर्यटन क्षेत्राचे खूप मोठ्या प्रमाणात नुकसान झाले असून राज्यातील पर्यटन क्षेत्राला विविध आव्हानांना आणि समस्यांना सामोरे जावे लागत आहे. या संकटाला तोंड देण्यासाठी आणि आव्हानांचा सामना करण्यासाठी शासन आणि पर्यटन क्षेत्रातील सर्व सहभागधारकांनी (Stakeholders) एकत्रित प्रयत्न करणे आवश्यक आहेत.
२. कोव्हिड-१९ च्या पार्श्वभूमीवर संपूर्ण राज्यामध्ये लागू झालेल्या टाळेबंदीच्या (Lockdown) कालावधीमध्ये राज्यातील पर्यटन क्षेत्रापुढे निर्माण झालेल्या विविध आव्हानांना / समस्यांना प्रभावीपणे सामोरे जाण्यासाठी आणि या संदर्भातील कृती योजनेवर (Action Plan) चर्चा करण्यासाठी राज्यस्तरीय टास्क फोर्सची स्थापना करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : कोव्हिड–१९ च्या पार्श्वभूमीवर संपूर्ण राज्यामध्ये लागू झालेल्या टाळेबंदीच्या (Lockdown) कालावधीमध्ये राज्यातील पर्यटन क्षेत्रापुढे निर्माण झालेल्या विविध आव्हानांना / समस्यांना प्रभावीपणे सामोरे जाण्यासाठी आणि या संदर्भातील कृती योजनेवर (Action Plan) चर्चा करण्यासाठी मा. मंत्री (पर्यटन) यांचे अध्यक्षतेखाली पुढील प्रमाणे राज्यस्तरीय टास्क फोर्सची स्थापना करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२०/५/प्र.क्र.२६८/पर्यटन
२. सदर टास्क फोर्सची कार्ये पुढील प्रमाणे असतील:
१) सदर टास्क फोर्स राज्यातील पर्यटन क्षेत्राच्या पुनरुज्जीवनाच्या कृति योजनेवर (Action Plan) चर्चा करेल
२) सदर टास्क फोर्स कोव्हीड-१९ SOP प्रोटोकॉल, गुंतवणूक आणि विपणन (Investment and marketing) उपक्रम सूचवेल.
३) पर्यटन विकासात सार्वजनिक खाजगी भागीदारी (PPP) टिकवून ठेवण्यास सहाय्य करील.
# Page 3