# Page 1
प्रादेशिक पर्यटन विकास योजना सन २०२१-२२ व सन २०२२-२३ अंतर्गत प्रशासकीय मान्यता दिलेल्या कामांची प्रशासकीय मान्यता रद्द करुन त्या ऐवजी नवीन कामांना प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १३ जून, २०२३.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/०८/ प्र.क्र.४६३/ पर्यटन, दिनांक ०४.११.२०१०.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस
२०२२/०६/प्र.क्र.३९२/पर्यटन, दिनांक : २८ जून, २०२२.
३)पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक टिडीसी
२०२३/०३/प्र.क्र.५३/ पर्यटन, दिनांक : ०९ मार्च, २०२३.
४) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस
२०२२/०७/प्र.क्र.४१३/पर्यटन, दिनांक : २१ मार्च, २०२३.
५) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीसी
२०२३/०३/प्र.क्र.१२० / पर्यटन, दिनांक : २९ मार्च, २०२३.
शासन निर्णय : अ) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक २ २ येथील शासन निर्णय, दिनांक २८ जून, २०२२ अन्वये कोल्हापूर जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या कामांसाठी रुपये ४०८.९९ लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देण्यात आली आहे. सदर कामावरील स्थगिती संदर्भ क्रमांक ४ येथील शासन निर्णयान्वये उठविण्यात येऊन स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये १२२.६९ लक्ष एवढा निधी जिल्हाधिकारी, कोल्हापूर यांना वितरीत करण्यात आला आहे.
(रुपये लक्षात)
# Page 2
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वितरीत केलेला रुपये १२२.६९ लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
ब) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक ४ येथील शासन निर्णय, दि.२१.०३.२०२३ अन्वये संदर्भ क्रमांक २
येथील शासन निर्णय, दि.२८.०६.२०२२ मधील अनुक्रमांक १३ या कामाची स्थगिती उठवून रुपये ८७.०० लक्ष निधी वितरीत करण्यात करण्यात आला असून नाशिक जिल्ह्यातील खालील तक्त्यामध्ये नमूद अनुक्रमांक १२ या कामाला शासन निर्णय दिनांक २९.०३.२०२३ अन्वये प्रशासकीय मान्यता देऊन रुपये ४२.०० लक्ष इतका निधी वितरीत केला आहे. खालील तक्त्यामध्ये नमूद स्तंभ क्रमांक ४ मधील एकूण रुपये १२९.०० लक्ष एवढा निधी जिल्हाधिकारी, नाशिक यांना वितरीत करण्यात आला आहे.: (रुपये लक्षात)
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १२९.०० लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
क) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२ २३ मध्ये संदर्भ क्रमांक ३ येथील शासन निर्णय, दिनांक ०९ मार्च,२०२३ अन्वये हिंगोली जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या (अ.क्र.४४) कामांसाठी रुपये २४७.६२ लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देऊन सदर कामांसाठी स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये १२३.८१ लक्ष एवढा निधी जिल्हाधिकारी, हिंगोली यांना वितरीत करण्यात आला आहे. तसेच संदर्भ क्रमांक ५ येथील शासन निर्णय, दि. २९ मार्च, २०२३ अन्वये हिंगोली जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या (अ.क्र.७६) कामासाठी रुपये २५३.०० लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देऊन स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये ५०.६० लक्ष एवढा निधी जिल्हाधिकारी, हिंगोली यांना वितरीत करण्यात आला आहे : (रुपये लक्षात)
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १७४.४१ लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
(रुपये लक्षात)
ड) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मधील शासन निर्णय, दि. २८.०६.२०२२ अन्वये छत्रपती संभाजीनगर जिल्ह्यातील खालील तक्त्यामध्ये
नमूद केलेल्या कामासाठी रु.४६०.०० लक्ष प्रशासकीय मान्यता देण्यात आली असून शासन निर्णय, दि.०५.१२.२०२२ अन्वये खालील कामांची स्थगिती उठवून रुपये ९३.०० लक्ष निधी वितरीत करण्यात आला आहे.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
(रुपये लक्षात)
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून त्याऐवजी तक्त्यातील नमूद कामांना रु.२८९.८७ इतकी प्रशासकीय मान्यता देण्यात येत असून यापूर्वी करण्यात आलेल्या कामांना रु.९३.०० लक्ष निधी खालील नमूद कामांसाठी खर्च करण्यास मान्यता देण्यात येत आहे: (रुपये लक्षात)
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
खालील नमूद केलेल्या कामांना रु.२०९.९१ लक्ष इतकी प्रशासकीय मान्यता देऊन रु.६२.९५ लक्ष निधी वितरीत करण्यास मान्यता देण्यात येत आहे: (रुपये लक्षात)
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
इ) पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक ५ येथील शासन निर्णय, दि.२९.०३.२०२३
अन्वये हिंगोली जिल्ह्यातील अनुक्रमांक ७४ (२) येथील “ मौजे भाटेगाव, ता. कळमनुरी, जि. हिंगोली (तलाव परिसरात घाट सुधारणा करणे) कामांसाठी रु.५०.०० लक्ष प्रशासकीय मान्यता देऊन रु.१०.०० लक्ष निधी वितरीत करण्यात आला होता. सदर काम रद्द करुन त्याऐवजी “नुरी बाबा दर्गा परिसर कळमनुरी, जि. हिंगोली येथे सी.सी. रोड" या कामासाठी रु.५०.०० लक्ष इतकी प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १०.०० लक्ष निधी या कामांसाठी खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे.
०२. उपरोक्त कामांबाबत इतर अटी व शर्ती संदर्भाधिन शासन निर्णयाप्रमाणेच लागू राहतील.
# Page 9