# Page 1
महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सन २०१७-२०१८ चे पुरस्कार घोषित करणे बाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. हिंसाअ-७०१९ (११)/प्र.क्र.१५/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १६ फेब्रुवारी, २०१९
संदर्भ : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, क्र.हिंसाअ २०१२/पुनिब/प्र.क्र.२२९/सां.का.४, दिनांक १ मार्च, २०१३ व १४ ऑक्टोबर, २०१३ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय क्र. हिंसाअ ७०१५/प्र.क्र.७१/सां.का.४, दिनांक १५ सप्टेंबर, २०१५ ३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय क्र. हिंसाअ ७०१७(१३)/प्र.क्र.२४५/सां.का.४, दिनांक २७ नोव्हेंबर, २०१७ ४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय क्र. हिंसा अ ७०१८/प्र.क्र.१८६/सां.का.४, दिनांक २५ ऑक्टोबर, २०१८ ५) महाराष्ट्र राज्य हिंदी साहित्य अकादमी यांचे पत्र क्र. हिंसाअ/६२/२०१७, दिनांक ७ जानेवारी, २०१९
प्रस्तावना : हिंदी साहित्याच्या उन्नतीसाठी व उत्तेजनासाठी महाराष्ट्र राज्य हिंदी साहित्य अकादमीची दिनांक ९ मार्च,१९८२ रोजी शासनामार्फत स्थापना करण्यात आलेली आहे. सदर अकादमीमार्फत हिंदी भाषेच्या उन्नतीसाठी विविध योजना कार्यान्वित करण्यासाठी व त्या योजनेच्या अंमलबजावणी संदर्भात विभागाच्या उपर्निर्दिष्ट क्र. १ व २ येथील संदर्भाधीन शासन निर्णयान्वये मार्गदर्शक नियमावली तयार करण्यात आलेली आहे. महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या समितीद्वारे सन २०१७-२०१८ या वर्षासाठी निवडण्यात आलेल्या पुरस्कारार्थींची नावे घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०१७-२०१८ या वर्षासाठी महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या विविध पुरस्कार प्राप्त पुरस्कारार्थींच्या नावांची खालीलप्रमाणे घोषणा या शासन निर्णयान्वये करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः हिंसाअ-७०१९ (११)/प्र.क्र.१५/सां.का.४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः हिंसाअ-७०१९ (११)/प्र.क्र.१५/सां.का.४
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः हिंसाअ-७०१९ (११)/प्र.क्र.१५/सां.का.४