# Page 1
पर्यटन व सांस्कृतिक कार्य विभागातील (खुद्द) कार्यरत अस्थायी पदांना दि.०१.१०.२०१९ ते दि. २९.०२.२०२० पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : अमुवा २०१९/प्र.क्र.४७/आस्थापना
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १८ सप्टेंबर, २०१९
वाचा: १) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ५.३.२०१८ २) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१७/प्र.क्र.३३/ आस्थापना, दि. १४.३.२०१८ ३) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ७.९.२०१८ ४) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१७/प्र.क्र. ३३/ आस्थापना, दि. २४.९.२०१८ ५) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २१.२.२०१९ ६) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१८/प्र.क्र.४७/आस्थापना, दि. २८.२.२०१९ ७) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ११.९.२०१९
शासन निर्णय :
संदर्भाधीन अ.क्र. ६ येथील शासन निर्णयान्वये पर्यटन व सांस्कृतिक कार्य विभागातील एकूण ५४ पदांपैकी ५२ अस्थायी पदांना दि. ३०.०९.२०१९ पर्यंत मुदतवाढ देण्यात आली आहे. वित्त विभागाच्या संदर्भाधिन क्र.७ येथील शासन निर्णयानुसार विभागासाठी मंजूर एकुण ५४ पदांपैकी ५२ अस्थायी पदांना दि.०१.१०.२०१९ ते २९.०२.२०२० पर्यंत मुदतवाढ देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अमुवा २०१९/प्र.क्र.४७/आस्थापना
२. उपरोक्त पदांसाठी होणारा खर्च २२५१ - सेक्रेटरीएट सामाजिक सेवा (००) ०९० सेक्रेटरीएट (०१) (०१) पर्यटन व सांस्कृतिक कार्य विभाग ( २२५१०६३२) (०१ ) वेतन, मागणी क्रमांक झेडडी - १ योजनेत्तर या लेखाशिर्षाखाली आर्थिक वर्ष २०१९-२० साठी मंजूर अनुदानातून भागविण्यात यावा.
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दि.११.०९.२०१९ अन्वये विभागाला प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.