# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१८-१९ मध्ये प्रशासकीय मान्यता देऊन स्थगिती देण्यात आलेल्या रायगड जिल्ह्यातील विकास कामांबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक बैठक २०२१/१२/प्र.क्र.८४२/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : ३१ जानेवारी, २०२२.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक बैठक २०१८/१२/प्र.क्र.११५३/रायगड / पर्यटन, दिनांक : १८/०२/२०१९.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक बैठक २०१८/१२/प्र.क्र.११५३/रायगड/पर्यटन, दिनांक : २०/०२/२०१९
३) पर्यटन संचालनालयाचे पत्र क्र. प.सं./विकास/स्थगिती रायगड/४/प्र.क्र.७९/२०२१/२८८५, दिनांक ०४/१०/२०२१.
४) पर्यटन संचालनालयाचे पत्र क्र. प.सं./विकास/स्थगिती रायगड/४/प्र.क्र.७९/२०२१/४२०२, दिनांक ०३/१२/२०२१.
प्रस्तावना:
पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१८-१९ मध्ये संदर्भ क्रमांक १ येथील शासन निर्णयान्वये रायगड जिल्ह्यातील रु. १२९८.७६लक्ष एवढ्या रकमेच्या कामांना प्रशासकीय मान्यता देऊन सदर कामांना संदर्भ क्रमाक २ येथील शासन निर्णयान्वये पुढील आदेशापर्यंत स्थगिती देण्यात आली होती. सदर कामांच्या अनुषंगाने पर्यटन संचालनालयाने संदर्भ क्रमांक ३ व ४ येथील पत्रान्वये सादर केलेल्या अहवालानुसार काही कामांची स्थगिती उठवून कामे सुरु करण्यास व काही कामांची प्रशासकीय मान्यता रद्द करण्याची शासनाच्या विचाराधिन होती.
शासन निर्णय :
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१८-१९ मध्ये संदर्भ क्रमांक १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देऊन सदर कामांना संदर्भ क्रमाक २ येथील शासन निर्णयान्वये पुढील आदेशापर्यंत स्थगिती देण्यात आलेल्या कामांच्या अनुषंगाने पर्यटन संचालनालयाने संदर्भ क्रमांक ३ व ४ येथील पत्रान्वये सादर केलेल्या अहवालानुसार खालील तक्ता 'अ' येथील कामांची स्थगिती उठवून सदर कामे सुरु करण्याबाबत पुढील कार्यवाही करण्यास आणि तक्ता ‘ब’ येथील कामांची प्रशासकीय मान्यता रद्द करण्यास शासन याव्दारे मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांक: बैठक २०२१/१२/प्र.क्र.८४२/पर्यटन,
तक्ता ‘अ’ :- संदर्भ क्रमांक १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देऊन संदर्भ क्रमांक २ येथील शासन निर्णयान्वये पुढील आदेशापर्यंत स्थगिती देण्यात आलेल्या कामांपैकी खालील तक्ता 'अ' मध्ये नमूद केलेल्या कामांची स्थगिती उठवून सदर कामे सुरु करण्याबाबत पुढील कार्यवाही करण्यात यावी.
(रुपये लक्षात)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक २०२१/१२/प्र.क्र.८४२/पर्यटन,
तक्ता ‘ब’ :- संदर्भ क्रमांक १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देऊन संदर्भ क्रमांक २ येथील शासन निर्णयान्वये पुढील आदेशापर्यंत स्थगिती देण्यात आलेल्या कामांपैकी खालील तक्ता ‘ब’ मध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत आहे.
(रुपये लक्षात)
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बैठक २०२१/१२/प्र.क्र.८४२/पर्यटन,
२. तक्ता ‘अ’ मध्ये नमूद केलेल्या कामांसाठी उपलब्धतेनुसार निधी वितरीत करण्यात येईल.
तसेच तक्ता ‘अ’ मध्ये नमूद केलेल्या कामांसाठी इतर अटी व शर्ती संदर्भ क्रमांक १ येथील शासन निर्णयामध्ये नमूद केल्याप्रमाणे लागू राहतील.