# Page 1
महाराष्ट्र राज्य गुजराती साहित्य अकादमीच्या सन २०१८-१९ वाङ्मय पुरस्कार व सन २०१९-२० या वर्षासाठी नर्मद पुरस्कार व जीवन गौरव पुरस्कार घोषित करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. गुसाअ - ७११९ (१३) /प्र.क्र.२०१/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०६ ऑगस्ट, २०१९
वाचा :- १) शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य व क्रीडा विभाग क्र.
गुसाअ १०९४/प्र. क्र. ५०७/९६/सां.का. ४, दिनांक ३० ऑगस्ट, १९९६ २) या विभागाचा शासन निर्णय क्रमांक गुसाअ २०१३ / नियमावली /
प्र.क्र.१०५/सां.का.४, दिनांक १८ जून, २०१३
३) सहसंचालक, महाराष्ट्र राज्य गुजराती साहित्य अकादमी यांचे पत्र क्र.
मरागुसाअ/१२९६/२०१९, दिनांक १५ जुलै, २०१९
प्रस्तावना : गुजराती साहित्याच्या सर्वांगीण उन्नतीसाठी व उत्तेजर्नासाठी महाराष्ट्र राज्य गुजराती साहित्य अकादमीची दिनांक ३० ऑगस्ट, १९९६ रोजी शासनामार्फत स्थापना करण्यात आलेली आहे. सदर अकादमीमार्फत गुजराती भाषेच्या उन्नतीसाठी विविध योजना कार्यान्वित करण्यासाठी व त्या योजनेच्या अंमलबजावणीसंदर्भात विभागाच्या संदर्भाधीन शासन निर्णयान्वये एक मार्गदर्शक नियमावली तयार करण्यात आलेली आहे.
२. गुजराती साहित्य अकादमीच्या कार्यकारी समितीद्वारे शिफारस केलेल्या सन २०१८-१९ वाङमय पुरस्कार व सन २०१९-२० या वर्षासाठी नर्मद पुरस्कार व जीवन गौरव पुरस्कार्थी व पुरस्कार रक्कमेस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये महाराष्ट्र राज्य गुजराती साहित्य अकादमीच्या सन २०१८-१९ वाङमय पुरस्कार व सन २०१९-२० या वर्षासाठी नर्मद पुरस्कार व जीवन गौरव पुरस्कार प्राप्त पुरस्कार्थी व पुरस्कार रक्कमेस खालीलप्रमाणे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः गुसाअ - ७११९ (१३) /प्र.क्र.२०१/सां.का.४
२. यासाठी सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती साहित्य अकादमी यांना नियंत्रण अधिकारी तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. उपरोक्त खर्च मागणी क्र. झेडडी - २ प्रधान लेखाशीर्ष-२२०५ कला व संस्कृती, १०२ कला व संस्कृती यांचे प्रचालन, (१२) गुजराती अकादमी, (१२) (०८) गुजराती अकादमीची स्थापना (कार्यक्रम), (२२०५१७२१) ३१ सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली सन २०१९-२० या आर्थिक वर्षासाठी उपलब्ध असलेल्या तरतुदीतून भागविण्यात येत आहे.
४. सदर खर्चास वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/ विनिमय, भाग-२, दि. १७ एप्रिल, २०१५ उपविभाग - ३, नियम क्र. २७ (२) अ नुसार प्रशासकीय विभागास प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः गुसाअ - ७११९ (१३) /प्र.क्र.२०१/सां.का.४
५. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं-२०१९/ प्र.क्र.९२/ अर्थ-३, दि. ०८ जुलै, २०१९ मधील परिच्छेद क्र. ७, १४, १५ आणि १६ ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी य प्रकरणी लागू होत नाहीत.