# Page 1
ज्ञानोबा तुकाराम पुरस्कार २०१८-१९ च्या आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. ज्ञातुपु १४१९ (११)/प्र.क्र.२२०/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १८ सप्टेंबर, २०१९
वाचा :-१) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग क्र. रासंम २०००/प्र.क्र.१७७/सां.का.२, दिनांक ४ जून, २००२ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग विभाग क्र. ज्ञातुपु १४१९ / प्र.क्र. १८९/सां.का.४, दिनांक १२ जुलै, २०१९
३) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं ३९४२, दिनांक १३ सप्टेंबर, २०१९
प्रस्तावना : सन २०१८-१९ या वर्षीच्या ज्ञानोबा तुकाराम पुरस्कारासाठी श्री. मधुकर रा. जोशी यांची निवड करण्यात आली होती. सदर पुरस्कार प्रदान सोहळा दिनांक १८ ऑगस्ट, २०१९ रोजी डॉ. वसंतराव देशपांडे सभागृह, नागपूर या ठिकाणी पार पडला असून त्याच्या आयोजनासाठी झालेल्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये सन २०१८-१९ च्या ज्ञानोबा तुकाराम पुरस्कार प्रदान सोहळयाच्या आयोजनासाठी झालेल्या रुपये ११,४५,११० /- (रुपये अकरा लाख पंच्चेचाळीस हजार एकशे दहा फक्त) इतक्या रक्कमेच्या खर्चास खालील तपशीलानुसार कार्योत्तर मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ज्ञातुपु १४१९ (११)/प्र.क्र.२२०/सां.का.४
२. सदरचा खर्च विभागाचे लेखाशीर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती १०२ कला व संस्कृती यांचे प्रचालन, (०४) (०१) इतर महोत्सव (२२०५ १६०५) ५० इतर खर्च या लेखाशीर्षाखालील सन २०१९-२० च्या आर्थिक वर्षाकरीता मंजूर तरतूदीतून भागविण्यात यावा.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-३, अ.क्र.४, परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.
७. सदर खर्चास संदर्भ क्र. ३ मध्ये नमूद वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३०/विनियम भाग -२, दिनांक १७ एप्रिल, २०१५ उपविभाग ३, नियम २७ (२) (अ) नुसार प्रशासकीय विभागास प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः ज्ञातुपु १४१९ (११)/प्र.क्र.२२०/सां.का.४
५. तसेच सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र. ९२/ अर्थ -३, दिनांक ८ जुलै, २०१९ मधील परिच्छेद क्र. ७, १४, १५ आणि १६ ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी या प्रकरणी लागू होत नाही.