# Page 1
पर्यटन व सांस्कृतिक कार्य विभागातील (खुद्द) कार्यरत अस्थायी पदांना दि. ०१.१०.२०१८ ते दि. २८.०२.२०१९ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : अमुवा २०१७/प्र.क्र.३३/आस्थापना
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २४ सप्टेंबर, २०१८
वाचा: १) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्रमांक संकिर्ण-२०१६/प्र.क्र.४७/ आस्थापना, दि.६ ऑक्टोबर, २०१६ २) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. आस्था २०१६/प्र.क्र.२११/आस्था, दि १३.१.२०१७ ३) शासन निर्णय क्रमांक पर्यटन व सांस्कृतिक कार्य विभाग क्र. आस्था २०१६/ प्र.क्र.१५८/ आस्था, दि. १७.१०.२०१६ ४) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १०.२.२०१७ ५) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. आस्था २०१७/प्र.क्र. ३३ / आस्थापना, दि. २२.२.२०१७ ६) वित्त विभाग शासन निर्णय क्र. पदनि २०१६/प्र.क्र.०८/आपुक, दिनांक ३.१०.२०१७ ७) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१७/प्र.क्र.३३/ आस्थापना, दि. १०.१०.२०१७ ८) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ८.१.२०१८ ९) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१७/प्र.क्र. ३३/ आस्थापना, दि. १६.१.२०१८ १०) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ५.३.२०१८ ११) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. अमुवा २०१७/प्र.क्र. ३३/ आस्थापना, दि. १४.३.२०१८ १२) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ७.९.२०१८
शासन निर्णय :
संदर्भाधीन अ. क्र. ११ येथील शासन निर्णयान्वये पर्यटन व सांस्कृतिक कार्य विभागातील एकूण ५४ पदांपैकी ५२ अस्थायी पदांना दि. ३०.९.२०१८ पर्यंत मुदतवाढ देण्यात आली आहे. वित्त विभागाच्या संदर्भाधिन क्र.१२ येथील शासन निर्णयानुसार विभागासाठी मंजूर एकुण ५४ पदांपैकी ५२ अस्थायी पदांना दि.१.१०.२०१८ ते २८.०२.२०१९ पर्यंत मुदतवाढ देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अमुवा २०१७/प्र.क्र.३३/आस्थापना
२. उपरोक्त पदांसाठी होणारा खर्च २२५१ - सेक्रेटरीएट सामाजिक सेवा (००) ०९० सेक्रेटरीएट (०१)(०१) पर्यटन व सांस्कृतिक कार्य विभाग ( २२५१०६३२ ) ( ०१ ) वेतन, मागणी क्रमांक झेडडी - १ योजनेत्तर या लेखाशिर्षाखाली संबंधित आर्थिक वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दि.०७.०९.२०१८ अन्वये विभागाला प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3