# Page 1
पुणे जिल्ह्यातील जुन्नर तालुका विशेष पर्यटन क्षेत्र घोषित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय, क्रमांक : टीडीसी २०१७/३/प्र.क्र. २९८/पर्यटन,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २१ मार्च, २०१८.
वाचा : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक- टीडीएस २०१५/११/प्र.क्र.१०२१/ पर्यटन, दिनांक ४.५.२०१६.
प्रस्तावना : छत्रपती शिवाजी महाराजांचे जन्मस्थान असलेला शिवनेरी किल्ला तसेच ऐतिहासिक किल्ले, लेण्या, प्रसिध्द मंदिरे, समाधीस्थळे, देवराया, घाट, धबधबे, प्रसिध्द नद्या, धरणे, विहीरी, खिंडी, ऐतिहासिक वास्तू, घंटासारखे वाजणारे दगड, खोडद येथील जागतिक महादुर्बीण, आर्वी येथील विक्रम दळणवळण उपग्रह, पठारे, खाई, माणिकडोह येथील कुकडी नदीतील रांजण खाचखळगे, बोरीगांवातील भूकंप झालेल्या उद्रेकाची राख, प्रसिध्द कारखाने, कृषी पर्यटन केंद्र, तमाशा पंढरी नारायणगांव, चातो इंडेज चौदानंबर येथील आशियातील पहिली वाईनरी, माणिकडोह येथील बिबट्या निवारण केंद्र, खाद्यसंस्कृती, नैसर्गिक पूल, बेल्हे गावाचा ३५० वर्षे परंपरा असलेला आठवडे बाजार, १५० वर्षे परंपरा असलेला श्री क्षेत्र आणे उत्सव, अशा पर्यटन विकासासाठी आवश्यक असणारे बहुविविध नैसर्गिक सौंदर्य, तसेच चाली रिती, रूढी परंपरा, कला, संस्कृती, त्याचप्रमाणे ऐतिहासिक, नैसर्गिक व पारंपारिक वारसा लाभलेला पुणे जिल्ह्यातील जुन्नर तालुका पर्यटन क्षेत्र तालुका म्हणून घोषित करण्याबाबतची विनंती शासनास प्राप्त झाली होती.
शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक- टीडीएस २०१५/११/प्र.क्र. १०२१/ पर्यटन, दिनांक ४.५.२०१६ च्या परिच्छेद- ४, ४.१, तक्ता- १ मधील अनुक्रमांक- ४ येथील विशेष पर्यटन जिल्हे/ प्रदेश यांचा विकास, यामधील क्रमांक - २ मध्ये आवश्यकता वाटेल तसे इतर विशेष पर्यटन प्रदेश/ इस्टेट राज्याकडून सूचित केले जातील अशी तरतूद आहे. या तरतुदीनुसार पुणे जिल्ह्यातील जुन्नर तालुका विशेष पर्यटन क्षेत्र म्हणून घोषित करण्याबाबतची विनंती शासनाच्या विचाराधीन होती.
शासन निर्णय : पुणे जिल्ह्यातील जुन्नर तालुक्याची क्षेत्र/ प्रदेशाची पर्यटनदृष्ट्या पुढील वैशिष्ट्ये आढळून येतात : १) छत्रपती शिवाजी महाराजांचे जन्मस्थान असलेल्या शिवनेरी किल्ल्यासह निसर्ग सौंदर्याने नटलेले सात किल्ले, सर्वाधिक ३५० लेण्या असलेला जुन्नर हा एकमेव तालुका आहे.
# Page 2
शासन निर्णय क्रमांकः टीडीसी २०१७/३/प्र.क्र.२९८/पर्यटन,
३. या पर्यटन क्षेत्राच्या विकासासाठी सविस्तर प्रकल्प अहवाल तयार करण्याची कार्यवाही पर्यटन संचालनालय/पर्यटन विभागामार्फत करण्यात येईल.