# Page 1
राज्य सांस्कृतिक पुरस्कार जाहीर करणेबाबत. (सन २०२२ व २०२३ )
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. रंजीपु १५२२ (११)/प्र.क्र. ६३८/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १६ नोव्हेंबर, २०२३
वाचा :- १) शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग, क्र. एडब्ल्यूडी-१०९१/प्र.क्र.१२०/सां.का.१, दि.२३ जुलै, १९९२ २) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. रासांपु २१२२ (१३)/प्र.क्र.३८२/सां. का. ४, दिनांक २९ नोव्हेंबर, २०२२
३) संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र. सां.का.सं ५६५१, दिनांक २५ सप्टेंबर, २०२३
प्रस्तावना : उपर्निर्दिष्ट क्र. १ च्या शासन निर्णयान्वये, नाटक, कंठसंगीत, उपशास्त्रीय संगीत, वाद्यसंगीत, मराठी चित्रपट, किर्तन / समाज प्रबोधन, तमाशा, शाहिरी, नृत्य, लोककला, आदिवासी गिरीजन आणि कलादान या १२ क्षेत्रांमध्ये ज्या कलाकारांनी प्रदीर्घ काळ सेवा केलेली आहे अशा कलाकारांना राज्य सांस्कृतिक पुरस्कार प्रदान करण्याच्या योजनेस मान्यता देण्यात आलेली आहे. उपर्निर्दिष्ट क्र. २ च्या शासन निर्णयान्वये राज्य सांस्कृतिक पुरस्कारांचे पुरस्कार्थी निवडण्यासाठी निवड समिती गठीत करण्यात आलेली आहे. सन २०२२ व सन २०२३ या वर्षांतील राज्य सांस्कृतिक पुरस्कार जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : “राज्य सांस्कृतिक पुरस्कार" समितीने निवड केल्यानुसार खालीलप्रमाणे वर्षनिहाय पुरस्कार्थांची नावे या शासन निर्णयान्वये जाहीर करण्यात येत आहेत.
राज्य सांस्कृतिक पुरस्कार
# Page 2
शासन निर्णय क्रमांकः रंजीपु १५२२ (११)/प्र.क्र.६३८/सां.का.४
# Page 3