# Page 1
पु.ल. कला महोत्सव - २०२३ च्या आयोजन खर्चास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. पुलदे २०२३/प्र.क्र.२०९/सां.का. २
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०७ नोव्हेंबर, २०२३
संदर्भ :- १. प्रकल्प संचालक, पु. ल. देशपांडे, महाराष्ट्र कला अकादमी, मुंबई यांचे पत्र क्र.जा.क्र. पुलदे ३०६६, दिनांक २६ ऑक्टोबर, २०२३.
२.प्रकल्प संचालक, पु.ल. देशपांडे, महाराष्ट्र कला अकादमी,मुंबई यांचे पत्र क्र.जा.क्र. पुलदे ३१२०, दिनांक ०६ नोव्हेंबर, २०२३.
शासन निर्णय : पु.ल.देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई यांच्यामार्फत दिनांक ०८ नोव्हेंबर,२०२३ ते १४ नोव्हेंबर, २०२३ या कालावधीत पु. ल. कला महोत्सव - २०२३ चे आयोजन करण्याबाबत अकादमीने संदर्भ क्र.२ च्या पत्रान्वये प्रस्तावित केले आहे. त्यानुसार दिनांक ०८ नोव्हेंबर,२०२३ ते १४ नोव्हेंबर, २०२३ या कालावधीत पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई येथे पु.ल.कला महोत्सव-२०२३ चे आयोजन करण्यास व सदर महोत्सवांतर्गत होणा-या विविध कार्यक्रमांसाठी खालील तक्त्यात दर्शविण्यात आल्यानुसार रुपये २९,२८,५००/- (एकूण रुपये एकोणतीस लक्ष, अठ्ठावीस हजार, पाचशे फक्त) इतक्या खर्चास सदर शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे (रूपये हजारात)
# Page 2
शासन निर्णय क्रमांकः पुलदे २०२३/प्र.क्र.२०९/सां.का.२
२. सदरचा खर्च मागणी क्र. “झेडडी - ०२, मुख्य लेखाशिर्ष २२०५ कला व संस्कृती (१०१) ललित कला शिक्षण (०७)(०१), पु.ल. देशपांडे महाराष्ट्र कला अकादमी (२२०५ १४६३) ५०- इतर खर्च” (अनिवार्य) या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
३. यासाठी प्रकल्प संचालक, पु.ल. देशपांडे, महाराष्ट्र कला अकादमी, मुंबई यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिका-यास या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
४. सदर कार्यक्रमासाठी होणाऱ्या खर्चाचे उपयोगिता प्रमाणपत्र प्रकल्प संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांनी शासनास सादर करावे.
५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३० /२०१३ / विनिमय, भाग २, दिनांक १७ एप्रिल, २०१५ सोबतच्या वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उपविभाग-३, अ.क्र. ४, परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुलदे २०२३/प्र.क्र.२०९/सां.का.२