# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार पुराभिलेख संचालनालय, मुंबई, दर्शनिका विभाग, मुंबई आणि पु. ल. देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांच्या आस्थापनेवरील गट-अ ते गट-ड या संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक:- संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १२ मार्च, २०२१.
वाचा: १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची क्रमांक: 38-16/2020 DD-III, दि.०४.०१.२०२१ ची अधिसूचना.
३) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि.१२.११.२०२०.
४) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. दिव्यांग-२०१३/प्र.क्र.३५/दि.क.२, दि.०७.१०.२०१६.
५) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि.०२.०२.२०२१.
प्रस्तावना: व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केलेली आहे. त्यानुषंगाने राज्य शासन सेवेतील पदे दिव्यांगासाठी सुनिश्चित करण्याच्या सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ रोजीच्या उपर्निर्दिष्ट क्र. ५ येथील शासन निर्णयान्वये दिलेल्या आहेत. सदर शासन निर्णयानुसार खालीलप्रमाणे कार्यवाही करणे आवश्यक आहे: अ) केंद्र शासनाने दिव्यांगासाठी सुनिश्चित केलेली गट-अ, गट-ब, गट-क व गट-ड मधील जी पदे राज्य शासनाच्या आस्थापनेवर (अधिनस्त कार्यालयातील पदांसह) आहेत, अशा पदांबाबतचा शासन निर्णय संबंधित प्रशासकीय विभागाने त्यांच्या स्तरावर निर्गमित करणे.
ब) केंद्र शासनाने प्रसिद्ध केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदा-या तसेच कामाचे स्वरुप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील. त्याप्रमाणे संबंधित प्रशासकीय विभागाने शासन निर्णयामध्ये सदर पदांचा समावेश करणे.
उपरोक्त सुचनांनुसार दिव्यांगासाठी शासन सेवेत पुराभिलेख संचालनालय, मुंबई व अधिनस्त विभागीय कार्यालये, दर्शनिका विभाग, मुंबई आणि पु. ल. देशपांडे महाराष्ट्र कला अकादमी, मुंबई या कार्यालयातील पदे दिव्यांगासाठी सुनिश्चित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
शासन निर्णयः दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार शासनाच्या अखत्यारीतील पदांची दिव्यांगासाठी सुनिश्चिती करणे आवश्यक आहे. त्यानुसार केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४.०१.२०२१ च्या उपर्निर्दिष्ट क्र. २ येथील अधिसूचनेन्वये दिव्यागांसाठी सुनिश्चिती केलेल्या पदांची यादी प्रसिध्द केलेली आहे. सदर अधिसूचनेनुसार एकूण ३५६६ संवर्गाची पद सुनिश्चिती करण्यात आलेली आहे. त्यानुसार सदर यांदीतील गट-अ ते गट-ड संवर्गातील या शासन निर्णयासोबतच्या विवरण पत्र - अ व विवरण पत्र - ब मध्ये दर्शविल्याप्रमाणे (१) पुराभिलेख संचालनालय, मुंबई व अधिनस्त विभागीय कार्यालये (२) दर्शनिका विभाग, मुंबई आणि (३) पु. ल. देशपांडे महाराष्ट्र कला अकादमी, मुंबई या कार्यालयातील पदे दिव्यांगासाठी सुनिश्चित करण्यात येत आहेत.
२. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ रोजीची अधिसूचना व सामाजिक न्याय विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२१०३१२१२५७५८७६२३ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Vilas Ramrao Thorat
(विलास रा. थोरात )
उप सचिव, महाराष्ट्र शासन.
प्रति, १. मा.राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई.
२. मा.मंत्री(सांस्कृतिक कार्य) यांचे खाजगी सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
३. मा.राज्यमंत्री(सांस्कृतिक कार्य) यांचे खाजगी सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
४. मा.मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
५. प्रधान सचिव यांचे स्वीय सहायक, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई.
६. सचिव (सांस्कृतिक कार्य) यांचे स्वीय सहायक, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
७. आयुक्त, दिव्यांग आयुक्तालय, पुणे.
८. उप सचिव (वि.क.२) सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई.
९. उप सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुबई.
१०. सर्व सह / उप सचिव / अवर सचिव / कक्ष अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
११. संचालक, पुराभिलेख संचालनालय, मुंबई.
१२. कार्यकारी संपादक व सचिव, दर्शनिका विभाग, मुंबई.
१३. प्रकल्प संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई.
१४. निवड नस्ती.
पृष्ठ २३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
(केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय (दिव्यांगजन सशक्तिकरण विभाग) यांची अधिसुचना क्रमांक
३८-१६/२०२०-डिडि-III, दि.४.१.२०२१ मधील दिव्यांगासाठी सुनिश्चित केलेल्या ज्या पदांचे कर्तव्य व जबाबदाऱ्या तसेच कामाचे स्वरूप व प्रलचित वेतन श्रेणी राज्य शासन सेवेतील पदांशी समान आहेत अशी शासन निर्णय सामाजिक न्याय व विशेष सहाय्य
विभाग क्र.आस्थाप्र-२०२१/प्र.क्र.४१/आस्था-१, दिनांक ०२.०२.२०२१ अन्वये सांका-२ कार्यासनाच्या अधिनस्त कार्यालयांच्या
आस्थापनेवरील गट-अ ते गट-ड या संवर्गातील दिव्यांगांसाठी सुनिश्चित करण्यात आलेली पदे.)
पर्यटन व सांस्कृतिक कार्य विभाग क्रमांक:संकीर्ण-२०२१/प्र.क्र.२५/सांका-२, दिनांक:-१२ मार्च, २०२१ चे सहपत्र.
विवरणपत्र-अ
पृष्ठ २३ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी
# Page 8
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ८
# Page 9
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ९
# Page 10
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १०
# Page 11
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी ११
# Page 12
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १२
# Page 13
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
(केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय (दिव्यांगजन सशक्तिकरण विभाग) यांची अधिसुचना क्रमांक ३८-१६/२०२०-डिडि-III, दि.४.१.२०२१ मधील ज्या पदांची कर्तव्य व जबाबदाऱ्या तसेच कामाचे स्वरूप व प्रलचित वेतन श्रेणी राज्य शासन सेवेतील पदांशी समान आहेत अशा पदांची पदनामे जरी भिन्न असली तरी सां.का.२ कार्यासनाच्या
अधिपत्याखालील कार्यालयातील दिव्यागांसाठी सुनिश्चिती केलेली पदे) पर्यटन व सांस्कृतिक कार्य विभाग क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२, दिनांक :- १२ मार्च, २०२१ चे सहपत्र.
विवरणपत्र
पृष्ठ २३ पैकी १३
# Page 14
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १४
# Page 15
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १५
# Page 16
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १६
# Page 17
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १७
# Page 18
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १८
# Page 19
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी १९
# Page 20
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी २०
# Page 21
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी २१
# Page 22
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी २२
# Page 23
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.२५/सांका-२,
पृष्ठ २३ पैकी २३