# Page 1
“स्वातंत्र्याचा अमृत महोत्सव” अंतर्गत “स्वराज्य महोत्सव” उपक्रम राबविण्याबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२२/प्र.क्र. १६१/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२२
वाचा :- १) या विभागाचे शासन परिपत्रक क्र. संकीर्ण ८२२२/प्र.क्र.११० (भाग-२)/सां.का.४, दिनांक २० जून, २०२२
२) संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र
क्र.सांकास/१४०६, दिनांक २७ मे, २०२२
प्रस्तावना :
शासन निर्णय : भारतीय स्वातंत्र्याला ७५ वर्षे पूर्ण होत आहेत. या गौरवशाली पर्वानिमित्त दिनांक १२ मार्च, २०२१ ते दिनांक १५ ऑगस्ट, २०२३ या कालावधीत “आजादी का अमृत महोत्सव” या उपक्रमाचे आयोजन करण्याबाबत केंद्र शासनाने सर्व राज्यांना कळविले आहे.
त्यानुसार राज्यात सदर कालावधीमध्ये “भारतीय स्वातंत्र्याचा अमृत महोत्सव” साजरा करण्याबाबत शासन निर्णय / शासन परिपत्रक / शासन पत्रांद्वारे यापूर्वीच वेळोवेळी सूचना दिलेल्या आहेत. जनतेच्या मनात स्वातंत्र्य लढ्याच्या स्मृती तेवत राहाव्यात व देशभक्तीची जाज्वल भावना कायम स्वरुपी मनात राहावी व त्याचे संस्मरण व्हावे या उद्देशाने भारतीय
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२२२/प्र.क्र. १६१/सां.का.४
“स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत दिनांक ९ ऑगस्ट, २०२२ ते दिनांक १७ ऑगस्ट, २०२२ या कालावधीमध्ये राज्यात "स्वराज्य महोत्सव" अंतर्गत विविध उपक्रम / कार्यक्रम राबविण्याचे निश्चित केले आहे. “स्वराज्य महोत्सव” अंतर्गत (अ) राज्यस्तर, (ब) जिल्हास्तर, (क) तालुका स्तर, (ड) ग्रामस्तरावर आयोजित करावयाच्या विविध उपक्रम / कार्यक्रम यांचे स्वरुप परिशिष्ट “अ”, “ब”, “क” व “ड” मध्ये निश्चित केले आहे. त्यानुसार “स्वराज्य महोत्सव” अंतर्गत विविध कार्यक्रम / उपक्रमाचे यशस्वीरित्या जास्तीत-जास्त जनसहभागातून आयोजन करण्यात यावे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12