# Page 1
ज्ञानोबा तुकाराम पुरस्कार २०१७-१८ च्या आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. ज्ञातुपु १४१८ (११)/प्र.क्र. १९३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २६ फेब्रुवारी, २०१९
वाचा :- १) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग क्र. रासंम २०००/प्र.क्र. १७७/सां.का.२, दिनांक ४ जून, २००२ २) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं ९६७०, दिनांक २९ नोव्हेंबर, २०१८ व सां.का.सं/५८३, दिनांक २ फेब्रुवारी, २०१९
प्रस्तावना : सन २०१७-१८ या वर्षीच्या ज्ञानोबा तुकाराम पुरस्कारासाठी डॉ. किसन महाराज साखरे यांची निवड करण्यात आली होती. सदर पुरस्कार प्रदान सोहळा दिनांक ३१ ऑगस्ट, २०१८ रोजी अण्णाभाऊ साठे नाटयगृह, पुणे येथे पार पडला असून त्याच्या आयोजनासाठी झालेल्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये सन २०१७-१८ च्या ज्ञानोबा तुकाराम पुरस्कार प्रदान सोहळयाच्या आयोजनासाठी झालेल्या रुपये ८,००,६५८/- (रुपये आठ लाख सहाशे अठ्ठावन्न फक्त) इतक्या रक्कमेच्या खर्चास खालील तपशीलानुसार कार्योत्तर मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ज्ञातुपु १४१८ (११)/प्र.क्र. १९३/सां.का.४
उपरोक्तप्रमाणे खर्च झाल्याची खातरजमा करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
२. सदरचा खर्च विभागाचे लेखाशीर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती १०२ कला व संस्कृती यांचे प्रचालन, (०४) (०१) इतर महोत्सव (२२०५ १६०५) ५० इतर खर्च या लेखाशीर्षाखालील सन २०१८-१९ च्या आर्थिक वर्षाकरिता मंजूर तरतूदीतून भागविण्यात यावा.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर प्रस्तावास वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उपविभाग ३, अ.क्र.४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार तसेच समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग यांचे शासन निर्णय क्र. सांकासं १३७६/८४५७-XII, मंत्रालय, मुंबई, दिनांक ८ ८ मार्च, १९७७ अन्वये विभागास प्रदान करण्यास आलेल्या अधिकारानुसार मान्यता प्रदान करण्यात येत आहे.
७. तसेच प्रस्तावित खर्चासंदर्भात वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/ प्र.क्र.६९/अर्थसं ३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेदातील अटी व शर्तीनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील, या अटीच्या अधीन राहून मान्यता देण्यात येत आहे.
# Page 3