# Page 1
राज्यातील लोक कलावंतांच्या पथकांना अनुदान पॅकेज अंतर्गत भांडवली खर्चासाठी सन २०१८-१९ या आर्थिक वर्षात अनुदान मंजूर करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. लोकपॅ ४७१८ (११) /प्र.क्र.३६९/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : : २७ डिसेंबर, २०१८
वाचा :- शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. लोकअ-२००७/प्र.क्र. १२७/ सां. का. ३, दिनांक १ जानेवारी, २००८
प्रस्तावना :
राज्यातील सर्व लोककला टिकून राहाव्यात, या लोककलांची पुढील पिढीला माहिती व्हावी आणि महाराष्ट्रातील एकूणच सर्व पारंपरिक लोककलांचे जतन करण्यासाठी या लोककलांना उत्तेजन देण्याच्या हेतूने विभागाच्या दिनांक १ जानेवारी, २००८ च्या शासन निर्णयान्वये कलापथकांना वेशभूषा, वाद्य, रंगभूषा, साहित्य, तंबू साहित्य, वीज, ध्वनी साहित्य व वाहन इत्यादींसाठी भांडवली स्वरुपाच्या खर्चासाठी तसेच कलापथकांना प्रयोगासाठी अनुदान देण्याची योजना सुरु करण्यात आलेली आहे.
२. सन २०१८-२०१९ या आर्थिक वर्षात लोककलावंतांच्या कला पथकांना भांडवली खर्चासाठी ८० कलापथकांना अनुदान मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
या शासन निर्णयान्वये सन २०१८-२०१९ या आर्थिक वर्षात लोककलावंताच्या पथकांना अनुदान पॅकेज अंतर्गत एकूण ८० कलापथकांना भांडवली खर्चासाठी खाली नमूद केलेल्या विवरणपत्रानुसार एकूण रुपये ३३,००,०००/- (रुपये तेहतीस लक्ष फक्त) इतक्या रक्कमेस मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः लोकपॅ ४७१८ (११) /प्र.क्र.३६९/सां.का.४
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः लोकपॅ ४७१८ (११)/प्र.क्र.३६९/सां.का.४
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः लोकपॅ ४७१८ (११) /प्र.क्र.३६९/सां.का.४
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः लोकपॅ ४७१८ (११)/प्र.क्र.३६९/सां.का.४
२. या प्रयोजनासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर खर्च हा मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव, (०२) (०९) कला व सांस्कृतिक संस्थांना सहाय्यक अनुदान, (२२०५१५३४) ३१, सहायक अनुदाने (योजनांतर्गत), या लेखाशीर्षाखालील सन २०१८-२०१९ या वर्षाच्या मंजूर तरतूदीच्या उपलब्धतेच्या अधीन राहून मंजूर करण्यात येत आहे.
४. संदर्भाधीन दिनांक १ जानेवारी, २००८ च्या शासन निर्णयातील नमूद अटींची पूर्तता संबंधीत संस्थांकडून करण्यात आलेली आहे, याची खातरजमा संचालकांनी केली आहे, या अटीच्या अधीन राहून सदर संस्थांना मंजूरी देण्यात येत आहे.
५. वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उप विभाग-३, अ.क्र.४, परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूरी देण्यात आलेली आहे. तसेच पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. लोकअ २००७/प्र. क्र. १२७ / सां.का. ३, दिनांक १ जानेवारी, २००८ अन्वये लोककलावंतांना अनुदान पॅकेज अंतर्गत भांडवली खर्चासाठी अनुदान समितीने शिफारस केलेल्या पात्र कलापथकांना शासनाची मान्यता घेऊन वितरीत केले जात आहे. सदरील खर्च हा बिनशर्त असल्यामुळे परिच्छेद क्र. ९ व परिशिष्टातील अ.क्र.८ मधील अट क्र. ३ या प्रकरणी लागू होत नाही.
प्रस्तावित खर्चासंदर्भात वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/ अर्थ-३, वित्त विभाग, दिनांक २ एप्रिल, २०१८ अन्वये परिच्छेद क्र. ६ (अ) (ब), ७ (३) तसेच परिशिष्टातील अ.क्र. ८ मधील अट क्र. १, २, ४, ५, १० ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील अटी याप्रकरणी लागू होत नाही.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः लोकपॅ ४७१८ (११) /प्र.क्र.३६९/सां.का.४
५. वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २ एप्रिल, २०१८ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या निधीमधून विभागास खर्च करण्याच्या अधिकारानुसार निर्गमित करण्यात येत आहे.