# Page 1
कोरोना पार्श्वभूमीवर कलाकारांना
अर्थसहाय्य देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन शुध्दीपत्रक क्र. संकीर्ण-८२२०/प्र.क्र.१४७( भाग २) /सां.का.४ मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ७ ऑक्टोबर, २०२२
वाचा :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, समक्रमांक दिनांक ३ नोव्हेंबर, २०२१
२) शासन शुध्दीपत्रक, पर्यटन व सांस्कृतिक कार्य विभाग, समक्रमांक दिनांक १७ डिसेंबर, २०२१.
३) शासन पुरकपत्र, पर्यटन व सांस्कृतिक कार्य विभाग, समक्रमांक
दिनांक १८ जानेवारी, २०२२.
४) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.
सांकासं/४४३, दिनांक ११ मार्च, २०२२ व पत्र
क्रमांक सांकासं/१४३६ दिनांक १ जून,२०२२
शुध्दीपत्रक : उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयात सुधारणा करण्याचा प्रस्ताव खालील तक्त्यात नमुद केल्यानुसार सुधारणा करण्यात येत आहेत :
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-८२२०/प्र.क्र.१४७(भाग २)/सां.का.४
पृष्ठ ५ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-८२२०/प्र.क्र.१४७(भाग २)/सां.का.४
पृष्ठ ५ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-८२२०/प्र.क्र.१४७(भाग २)/सां.का.४
# Page 5