# Page 1
पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी मुंबई करीता सल्लागार समिती नियुक्तीबाबत......
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक : पुलदे-२०२०/प्र.क्र. ३९ / सां.का. २
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ११ जानेवारी, २०२३
वाचा : १)शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.पुलदे -२०१८/प्र.क्र.११९/सां.का.२, दि.०६.०९.२०१८.
२)शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. पुलदे -२०२०/प्र.क्र.१२/सां.का.२, दि.२१.०१.२०२०.
३)प्रकल्प संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी यांचे जा.क्र. पुलदे -२०११, दि. २९.११.२०२२ रोजीचे पत्र.
प्रस्तावना : पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई मार्फत विविध कार्यक्रमांचे आयोजन करण्यासाठी व अकादमीमार्फत हाती घ्यावयाच्या उपक्रमांसंदर्भात सल्ला देण्यासाठी संदर्भ क्र.१ अन्वये गठीत करण्यात आलेली समिती या विभागाच्या संदर्भ क्र.२ च्या शासन निर्णयान्वये रद्द करण्यात आली होती. त्यामुळे नवीन सल्लागार समितीचे गठन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : पु.ल. देशपांडे महाराष्ट्र कला अकादमीमार्फत विविध कार्यक्रमांचे आयोजन करण्यासाठी व
अकादमीमार्फत हाती घ्यावयाच्या उपक्रमांसंदर्भात सल्ला देण्यासाठी खालीलप्रमाणे सल्लागार समिती नियुक्त करण्याचा शासनाने निर्णय घेतला आहे
# Page 2
शासन निर्णय क्रमांकः पुलदे-२०२०/प्र.क्र. ३९/सां.का.२
२. या सल्लागार समितीची मुदत या शासन निर्णयाच्या दिनांकापासून ३ वर्षाच्या कालावधीकरता अथवा समितीची पुनर्रचना होईपर्यंत यापैकी जो कालावधी अगोदरचा असेल तोपर्यंत राहील.
३. सदर सल्लागार समिती पु. ल. देशपांडे महाराष्ट्र कला अकादमीमार्फत होणारे महोत्सव, विविध उपक्रम, कार्यशाळा, शिबिरे यांच्या आयोजनाची आखणी, कलाकारांची निवड याकरीता शिफारस करेल.
४. समितीतील अशासकीय सदस्यांना बैठक भत्ता शासन निर्णय, वित्त विभाग, क्रमांक बैठक २०१२/प्र.क्र.१/सेवा-५, दिनांक २४ मे, २०१२ नुसार व प्रवास भत्ता व दैनिक भत्ता शासन निर्णय, वित्त विभाग, क्रमांक प्रवास-१०१०/प्र.क्र.२/सेवा-५, दिनांक ३ मार्च, २०१० मधील परिच्छेद १२ या प्रमाणे किंवा या भत्त्यांमध्ये शासनाकडून सुधारणा केल्यास त्यानुसार अनुज्ञेय राहील.