# Page 1
पर्यटन विकास क्षेत्र समिती सदस्यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक टीडीएस २०१९/१/प्र.क्र.५४/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : २२ एप्रिल, २०२०.
वाचा : १) नगर विकास विभाग यांची अधिसूचना क्र. टीपीबी/४३९२/६०६५/ युडी११ (आरडीपी)/दिनांक, १९/९/१९९५.
२) शासन निर्णय, गृह विभाग (पर्यटन), क्रमांक एमटीसी १०९६/प्र.क्र.२ / पर्यटन, दि.१०/४/१९९६ व २४/५/१९९९.
३) शासन निर्णय, गृह विभाग, क्रमांक एमटीसी २०००/९/प्र.क्र.६२७/
पर्यटन, दि.१२/१०/२००१.
४) शासन निर्णय, पर्यटन विभाग, क्रमांक एमटीसी २००५/३/प्र.क्र.२१३/
पर्यटन, दि.१५/४/२००८.
प्रस्तावना :
राज्यात पर्यटन विकासाला चालना मिळावी व पर्यटनाचा विकास जलद गतीने होण्याच्या दृष्टीकोनातून “ना विकास क्षेत्र " मधील जमीनी “पर्यटन विकास क्षेत्रामध्ये” वर्गीकरण करण्याचे प्रस्ताव शिफारस करुन शासनाच्या विचारार्थ सादर करण्यासाठी नगर विकास विभागाच्या अधिसूचना क्रमांक टीपीवी ४३९२/६०६५/युडी ११ (आरडीपी), दिनांक १९/९/१९९५ अन्वये - पर्यटन विकास क्षेत्र समितीची॰ स्थापना करण्यात आलेली आहे. या समितीची रचना खालीलप्रमाणे आहे:
२ या समितीवरील अनुक्रमांक ५, ६ व ७ येथील अशासकीय सदस्यांचा कालावधी संपुष्टात आला असल्याने त्या जागी नवीन अशासकीय सदस्यांचे नामनिर्देशन करण्याची बाब शासनाच्या विचाराधीन होती. विचाराअंती खालील ३ सदस्यांचे नामनिर्देशन करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.:
# Page 2
शासन निर्णय क्रमांकः टीडीएस २०१९/१/प्र.क्र.५४/पर्यटन,
३ या समितीवर नामनिर्देशित करण्यात आलेल्या या तीन सदस्यांचा कालावधी हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून तीन वर्षाचा राहील.
४. अशासकीय सदस्यांचा प्रवास भत्ता व दैनिक भत्ता - वित्त विभाग, शासन निर्णय क्रमांक प्रवास १०९८/प्र.क्र.७४/९८/सेवा-५, दि.४/१२/१९९९ व शासन निर्णय क्रमांक प्रवास-१०१०/प्र.क्र.२/सेवा.५, दि.०३/०३/२०१० च्या आधारे नियमित केला जावा.
५. या प्रकरणी होणारा खर्च “ मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन-०१- पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे, (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना (०२) (०४ ) प्रसिध्दी (३४५२ १९३१) ३१- सहायक अनुदाने” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो संबंधित आर्थिक वर्षातील या लेखाशिर्षांतर्गत मंजूर केलेल्या आर्थिक तरतूदीतून भागविण्यात यावा,
# Page 3