# Page 1
सन २०१३-१४, २०१५-१६ व २०१६-१७ या वित्तीय वर्षातील स्पिलओव्हरची (Spillover) रक्कम जिल्हास्तरावरील कामांना सन २०१७-१८ मध्ये निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय, क्रमांक : बैठक २०१८/३/प्र.क्र. १९१/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : ३१ मार्च, २०१८.
शासन निर्णय : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१७-१८ मध्ये रु.१७४.०० कोटी इतका नियतव्यय अर्थसंकल्पीत झाला होता.
त्यापैकी ८०% रक्कम रु.१३९.२० कोटी वितरणास उपलब्ध होती.
२. रुपये १३९२०.०० लक्ष पैकी रुपये ११९००.४८ लक्ष वितरीत केले आहेत. उर्वरित निधीतून (रुपये १३९२०.०० लक्ष वजा रुपये ११९००.४८ लक्ष) रुपये २०१९.५२ लक्ष वितरणासाठी उपलब्ध आहेत. सदर रुपये २०१९.५२ लक्ष मधून रुपये ३२७.०८ लक्ष (रुपये तीनशे कोटी सत्तावीस लक्ष आठ हजार फक्त) इतकी रक्कम स्तंभ क्रमांक- १ मध्ये नमूद केलेल्या जिल्हाधिकारी यांना स्तंभ क्रमांक ५ मध्ये नमूद केल्याप्रमाणे पूर्वी मंजूर केलेल्या खालील कामांना निधी उपलब्ध करुन देण्यास शासन मंजूरी देत आहे.
(रु.लक्षात)
# Page 2
शासन निर्णय क्रमांक: बैठक २०१८/३/प्र.क्र. १९१/ पर्यटन,
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन,
३. प्रमाणित करण्यात येते की, वित्त विभाग शासन परिपत्रक दिनांक १८.४.२०१७ च्या परिच्छेद ७ ते १८ मधील प्रत्येक अटीची खालील प्रमाणे पुर्तता करण्यात आली आहे.
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन,
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन,
४. प्रस्तुत शासन निर्णयाव्दारे पदनिर्मिती करण्यात येत नसल्यामुळे वित्त विभाग, परिपत्रक क्रमांक- अर्थसं-२०१७/प्र.क्र. ७५/अर्थ-३, दिनांक १८.४.२०१७ च्या परिशिष्टामधील तपासणी
सूचीतील अ.क्र. १,२ व ३ ची पुर्तता करण्यात आली आहे. अनुक्रमांक ४ बाबत स्पष्ट करण्यात येते की, लेखापरीक्षक/महालेखापाल यांचे कोणतेही गंभीर आक्षेप नाहीत. यापुर्वी वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र सादर केले आहेत.
५. वित्त विभाग, शासन परिपत्रक क्र. संकण २०१५/प्र.क्र.३४/कोषा.प्रशा-५, दि. २४/७/२०१५ अन्वये दिलेल्या सुचनेनुसार खालीलप्रमाणे प्रमाणित करण्यात येत आहे.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन,
६. ही मंजुरी खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे.
अटी व शर्ती : १) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हधिकारी यांची राहील व जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही. तसेच कार्यान्वयीन यंत्रणा पूर्वीच्या आदेशात नमूद केल्या प्रमाणेच राहील.
३) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०१८ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
४) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी पर्यटन विभागाचे माहिती फलक लावण्यात यावेत.
५) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/ प्र.क्र.१५/
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन, कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-१०.००/प्र.क्र.५६/२००० / वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
८) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
९) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
१०) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल / दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
११) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व महाराष्ट्र पर्यटन विकास महामंडळास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व महाराष्ट्र पर्यटन विकास महामंडळास सादर करण्यात यावे.
१२) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी सार्वजनिक बांधकाम व संबंधित संस्था यांची राहील.
७. वर नमूद करण्यात आलेला खर्च हा सन २०१७-१८ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदान (३४५२ १९५८) ३१ सहायक अनुदान" या लेखा शिर्षाखाली मंजुर तरतूदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता संबंधित सहायक जिल्हा नियोजन अधिकारी/ जिल्हा नियोजन अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून व संबंधित जिल्हाधिकारी यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना रक्कम वितरीत करण्यात यावी.
८. हा शासन निर्णय, वित्त विभाग परिपत्रक क्र.अर्थस-२०१६/प्र.क्र.८९/अर्थ-३, दि.२०/४/२०१६ व दि.८/२/२०१७, क्रमांक- अर्थसं - २०१७/प्र.क्र. ७५/अर्थ-३, दिनांक १८.४.२०१७ तसेच वित्तीय
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बैठक २०१८/३/प्र.क्र. १९१/पर्यटन, अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७ नियम क्र.१४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.