# Page 1
औरंगाबाद जिल्ह्यातील अजिंठा व वेरुळ येथील अभ्यागत केंद्रे (Visitors centers) कार्यान्वित करण्यासाठी प्रादेशिक पर्यटन विकास योजनेमधून सन २०१८-१९ करीता निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय, क्रमांक : टीडीएस २०१८/४/प्र.क्र. ४००/पर्यटन,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक- २ ऑगस्ट, २०१८.
प्रस्तावना : औरंगाबाद जिल्ह्यातील अजिंठा व वेरुळ येथील अभ्यागत केंद्रे बंद असल्याबाबत केंद्र शासनाने नाराजी दर्शविली असून सदर केंद्रे त्वरित कार्यान्वित करण्याचे निर्देश दिले आहेत. केंद्र शासनामार्फत दिनांक २५ते २२ या कालावधीत भारतात आंतरराष्ट्रीय बुध्दीस् २०१८, ऑगस्टट कॉन्क्लेव्ह २०१८ चे आयोजन करण्यात आले आहे. २३म्हणून या कॉन्क्लेव्हचा दिनांक . यामध्ये महाराष्ट्राने सहभाग घेतला आहे. ८ रोजीचा कार्यक्रम २०१८.
.औंरगाबाद येथे आयोजित करण्यात येणार आहेयानिमित्ताने अजिंठा व वेरुळ येथील दोन्ही अभ्यागत केंद्रे तातडीने कार्यान्वित करण्यासाठी निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०१८-१९ मध्ये रुपये १७५.०० कोटी इतका नियतव्यय अर्थसंकल्पीत आहे. वित्त विभागाच्या दिनांक २.४.२०१८ च्या शासन परिपत्रकानुसार सदर अर्थसंकल्प नियतव्ययापैकी ७०% म्हणजेच रुपये १२२.५० कोटी इतका निधी मासिक निधी वितरण प्रणालीप्रमाणे माहे डिसेंबर, २०१८ अखेर वितरणास उपलब्ध आहे.
२. सदर रुपये १२२.५० कोटी निधीतुन औरंगाबाद जिल्ह्यातील अजिंठा व वेरुळ येथील अभ्यागत केंद्रे (Visitors Centers) कार्यान्वित करण्याच्या दृष्टीने AVC (Application Visibility and Control) व EVC (Electronic Visibility and Control) साठी प्रत्येकी रुपये २.५० कोटी याप्रमाणे रुपये ५.०० कोटी (अक्षरी रुपये पाच कोटी फक्त) इतका निधी महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करण्यास याद्वारे मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः टीडीएस २०१८/४/प्र.क्र.४००/पर्यटन,
३. याबाबतचा निधी खर्च करतांना त्यास मा. मंत्री (पर्यटन) व अध्यक्ष, महाराष्ट्र पर्यटन विकास महामंडळ यांची पुर्वपरवानगी घेण्यात यावी.
४. प्रमाणित करण्यात येते की, वित्त विभाग शासन परिपत्रक दिनांक २०.४.२०१६ च्या परिच्छेद ७ ते १८ मधील प्रत्येक अटीची खालील प्रमाणे पुर्तता करण्यात आली आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः टीडीएस २०१८/४/प्र.क्र.४००/ पर्यटन,
५. तसेच वित्त विभाग, परिपत्रक क्रमांक- अर्थसं-२०१८/प्र.क्र. ६९/अर्थ-३, दिनांक २.४.२०१८ च्या परिशिष्टामधील तपासणी सूचीतील अनुक्रमांक- १, २ व ३ ची पुर्तता करण्यात आली आहे. अनुक्रमांक- ४ बाबत स्पष्ट करण्यात येते की, लेखापरीक्षक / महालेखापाल यांचे कोणतेही गंभीर आक्षेप नाहीत. यापुर्वी वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र सादर केले आहेत.
६. वित्त विभाग, शासन परिपत्रक क्रमांक- संकीर्ण २०१५/प्र.क्र.३४/ कोषा. प्रशा-५, दिनांक २४.७.२०१५ अन्वये दिलेल्या सुचनेनुसार खालीलप्रमाणे प्रमाणित करण्यात येत आहे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टीडीएस २०१८/४/प्र.क्र.४००/पर्यटन,
७. या शासन निर्णयान्वये देण्यात येणारी मंजुरी खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे : अटी व शर्ती : १) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी.
मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी महाराष्ट्र पर्यटन विकास महामंडळाची राहील व जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
तसेच कार्यान्वयीन यंत्रणा पूर्वीच्या आदेशात नमूद केल्या प्रमाणेच राहील.
३) मंजूर तरतुदीतून करावयाचा खर्च दिनांक ३१ मार्च, २०१९ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
४) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी पर्यटन विभागाचे माहिती फलक लावण्यात यावेत.
५) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दिनांक ६.२.२००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी.
तसेच शासन निर्णय वित्त विभाग क्र. बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
८) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
९) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
१०) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान / संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टीडीएस २०१८/४/प्र.क्र.४००/पर्यटन,
करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
११) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व महाराष्ट्र पर्यटन विकास महामंडळास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व महाराष्ट्र पर्यटन विकास महामंडळास सादर करण्यात यावे.
१२) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी सार्वजनिक बांधकाम व संबंधित संस्था यांची राहील.
१३) वर नमूद करण्यात आलेला खर्च हा सन २०१८-१९ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी - ४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदान (३४५२ १९५८) ३१ सहायक अनुदान" या लेखा शिर्षाखाली मंजुर तरतूदीमधून भागविण्यात यावा. या आदेशान्वये मंजूर करण्यात आलेली सहायक अनुदानाची रक्कम आहरीत करुन संबंधितांना वितरीत करण्याकरीता श्री.र.ल.
लखोटे, कार्यासन अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई - ४०० ०३२ यांना आहरण व संवितरण अधिकारी म्हणून व श्री. अनिस शेख, उप सचिव, पर्यटन व सांस्कृतिक कार्य विभाग यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी वरील निर्णयानुसार मंजूर करण्यात आलेल्या सहायक अनुदानाची रक्कम अधिदान व लेखा अधिकारी, मुंबई येथून आहरित करुन महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करण्याची कार्यवाही करावी. सदर निधी "कक्ष अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई" (Desk Officer, Tourism and Cultural Department, Mantralaya, MUMBAI) या नांवे E.C.S. द्वारे उपलब्ध करुन देण्यात यावा.
१४) हा शासन निर्णय, वित्त विभाग परिपत्रक क्र.अर्थस-२०१६/प्र.क्र.८९/अर्थ-३, दि.२०/४/२०१६ व दि.८/२/२०१७ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७ नियम क्र.१४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टीडीएस २०१८/४/प्र.क्र.४००/पर्यटन,