# Page 1
भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार सोहळा व शास्त्रीय संगीत महोत्सवाच्या आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. भीजोपु २०१८ (१२)/प्र.क्र. ३९५/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०६ मार्च, २०१९
वाचा :- शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र.रासांधो २०१०/शासंप्रो २०११/प्र.क्र.३०६/सां. का. ४, दिनांक ३० जानेवारी, २०१३
प्रस्तावना : उपनिर्दिष्ट शासन निर्णयान्वये भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत प्रोत्साहन योजना सुरु करण्यात आलेली आहे. सन २०१८ चा भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार पं. केशवराव गिंडे यांना जाहीर झालेला आहे. हा पुरस्कार प्रदान सोहळा दिनांक १० जानेवारी, २०१९ रोजी यशवंतराव चव्हाण नाटयगृह, कोथरुड, पुणे येथे संपन्न झालेला असून त्यासोबत दिनांक १० ते १२ जानेवारी, २०१९ रोजी भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत महोत्सवाचे आयोजन करण्यात आले होते. भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार प्रदान सोहळा व भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत महोत्सवाच्या आयोजनासाठी आलेल्या खर्चास कार्योत्तर मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय : या शासन निर्णयान्वये भारतरत्न पं. भीमसेन जोशी जीवन गौरव पुरस्कार प्रदान सोहळा खर्च विवरणपत्र - १ मध्ये दर्शविल्यानुसार रुपये २,४१,१२६/- व भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत महोत्सवाचे आयोजन खर्च विवरणपत्र - २ मध्ये दर्शविल्यानुसार रुपये १३,५५,५५४/- अशा एकूण रुपये १५,९६,६८०/- (रुपये पंधरा लाख शहाण्णव हजार सहाशे ऐंशी मात्र) इतक्या खर्चास खालीलप्रमाणे मंजुरी देण्यात येत आहे.
विवरणपत्र – १
# Page 2
शासन निर्णय क्रमांकः भीजोपु २०१८ (१२)/प्र.क्र.३९५/सां.का.४
विवरणपत्र - २
२. याबाबतचा खर्च मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, (००) १०२, कला व संस्कृती यांचे प्रचालन, (०१) शास्त्रीय प्रेक्षागृहे व सभागृहे, (०१) (०३) भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत प्रोत्साहन योजना (२२०५ ३३२१) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८ २०१९ या वर्षीच्या मंजूर तरतुदीतून भागविण्यात यावा.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर प्रकरणी वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग ३, अ.क्र.४, परिच्छेद क्र. (२) (२७) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार, तसेच समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग यांचे शासन निर्णय क्र. सांकास- १३७६/ ८४५७/XII, मंत्रालय, मुंबई दिनांक ८ मार्च, १९७७ अन्वये मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः भीजोपु २०१८ (१२)/प्र.क्र.३९५/सां.का.४
५. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/ अर्थसं-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) (क) व ७ (८) (७) ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित सर्व अटी लागू होत नाहीत.