# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०२१-२२ या वर्षामध्ये प्रशासकीय मान्यता दिलेल्या कामांसंदर्भात पुढील कार्यवाही करण्यास परवानगी देण्याबाबत आणि सन २०२२-२३ या वर्षामध्ये प्रशासकीय मान्यता दिलेल्या कामांसंदर्भात पुढील कार्यवाही करण्यास परवानगी देऊन निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : २१ मार्च, २०२३.
संदर्भ :- १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन पत्र, क्रमांक टिडीएस २०२२/०७/ प्र.क्र.४१३/पर्यटन, दि.२५.०७.२०२२ व दिनांक २८.०७.२०२२.
२. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस २०२२/०७/ प्र.क्र..४१३/पर्यटन, दिनांक ०२.११.२०२२.
३. पर्यटन व सांस्कृतिक कार्य विभाग, शासन परिपत्रक क्रमांक टिडीएस २०२२/ ०७/प्र.क्र.४१३/पर्यटन, दिनांक १६.११.२०२२.
४. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस २०२२/०७/ प्र.क्र.४१३/पर्यटन,दिनांक : ०५.१२.२०२२.
प्रस्तावना : प्रादेशिक पर्यटन विकास योजनेअंतर्गत दि.०१.०४.२०२१ नंतर मंजुरी दिलेल्या कामांपैकी निविदा न काढलेल्या कामांबाबत तसेच ज्या कामांच्या निविदा मागविण्यात आल्या आहेत, मात्र कार्यादेश दिलेले नाहीत किंवा कार्यादेश देऊनही कामे सुरु झाली नाहीत, अशा कामांबाबत पुढील आदेशापर्यंत कोणतीही कार्यवाही करण्यात येऊ नये, अशा सूचना संदर्भ क्रमांक १ येथील दि.
२५.०७.२०२२ व दि.२८.०७.२०२२ च्या पत्रान्वये देण्यात आल्या आहेत.
०२. सन २०२१-२२ व सन २०२२-२३ या वर्षात वेगवेगळया शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या कामांपैकी काही कामांबाबत संदर्भ क्र.४ येथील दि.५.१२.२०२२ च्या शासन निर्णयान्वये पुढील कार्यवाही करण्यास परवानगी देण्यात आली आहे. आता सन २०२१-२२ व सन २०२२-२३ या वर्षात वेगवेगळया शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या कामांपैकी खालील कामांबाबत ( शासन निर्णयानिहाय ) पुढील कार्यवाही करण्यास परवानगी देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : अ) सन २०२१-२२ या वर्षात वेगवेगळया शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या कामांपैकी खाली नमूद केलेल्या कामांबाबत (शासन निर्णयानिहाय) पुढील कार्यवाही करण्यास परवानगी देण्यात येत आहे: १) शासन निर्णय क्रमांक टिडीएस २०२१/१२/प्र.क्र.८४२/पर्यटन, दि. ३१ जानेवारी, २०२२ (रुपये लक्षात)
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
२) शासन निर्णय क्रमांक टिडीएस २०२१/१२/प्र.क्र.८४२/पर्यटन, दि. ११ फेब्रुवारी, २०२२ (रुपये लक्षात)
पृष्ठ २८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
३) शासन निर्णय क्रमांक टिडीएस २०२१/१२/प्र.क्र.८४२/पर्यटन, दिनांक : २३ फेब्रुवारी, २०२२ (रुपये लक्षात)
पृष्ठ २८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
४) शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : २९ मार्च, २०२२ (रुपये लक्षात)
पृष्ठ २८ पैकी ६
# Page 7
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी ८
# Page 9
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १०
# Page 11
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १२
# Page 13
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १४
# Page 15
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १६
# Page 17
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
५) शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : ३१ मार्च, २०२२.
(पर्यटन संचालनालय) (रुपये लक्षात)
६) शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : ३१ मार्च, २०२२.
(जिल्हास्तर) (रुपये लक्षात)
पृष्ठ २८ पैकी १८
# Page 19
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
ब) सन २०२२-२३ या वर्षात शासन निर्णय, दि.२८.०६.२०२२ अन्वये प्रशासकीय मान्यता दिलेल्या कामांबाबत पुढील कार्यवाही करण्यास परवानगी देऊन निधी वितरित करण्याबाबत:
१) प्रादेशिक पर्यटन विकास योजना सन २०२२-२३ अंतर्गत शासन निर्णय क्रमांक टिडीएस २०२२/०६/प्र.क्र.३९२/पर्यटन, दिनांक : २८ जून, २०२२ अन्वये खालील तक्त्यामधील जिल्हास्तरावरील कामांना प्रशासकीय मान्यता देऊन निधी वितरीत करण्यास मान्यता देण्यात आली होती. तथापि, प्रत्यक्षात अर्थसंकल्पीय प्रणालीवर निधी वितरीत करण्यात आला नव्हता. सदर शासन निर्णयात नमूद कामांपैकी खालील कामांबाबत पुढील कार्यवाही करण्यास परवानगी देण्यात येत आहे. तसेच सदर कामांकरीता स्तंभ क्रमांक ४ येथे नमूद केल्यानुसार निधी संबंधित जिल्हाधिकारी यांना वितरित करण्यात येत आहे.
पृष्ठ २८ पैकी १९
# Page 20
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
(रुपये लक्षात)
पृष्ठ २८ पैकी २०
# Page 21
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी २१
# Page 22
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी २२
# Page 23
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी २३
# Page 24
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
पृष्ठ २८ पैकी २४
# Page 25
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
२) शासन निर्णय क्रमांक टिडीएस २०२२/०६/प्र.क्र.३९२/पर्यटन, दिनांक: २८ जून, २०२२ अन्वये खालील तक्त्यामधील महाराष्ट्र पर्यटन विकास महामंडळाशी संबंधित कामांना प्रशासकीय मान्यता देऊन निधी वितरीत करण्यास मान्यता देण्यात आली होती. तथापि, प्रत्यक्षात अर्थसंकल्पीय प्रणालीवर निधी वितरित करण्यात आला नव्हता. सदर शासन निर्णयात नमूद कामांपैकी खालील कामांबाबत पुढील कार्यवाही करण्यास परवानगी देण्यात येत आहे. तसेच सदर कामांकरीता स्तंभ क्रमांक ४ येथे नमूद केल्यानुसार निधी महाराष्ट्र पर्यटन विकास महामंडळास वितरित करण्यात येत आहे. (महाराष्ट्र पर्यटन विकास महामंडळ) (रुपये लक्षात)
पृष्ठ २८ पैकी २५
# Page 26
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
०३ अटी व शर्ती :
१) उपरोक्त कामे दर्जेदार स्वरुपाची व्हावीत, याकरीता स्थापत्य विशारदांची (Theme Based Architect) नेमणूक करुन प्रत्यक्ष कामे नामांकित कंत्राटदारांच्या माध्यमातून करण्यात यावीत व त्या कामांचे योग्य संनियंत्रण आणि गुणनियंत्रण करण्यात यावे.
२) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
३) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०२३ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
५) पर्यटन विभागाने उपलब्ध करुन दिलेल्या निधीतून केलेल्या कामाच्या ठिकाणी सदर कामे पर्यटन विभागाने प्रादेशिक पर्यटन विकास योजनेअंतर्गत उपलब्ध करुन दिलेल्या निधीमधून केली असल्याबाबतचे फलक लावण्यात यावेत.
६) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
७) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/ प्र.क्र.१५/ कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
पृष्ठ २८ पैकी २६
# Page 27
शासन निर्णय क्रमांक: टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
९) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
१०) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल / दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
११) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात संबंधित जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
१२) सदर निधीतून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व पर्यटन संचालनालयास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व पर्यटन संचालनालयास सादर करण्यात यावे.
१३) संबंधित जिल्हाधिकारी यांनी काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले नाही याची खात्री करुनच निधीचे वितरण करावे. मंजूर असलेले काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास संबंधित कामास वितरित केलेला निधी शासनास परत करण्यात यावा व झालेल्या अनियमिततेबद्दल संबंधितांवर उचित कारवाई करण्यात यावी.
१४) उर्वरित निधीची मागणी करताना उपयोगिता प्रमाणपत्र व कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व कामाच्या सद्यस्थितीबाबतचा प्रमाणित अहवाल (छायाचित्रांसह) शासनास सादर करण्यात यावा.
१५) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
१६) काम पूर्ण झाल्यानंतर सदर पर्यटक सुविधा तात्काळ उपयोगात आणण्याच्या दृष्टीने काम सुरु असतानाच पूर्व नियोजन करावे.
०४. सन २०२२-२३ मधील वरील ब) येथील अनुक्रमांक १ व २ तक्त्यामधील कामांसाठी वर नमूद करण्यात आलेला खर्च सन २०२२-२३ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदान" या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता जिल्हास्तरावरील कामांसाठी संबंधित सहायक जिल्हा नियोजन अधिकारी / जिल्हा नियोजन अधिकारी यांना ‘आहरण व संवितरण अधिकारी’ व संबंधित जिल्हाधिकारी यांना ‘नियंत्रण अधिकारी’ म्हणून घोषित करण्यात येत आहे. महाराष्ट्र पर्यटन विकास महामंडळाशी संबंधित कामांसाठी मुख्य लेखा अधिकारी, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना ‘आहरण व पृष्ठ २८ पैकी २७
# Page 28
शासन निर्णय क्रमांकः टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन
संवितरण अधिकारी’ व सह संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना ‘नियंत्रण अधिकारी’ म्हणून घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी अधिदान व लेखा अधिकारी कार्यालय, मुंबई / संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करण्यात यावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
०५. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/ प्र.क्र.४३/ अर्थ-३, दि.०४.०४.२०२२ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/ प्र.क्र.४३/ अर्थ-३, दि.०४.०४.२०२२ च्या परिशिष्टामधील तपासणीसूची बाबींची व अटींची पूर्तता करण्यात आली आहे.