# Page 1
स्वातंत्र्याचा अमृत महोत्सव" साठीच्या एक छत्र योजनेंतर्गत विविध विभाग / कार्यालय यांना निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२३/प्र.क्र. ४१३ (भाग १)/अ/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २८ मार्च, २०२३
वाचा :- १) शासन पत्र पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२२/प्र.क्र.४१३/ सां.का. ४, दिनांक १७ फेब्रुवारी,२०२३ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२३/प्र.क्र. ४१३ (भाग-१)/ सां.का. ४, दिनांक २७ मार्च,२०२३
प्रस्तावना : “स्वातंत्र्याचा अमृत महोत्सव” अंतर्गत स्थापन करण्यात आलेल्या कोअर समितीच्या दिनांक ५ डिसेंबर, २०२२ रोजीच्या बैठकीच्या उपर्निर्दिष्ट क्र. १ येथील पत्रान्वये प्रसृत इतिवृत्तानुसार विविध विभाग/कार्यालय यांच्या उपक्रम / कार्यक्रमांसाठी उपर्निर्दिष्ट क्र. २ येथील शासन निर्णय अधिक्रमित करुन निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उपर्निर्दिष्ट क्र. १ येथील पत्रान्वये प्रसृत कोअर समितीच्या इतिवृत्तातील ज्या विभाग / कार्यालयाकडून त्यांच्या उपक्रम / कार्यक्रमाच्या प्रशासकीय मान्यता प्राप्त झाल्या आहेत त्या विभाग / कार्यालयांस उपर्निर्दिष्ट क्र. २ येथील शासन निर्णय अधिक्रमित करुन “स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एक छत्र योजनेंतर्गतच्या तरतूदीतून खालील तपशिलानुसार एकुण रुपये २४१,३८,६५,००० /- ( अक्षरी रुपये दोनशे एकेचाळीस कोटी अडतीस लाख पासष्ट हजार फक्त) इतका निधी संबंधित विभाग/कार्यालयांस वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
१) सांस्कृतिक कार्य विभागाच्या अधिपत्याखालील (अ) कोल्हापूर चित्रनगरी महामंडळ मर्यादित, कोल्हापूर यांच्या प्रशासकीय मान्यता दिलेल्या कामांचा तपशील खालीलप्रमाणे :
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२२३ / प्र.क्र. ४१३ (भाग १)/अ/सां.का.४
(ब) महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती साहित्य अकादमी यांच्या प्रशासकीय मान्यता दिलेल्या कामांचा तपशील खालीलप्रमाणे :
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२२३/प्र.क्र. ४१३ (भाग १)/अ/सां.का.४
(क) दादासाहेब फाळके चित्रनगरी, गोरेगांव, मुंबई येथील पायाभूत सुविधांसाठी दिलेल्या कामांचा तपशील खालीलप्रमाणे:
(ड) दादासाहेब फाळके चित्रनगरी, गोरेगांव, मुंबई यांना राजभवन बंकर येथे थोर क्रांतीकारकांच्या जीवनावर थ्रीडी होलोग्राफिक (३D Holographic) चित्रपट निर्माण करण्याकरीताच्या खर्चाचा तपशील:
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण ८२२३/प्र.क्र. ४१३ (भाग १) /अ/सां.का.४
इ) पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई
२) उच्च व तंत्र शिक्षण विभाग यांच्या प्रशासकीय मान्यता दिलेल्या कामांचा तपशील खालीलप्रमाणे:
३) ग्राम विकास विभाग यांच्या प्रशासकीय मान्यता दिलेल्या कामांचा तपशील खालीलप्रमाणे :
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण ८२२३/प्र.क्र. ४१३ (भाग १)/अ/सां.का.४
०२. सदर खर्च लेखाशिर्ष मागणी क्र. झेडडी-२, मुख्य लेखाशिर्ष २२०५, कला व संस्कृती, (१०२) कला व संस्कृती, (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सवांतर्गत कार्यक्रम, (२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२२-२३ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना निधी वितरणासाठी नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, त्यांना उपरोक्त तक्त्यातील संबंधीत विभागातील अधिकारी यांना नियंत्रण अधिकारी घोषित करण्याचे अधिकार प्रदान करण्यात येत आहे. संबंधीत नियंत्रण अधिकाऱ्यांनी प्राधिकृत केलेले अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०४. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२२/प्र.क्र.४३/ अर्थ-३, दिनांक ४ एप्रिल, २०२२ मधील सर्व परिच्छेद व परिशिष्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची तसेच सर्व संबंधितांची राहील. सदरचा शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्रमांक ११५ (अ)/१४४३ दिनांक १०.०३.२०२३ व वित्त विभागाच्या अनौपचारीक १४२/ व्यय १५ २३.०३.२०२३ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 6