# Page 1
राज्य सांस्कृतिक पुरस्कार जाहीर करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. रासांपु २१२२ (११)/प्र.क्र.१५०/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १५ सप्टेंबर, २०२२
वाचा :- १) शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग, क्र. एडब्ल्यूडी-१०९१/प्र.क्र.१२०/सां.का.१, दि.२३ जुलै, १९९२ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. पूरक २०११/ प्र. क्र. १५०/सां.का.४, दिनांक १३ एप्रिल, २०१२
३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. रासांपु २११८ (१३)/ प्र.क्र.३०१/सां.का.४, दिनांक २९ नोव्हेंबर, २०१८
४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. रासांपु २१२० (१३)/ प्र.क्र. १७३/ सां.का.४, दिनांक ४ ऑक्टोबर, २०२१
५) संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र. सां.का.सं १२९४, दिनांक १३ मे, २०२२
प्रस्तावना : उपर्निर्दिष्ट शासन निर्णय क्र. १ नुसार विविध कला क्षेत्रात प्रदीर्घ सेवा केलेल्या ज्येष्ठ कलाकारांना राज्य सांस्कृतिक पुरस्काराने गौरविण्यात येते. या पुरस्काराचे स्वरुप रु.१.०० लक्ष रोख, मानचिन्ह व मानपत्र असे आहे. उपर्निर्दिष्ट शासन निर्णय क्र. २ व ३ अन्वये राज्य सांस्कृतिक पुरस्कारांचे पुरस्कार्थी निवडण्यासाठी निवड समिती गठीत करण्यात आलेली आहे. सन २०१९ व सन २०२० या वित्तीय वर्षातील राज्य सांस्कृतिक पुरस्कार जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : "राज्य सांस्कृतिक पुरस्कार" संबंधित निवड समितीने निवड केल्यानुसार खालीलप्रमाणे जाहीर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रासांपु २१२२ (११)/प्र.क्र.१५०/सां.का.४