# Page 1
कोरोना पार्श्वभूमीवर कलाकारांना
अर्थसहाय्य देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन शुध्दीपत्रक क्र.संकीर्ण-८२२०/प्र.क्र.१४७/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १७ डिसेंबर, २०२१
वाचा :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, समक्रमांक दिनांक ३ नोव्हेंबर, २०२१
२) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं / १९०६, दिनांक २४ नोव्हेंबर, २०२१
शुध्दीपत्रक
उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयात सुधारणा करण्याचा प्रस्ताव उपर्निर्दिष्ट क्र. २ येथील पत्रान्वये, संचालक, सांस्कृतिक कार्य संचालनालय यांच्याकडुन प्राप्त झाला आहे.सदर प्रस्तावाच्या अनुषंगाने उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयात, खालील तक्त्यानुसार सुधारणा करण्यात येत आहेत :
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-८२२०/प्र.क्र.१४७/सां.का.४
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-८२२०/प्र.क्र.१४७/सां.का.४