# Page 1
भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार सोहळा व शास्त्रीय संगीत महोत्सवाच्या आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. भीजोपु २०२० (१२)/ प्र.क्र. ४६/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०४ फेब्रुवारी, २०२०
वाचा :- शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र.रासांधो २०१०/शासंप्रो २०११/प्र.क्र.३०६/सां. का. ४, दिनांक ३० जानेवारी, २०१३
प्रस्तावना : उपर्निर्दिष्ट शासन निर्णयान्वये भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत प्रोत्साहन योजना सुरु करण्यात आलेली आहे. सन २०१९ चा भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार पं. अरविंद पारिख यांना जाहीर झालेला आहे. हा पुरस्कार प्रदान सोहळा दिनांक ०४ फेब्रुवारी, २०२० रोजी रविंद नाट्य मंदिर, प्रभादेवी, मुंबई येथे आयोजित करण्यात आला असून त्यासोबतच दिनांक ०४ ते ०६ फेब्रुवारी, २०२० या कालावधीत भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत महोत्सवाचे आयोजन करण्यात आले आहे. सदर कार्यक्रमाच्या आयोजन खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये भारतरत्न पं. भीमसेन जोशी जीवन गौरव पुरस्कार प्रदान सोहळा खर्च विवरणपत्र १ मध्ये दर्शविल्यानुसार रुपये ३,२९,१२०/- व भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत महोत्सवाचे आयोजन खर्च विवरणपत्र- २ मध्ये दर्शविल्यानुसार रुपये १८,३५,०००/ अशा एकूण रुपये २१,६४,१२०/- ( रुपये एकवीस लाख चौसष्ट हजार एकशे वीस मात्र ) इतक्या खर्चास मंजुरी देण्यात येत आहे.
भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार
आयोजन खर्च विवरणपत्र १
# Page 2
शासन निर्णय क्रमांकः भीजोपु २०२० (१२)/ प्र.क्र.४६/सां.का.४
(रुपये तीन लाख एकोणतीस हजार एकशे वीस मात्र)
भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत जीवन गौरव पुरस्कार
आयोजन खर्च विवरणपत्र २
( रुपये अठरा लाख पस्तीस हजार मात्र)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः भीजोपु २०२० (१२)/ प्र.क्र.४६/सां.का.४
२. याबाबतचा खर्च मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, (००) १०२, कला व संस्कृती यांचे प्रचालन, (०१) शास्त्रीय प्रेक्षागृहे व सभागृहे, (०१) (०३) भारतरत्न पं. भीमसेन जोशी शास्त्रीय संगीत प्रोत्साहन योजना (२२०५३३२१) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८-२०१९ या वर्षीच्या मंजूर तरतुदीतून भागविण्यात यावा.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर प्रकरणी वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/ विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग ३, अ.क्र.४, परिच्छेद क्र. (२) (२७) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार अन्वये मान्यता देण्यात यावी.
५. तसेच, वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र. ९२/अर्थ-३, दिनांक ०८ जूलै, २०१९ मधील परिच्छेद क्र. ७, १४, १५ आणि १६ ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी या प्रकरणी लागू होत नाही.
६. वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं - २०१९/प्र. क्र. ९२/अर्थ-३, दिनांक ०८ जुलै, २०१९ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या निधीमधून विभागास खर्च करण्याच्या अधिकारानुसार सदर खर्च मंजूर करण्यात येत आहे.
# Page 4