# Page 1
प्रादेशिक पर्यटन विकास योजना सन २०१९-२० अंतर्गत माहे सप्टेंबर, २०१९ मध्ये प्रशासकीय मान्यता दिलेल्या जिल्हास्तरावरील नवीन कामांच्या स्थगितीबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १२ एप्रिल, २०२१.
संदर्भ : १) शासन निर्णय क्रमांक बैठक २०१९/०७/प्र.क्र. ४८५/ पर्यटन, दिनांक : ११ सप्टेंबर, २०१९.
२) शासन निर्णय क्रमांक बैठक २०१९/०७/प्र.क्र. ४८५/पर्यटन, दिनांक : १३ सप्टेंबर, २०१९.
३) शासन निर्णय क्रमांक बैठक २०१९/०७/प्र.क्र. ४८५/पर्यटन, दिनांक : १९ सप्टेंबर, २०१९.
४) शासन पत्र क्रमांक टिडीएस २०२०/१/प्र.क्र.५९/पर्यटन, दिनांक ०५/०२/२०२०.
५) शासन पत्र क्रमांक टिडीएस २०२०/१/प्र.क्र.५९/पर्यटन, दिनांक १३/०३/२०२०.
६) शासन पत्र क्रमांक टिडीएस २०२०/१/प्र.क्र.५९/पर्यटन, दिनांक १७/०८/२०२०.
७) संचालक, पर्यटन संचालनालय, मुंबई यांचे पत्र क्रमांक क्र.पं.स./विकास/RTDS स्थगिती/१/प्र.क्र.२६०/२०२०/६२४, दिनांक १३/०१/२०२१.
प्रस्तावना :
प्रादेशिक पर्यटन विकास योजना सन २०१९-२० अंतर्गत संदर्भ क्रमांक १ ते ३ येथील शासन निर्णयान्वये विविध जिल्ह्यांतील कामांना प्रशासकीय मान्यता देऊन निधी वितरीत करण्यात आला आहे.
संदर्भ क्रमांक १ ते ३ येथील शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या नवीन कामांना संदर्भ क्रमांक ४ येथील दिनांक ५/०२/२०२० च्या पत्रान्वये स्थगिती देऊन सदर स्थगिती संदर्भ क्रमांक ५ येथील दिनांक
१३/०३/२०२० च्या पत्रान्वये उठविण्यात आली होती. संदर्भ क्रमांक १ ते ३ येथील शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या नवीन कामांना संदर्भ क्रमांक ६ येथील दिनांक १७/०८/२०२० च्या पत्रान्वये
पुन्हा स्थगिती देण्यात आली आहे. सदर स्थगिती दिलेल्या कामांचा सद्यस्थिती अहवाल संचालक, पर्यटन
संचालनालय, मुंबई यांनी संबंधित जिल्हाधिकारी यांच्याकडून प्राप्त करुन घेऊन संदर्भ क्रमांक ७ येथील दिनांक १३/०१/२०२१ च्या पत्रान्वये शासनास सादर केला आहे.
२. संदर्भ क्रमांक १ ते ३ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देऊन संदर्भ क्रमांक ६ येथील दिनांक १७/०८/२०२० च्या पत्रान्वये स्थगिती दिलेल्या नवीन कामांच्या अनुषंगाने, दिनांक ०१/०३/२०२१ रोजी झालेल्या राज्य पर्यटन विकास समितीच्या बैठकीमध्ये समितीने खालील प्रमाणे निर्णय घेतला आहे :
“प्रादेशिक पर्यटन विकास योजना सन २०१९-२० अंतर्गत माहे, सप्टेंबर, २०१९ मध्ये
प्रशासकीय मान्यता दिलेल्या कामांपैकी जी कामे कार्यारंभ आदेश देऊन सुरु झाली आहेत अशा
कामांवरची स्थगिती उठविण्यात येऊन पुढील कार्यवाही करण्यास मान्यता देण्यात यावी. ज्या कामांना अद्याप कार्यारंभ आदेश दिलेला नाही अशी सर्व कामे रद्द करण्यात येऊन त्या कामांना
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
वितरीत केलेल्या निधीपैकी संबंधीत जिल्हाधिकाऱ्यांकडे अथवा कार्यान्वयन यंत्रणेंकडे अखर्चित
असलेला निधी शासनाकडे जमा करण्यात यावा. रद्द केलेल्या कामांपैकी पर्यटन विषयक
कामांचे प्रस्ताव पुन्हा प्रादेशिक पर्यटन विकास योजनेअंतर्गत मंजूर करावयाचे असल्यास त्या कामांचे फेर प्रस्ताव पर्यटन संचालनालयामार्फत शासनास सादर करण्यास संबंधित
जिल्हधिकाऱ्यांना कळविण्यात यावे.” त्यानुसार आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
प्रादेशिक पर्यटन विकास योजना सन २०१९-२० अंतर्गत संदर्भ क्रमांक १ ते ३ येथील शासन
निर्णयान्वये प्रशासकीय मान्यता देऊन संदर्भ क्रमांक ६ येथील दिनांक १७/०८/२०२० च्या पत्रान्वये सदर कामांना दिलेल्या स्थगितीच्या अनुषंगाने, संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी संदर्भ क्रमांक ७ येथील दिनांक १३/०१/२०२१ च्या पत्रान्वये सादर केलेल्या अहवालाच्या आधारे दिनांक ०१/०३/२०२१ रोजी झालेल्या राज्य पर्यटन विकास समितीच्या बैठकीमध्ये समितीने घेतलेल्या
निर्णयानुसार पुढीलप्रमाणे कार्यवाही करण्यास याव्दारे मान्यता देण्यात येत आहे.
२. खालील तक्ता ‘अ’ मध्ये नमूद केलेल्या कार्यारंभ आदेश देऊन सुरु झाली आहेत अशा कामांवरील स्थगिती उठविण्यात येत असून सदर कामे सुरू करण्याबाबत पुढील कार्यवाही करण्यात यावी.
तक्ता 'अ'
पृष्ठ ५५ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ६
# Page 7
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ८
# Page 9
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
# Page 11
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १२
# Page 13
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १३
# Page 14
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १४
# Page 15
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १५
# Page 16
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १६
# Page 17
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
३. कार्यारंभ आदेश देण्यात आलेले नाहीत अथवा दि.१७/८/२०२० नंतर कार्यारंभ आदेश देण्यात आलेला आहेत, अशा खाली तक्ता - ब मध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून या कामांसाठी संदर्भ क्रमांक १ ते ३ ३ येथील शासन निर्णयान्वये वितरीत करण्यात आलेल्या निधीपैकी संबंधित जिल्हाधिकारी / जिल्हा नियोजन अधिकारी अथवा संबंधित कार्यान्वयन यंत्रणा यांच्याकडे अखर्चित असलेला निधी तात्काळ शासन खाती जमा करण्यात यावा व त्याचा अहवाल संचालक, पर्यटन संचालनालय यांच्यामार्फत शासनास सादर करण्यात यावा. तसेच या कामांपैकी फक्त पर्यटन सुविधा विषयक कामांचे प्रस्ताव पुन्हा प्रादेशिक पर्यटन विकास योजनेअंतर्गत मंजूर करावयाचे असल्यास तसे फेर प्रस्ताव संचालक, पर्यटन संचालनालय यांच्यामार्फत शासनास सादर करण्यात यावेत.
तक्ता ‘ब’:
पृष्ठ ५५ पैकी १७
# Page 18
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १८
# Page 19
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी १९
# Page 20
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २०
# Page 21
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २१
# Page 22
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २२
# Page 23
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २३
# Page 24
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २४
# Page 25
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २५
# Page 26
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २६
# Page 27
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २७
# Page 28
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २८
# Page 29
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी २९
# Page 30
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३०
# Page 31
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३१
# Page 32
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३२
# Page 33
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३३
# Page 34
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३४
# Page 35
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३५
# Page 36
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३६
# Page 37
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३७
# Page 38
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३८
# Page 39
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ३९
# Page 40
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४०
# Page 41
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४१
# Page 42
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४२
# Page 43
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४३
# Page 44
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४४
# Page 45
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४५
# Page 46
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४६
# Page 47
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४७
# Page 48
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४८
# Page 49
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ४९
# Page 50
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५०
# Page 51
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५१
# Page 52
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५२
# Page 53
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५३
# Page 54
शासन निर्णय क्रमांकः टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन
पृष्ठ ५५ पैकी ५४
# Page 55
शासन निर्णय क्रमांक: टिडीएस २०२०/०१/प्र.क्र.५९/पर्यटन