# Page 1
पर्यटन धोरणांतर्गत पात्र पर्यटन प्रकल्पांना अनुज्ञेय वित्तीय प्रोत्साहनांच्या सवलतीपोटी वस्तू व सेवा करातील राज्याच्या हिश्याच्या रकमेइतकी रक्कम सन २०२१-२२ मध्ये परतावा म्हणून वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक टिडीएस २०२२/०२/प्र.क्र.९६/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ८ मार्च, २०२२
संदर्भ : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१५/११/प्र.क्र.१०२१/पर्यटन, दिनांक ०४/०५/२०१६.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीसी- २०१७/ ९/प्र.क्र.१०४/पर्यटन, दिनांक ०४/०३/२०२०.
३) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीसी २०१७/९/प्र.क्र.१०४/पर्यटन, दिनांक २३/१२/२०२०.
४) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीसी २०१७/९/प्र.क्र.१०४/ पर्यटन, दिनांक : ३०/०३/२०२१.
५) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीसी २०१७/९/प्र.क्र.१०४/ पर्यटन, दिनांक : ३१/०३/२०२१.
६) पर्यटन संचालनालयाचे पत्र क्र. प.सं./पर्यटन धोरण/SGST Refund / २०२२/५६०८, दि.२४/०२/२०२२.
प्रस्तावना : वस्तू व सेवा कर अधिनियमानुसार करांमध्ये सूट देण्याचे प्रावधान नसल्याने पर्यटन धोरण - १९९९, पर्यटन धोरण - २००६ व पर्यटन धोरण-२०१६ अंतर्गत पात्र पर्यटन प्रकल्पांना अनुज्ञेय करण्यात आलेल्या विक्रीकर, ऐषाराम कर, करमणूक कर, मुल्यवर्धित कर इत्यादी करांमधून सूट देण्याच्या सवलतीपोटी संदर्भ क्रमांक २ येथील शासन निर्णय, दिनांक ४/३/२०२० अन्वये स्वतंत्ररित्या अनुज्ञेय करण्याचा परतावा हा सवलत रकमेच्या कमाल मर्यादेपर्यंत किंवा प्रोत्साहन सवलतींच्या मूळ अनुज्ञेय कालावधीपर्यंत यापैकी ज्याची पूर्तता आधी होईल तोपर्यंत अनुज्ञेय करण्यात आला आहे.
शासन निर्णय : पर्यटन संचालनालयाने संदर्भ क्रमांक ६ येथील दिनांक २४/०२/२०२२ च्या पत्रान्वये सादर केलेल्या प्रस्तावानुसार खालील तक्त्यामध्ये नमूद एकूण १७ पात्र पर्यटन घटकांनी भरणा केलेल्या वस्तू व सेवा कर परताव्यापोटी सदर पर्यटन घटकांना सन २०२१-२२ या वर्षासाठी स्तंभ क्रमांक १० येथे नमूद केलेली एकूण रुपये ७,९०,०२,८४३ (अक्षरी रुपये सात कोटी नव्वद लक्ष दोन हजार आठशे त्रेचाळीस फक्त) एवढी रक्कम वित्तीय प्रोत्साहनांच्या सवलीतीपोटी वस्तू व सेवा करातील राज्याच्या हिश्याच्या रकमेइतकी रक्कम परतावा म्हणून वितरीत करण्यास शासन याद्वारे मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२२/०२/प्र.क्र.९६/पर्यटन,
(रक्कम रुपयात)
२. वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून
दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे. संदर्भ क्रमांक २ येथील दिनांक ४/०३/२०२० च्या शासन
निर्णयामधील तरतूदींचे पालन करण्यात यावे. तसेच संबंधित पात्र पर्यटन घटकांना रकमा अदा
करण्यापूर्वी संदर्भ क्र.२ येथील दिनांक ४/३/२०२० च्या शासन निर्णयामधील परिच्छेद ३ (३.१ ते ३.८)
मधील तरतुदींचे पालन करण्यात आले आहे, याची खातरजमा करण्यात यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०२२/०२/प्र.क्र.९६/ पर्यटन, ३. कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी.
मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांची राहील व जादा खर्चाप्रित्यर्थ जादा रक्कम उपलब्ध करुन दिली जाणार नाही.
४. वर नमूद करण्यात आलेला खर्च हा सन २०२१-२२ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मागणी क्रमांक झेडडी -४, मुख्यलेखाशीर्ष ३४५२, पर्यटन “ पर्यटन धोरणांतर्गत पात्र पर्यटन प्रकल्पांना वित्तीय प्रोत्साहनाच्या सवलीतीपोटी वस्तू व सेवा करातील राज्याच्या हिश्श्याच्या रकमेचा परतावा (३४५२ २९९२) (अनिवार्य) ५०, इतर खर्च” या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेली रक्कम आहरित करुन संबंधितांना वितरीत करण्याकरीता मुख्य लेखाधिकारी, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना - आहरण व संवितरण अधिकारी • आणि सह संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी • घोषित करण्यात येत आहे. मंजूर करण्यात आलेली रक्कम अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथून आहरित करुन संबंधितांना विहित पध्दतीव्दारे वितरीत करण्यात यावी. केलेल्या कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
५. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ६.०४.२०२१ आणि वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक २४.०६.२०२१ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून वित्त विभाग, शासन निर्णय क्र. अर्थसं - २०२०/प्र.क्र.६४/अर्थ-३, दिनांक २४/०६/२०२१ च्या परिशिष्टामधील तपासणीसूचीतील बाबींची व अटींची पूर्तता करण्यात आली आहे.
# Page 4