# Page 1
शाहिरी महोत्सव २०१९
आयोजन खर्चास मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२१९/प्र.क्र.५३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२ फेब्रुवारी, २०१९
वाचा :- संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सां.का.सं/६०७, दिनांक ६ फेब्रुवारी, २०१९
प्रस्तावना : शाहिरी ही लोककला महाराष्ट्राच्या वैभवशाली संस्कृती आणि परंपरेचा अविभाज्य भाग आहे. या लोककलेचे जतन व संवर्धन करण्याच्या दृष्टीने दिनांक २६ ते २८ फेब्रुवारी, २०१९ या कालावधीत राज्य शासनाच्या वतीने आयोजित करण्यात येणा-या शाहिरी महोत्सवाच्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : शाहिरी महोत्सव - २०१९ चे जि. औरंगाबाद येथे आयोजन करण्यासाठी येणा-या रुपये २०,५०,०००/- (रुपये वीस लाख पन्नास हजार फक्त) एवढया अंदाजित खर्चास खालील तपशिलाप्रमाणे मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२१९/प्र. क्र. ५३/सां.का.४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२१९/प्र.क्र.५३/सां.का.४
२. उपरोक्त आयोजनास येणारा खर्च नियमानुसार करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदरचा खर्च हा मागणी क्र. झेडडी-२, २२०५, कला व संस्कृति, (००) १०२, कला व संस्कृती प्रचालन, पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षाकरिता मंजूर तरतुदीतून भागविण्यात यावा.
५. सदर प्रस्तावास वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकारी नियम पुस्तिका १९७८, भाग पहिला, उपविभाग ३, अ.क्र.४, परिच्छेद क्र. (२७) (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार, तसेच समाज कल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग यांचे शासन निर्णय क्र. सांकासं-१३७६/ ८४५७ XII, मंत्रालय, मुंबई दिनांक ८ मार्च, १९७७ अन्वये मान्यता देण्यात येत आहे.
६. या प्रस्तावास वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/ अर्थसं ३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) (क) व (८) (७) ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित सर्व अटी लागू होत नाहीत.
# Page 4