# Page 1
महाराष्ट्र राज्य सिंधी साहित्य अकादमीतर्फे सन २०१७-१८ चे पुरस्कार प्रदान सोहळा आयोजन खर्चास मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. सिंसाअ ७२१९ (११)/प्र.क्र.४१/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :२२ फेब्रुवारी, २०१९
संदर्भ :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. सिंसाअ ७२१५ (१४)/प्र.क्र.२३१/सां.का.४, दिनांक १ एप्रिल, २०१६
२) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. सिंसाअ ७२१९ (११)/प्र.क्र.४२/सां.का.४, दिनांक ५ फेब्रुवारी, २०१९
३) सहसंचालक, महाराष्ट्र राज्य सिंधी साहित्य अकादमी यांचे पत्र क्र.
सिंसाअ/१२८/२०१९, दिनांक १९/१/२०१९
प्रस्तावना :
उपर्निर्दिष्ट संदर्भ क्र. १ नुसार महाराष्ट्र राज्य सिंधी साहित्य अकादमीतर्फे सिंधी साहित्य क्षेत्रात मोलाचे कार्य व भरीव योगदान देणा-या साहित्यिकांना पुरस्कार प्रदान केले जातात. त्यानुसार सन २०१७-१८ चे पुरस्कार उपर्निर्दिष्ट क्र. २ नुसार घोषित करण्यात आलेले आहे. या पुरस्कार प्रदान सोहळा आयोजनासाठी येणा-या खर्चास मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय : महाराष्ट्र राज्य सिंधी साहित्य अकादमीतर्फे घोषित करण्यात आलेल्या सन २०१७-१८ चे पुरस्कार प्रदान सोहळ्याच्या आयोजनासाठी येणा-या रुपये ६,९९,५००/- (रुपये सहा लाख नव्व्याण्णव हजार पाचशे फक्त) इतक्या खर्चास खालील तपशीलानुसार मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सिंसाअ ७२१९ (११)/प्र.क्र.४१/सां.का.४
४. उपरोक्त खर्च विभागाचे लेखाशीर्ष मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, (०९) सिंधी अकादमी, (०९) (०१) सिंधी साहित्य अकादमीची आस्थापना (कार्यक्रम), (२२०५ १६९७) ३१ सहाय्यक अनुदाने (वेतनेतर) या लेखाशीर्षाखालील सन २०१८-१९ या आर्थिक वर्षासाठी उपलब्ध असलेल्या अनुदानातून मंजूर करण्यात येत आहे.
५. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच सहसंचालक, महाराष्ट्र राज्य हिंदी/ सिंधी/गुजराती साहित्य अकादमी यांना या संबंधीची देयके आहरित करुन संवितरीत करण्यासाठी आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदर प्रस्तावात, वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/ अर्थ-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ७ (१) (अ), (७), (८) व परिशिष्टातील अट क्र. ८ मधील ४, ५, ९ आणि १० ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी याप्रकरणी लागू होत नाहीत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सिंसाअ ७२१९ (११)/प्र.क्र.४१/सां.का.४
७. वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग ३, अ.क्र.४ परिच्छेद क्र.
२७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूरी देण्यात येत आहे.