# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०११-१२ ते सन २०२२-२३ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या जिल्हास्तरावरील कामांना उर्वरित / स्पिलओव्हरची (Spillover) रक्कम सन २०२२-२३ मध्ये वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १४ डिसेंबर, २०२२.
संदर्भ : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/ ०८/प्र.क्र.४६३/पर्यटन, दि.०४.११.२०१०.
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र..४३/अर्थ-३, दि.०४.०४.२०२२.
शासन निर्णय : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०११-१२ ते सन २०२-२३ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या खालील कामांना सन २०२२-२३ या वर्षासाठी स्तंभ क्र-१ मध्ये नमूद केलेल्या जिल्हयातील जिल्हाधिकारी यांना स्तंभ क्र–५ मध्ये नमूद केल्याप्रमाणे एकूण रुपये. १५६२०.२६लक्ष (अक्षरी रुपये एकशे छप्पन कोटी वीस लक्ष सव्वीस हजार फक्त) इतकी रक्कम वितरीत करण्यास याद्वारे मान्यता देण्यात येत आहे.
(रु. लाखात)
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६
# Page 7
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ८
# Page 9
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १०
# Page 11
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १२
# Page 13
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १३
# Page 14
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १४
# Page 15
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १५
# Page 16
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १६
# Page 17
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १७
# Page 18
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १८
# Page 19
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी १९
# Page 20
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २०
# Page 21
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २१
# Page 22
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २२
# Page 23
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २३
# Page 24
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २४
# Page 25
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २५
# Page 26
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २६
# Page 27
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २७
# Page 28
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २८
# Page 29
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी २९
# Page 30
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३०
# Page 31
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३१
# Page 32
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३२
# Page 33
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३३
# Page 34
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३४
# Page 35
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३५
# Page 36
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३६
# Page 37
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३७
# Page 38
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३८
# Page 39
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ३९
# Page 40
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४०
# Page 41
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४१
# Page 42
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४२
# Page 43
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४३
# Page 44
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४४
# Page 45
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४५
# Page 46
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४६
# Page 47
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४७
# Page 48
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४८
# Page 49
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ४९
# Page 50
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५०
# Page 51
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५१
# Page 52
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५२
# Page 53
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५३
# Page 54
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५४
# Page 55
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५५
# Page 56
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५६
# Page 57
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५७
# Page 58
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५८
# Page 59
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ५९
# Page 60
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६०
# Page 61
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६१
# Page 62
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६२
# Page 63
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६३
# Page 64
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६४
# Page 65
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६५
# Page 66
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६६
# Page 67
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६७
# Page 68
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६८
# Page 69
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ६९
# Page 70
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
पृष्ठ ७३ पैकी ७०
# Page 71
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
२. अटी व शर्ती :
१) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) प्रादेशिक पर्यटन विकास योजनेच्या शासन निर्णय, दिनांक ४ नोव्हेंबर, २०१० मधील अटी व शर्तीचे उल्लंघन झाल्याचे भविष्यात निदर्शनास आल्यास देण्यात आलेला संपूर्ण निधी व्याजासह वसूल करण्यात येईल.
३) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च दिनांक ३१ मार्च, २०२३ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
५) कामाच्या ठिकाणी सदर काम प्रादेशिक पर्यटन विकास योजनेतून करण्यात आल्याचे फलक लावण्यात यावेत.
६) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
७) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक संकीर्ण-१००२/प्र.क्र.१५/ कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
९) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
१०) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही, याची दक्षता घ्यावी.
पृष्ठ ७३ पैकी ७१
# Page 72
शासन निर्णय क्रमांकः टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
११) सदर कामांपैकी जी कामे देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत, अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल / दुरुस्ती संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी.
तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
१२) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत पर्यटन संचालनालयास व शासनास न चुकता सादर करावीत.
१३) या शासन निर्णयातील कामांना अवितरित निधीच्या ५०% च्या मर्यादेत निधी वितरित करण्यात येत असून जिल्हाधिकारी यांनी संबंधित काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले नाही याची खात्री करुनच निधीचे वितरण करावे. मंजूर असलेले काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास संबंधित कामास वितरित केलेला निधी शासनास परत करण्यात यावा व झालेल्या अनियमिततेबद्दल संबंधितांवर उचित कारवाई करण्यात यावी.
१४) उपलब्ध करुन देण्यात येत असलेला निधी संबंधित यंत्रणेला वितरित करण्यापूर्वी आतापर्यंत झालेल्या कामाची तपासणी करुन कामाच्या गुणवत्तेबाबत खात्री केल्यानंतरच निधी संबंधित यंत्रणेला वितरित करण्यात यावा.
१५) कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व कामाच्या सद्यस्थितीबाबतचा प्रमाणित अहवाल (छायाचित्रांसह) १ महिन्याच्या आत पर्यटन संचालनालयामार्फत शासनास सादर करण्यात यावा.
१६) निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता पर्यटन संचालनालयामार्फत शासनास सादर करण्यात यावे.
१७) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालीची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
३. वर नमूद करण्यात आलेला खर्च हा सन २०२२-२३ या वर्षाकरीता मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने" या लेखाशिर्षाखाली मंजूर तरतुदीमधून भागविण्यात यावा. मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन विकास योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता संबंधित सहायक जिल्हा नियोजन अधिकारी / जिल्हा नियोजन अधिकारी यांना ‘आहरण व संवितरण अधिकारी’ व संबंधित जिल्हाधिकारी यांना 'नियंत्रक अधिकारी' घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल पर्यटन संचालनालयास व शासनास एक महिन्यात सादर करण्यात यावा.
पृष्ठ ७३ पैकी ७२
# Page 73
शासन निर्णय क्रमांक: टिडीएस २०२२/०८/प्र.क्र.४३९/पर्यटन
४. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/ अर्थ-३, दि.०४.०४.२०२२ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून सदर शासन परिपत्रकामधील प्रत्येक अटींची पूर्तता करण्यात आली आहे. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र..४३/अर्थ-३, दि.०४.०४.२०२२ च्या परिशिष्टामधील तपासणीसूची बाबींची पूर्तता करण्यात आली आहे.