# Page 1
सन २०२२-२३ च्या वार्षिक ‘प्रसिध्दी’ कृती आराखड्यास (Media Plan २०२२-२०२३) मान्यता देण्याबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २४ नोव्हेंबर, २०२२
वाचा : १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०१६/प्र.क्र.३९७/३४, दिनांक५.१.२०१७.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र.मावज-२०१७/प्र.क्र.१५३/३४, दिनांक २१.७.२०१७.
३. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. महोत्सव २०१८/१२/प्र.क्र.११२६/पर्यटन, दिनांक ७.१.२०१९
४. वित्त विभाग, शासन निर्णय क्र. अर्थसं २०२१/प्र.क्र.४८/अर्थ-३, दिनांक
२४.०६.२०२१.
५. पर्यटन संचालनालयाचे पत्र क्र. प.सं./ प्रसिध्दी / प्र. अनु. / २८२ / २०२२ / ९३१४, दि.२१.१०.२०२२.
प्रस्तावना:
राज्यातील पर्यटनाला चालना देऊन राज्यातील पर्यटनस्थळांची राष्ट्रीय व
आंतरराष्ट्रीय पातळीवर व्यापक प्रमाणावर प्रसिध्दी व प्रचालन करुन देशी-विदेशी
पर्यटकांना मोठ्या प्रमाणावर आकर्षित करण्यासाठी पर्यटन संचालनालयामार्फत विविध
प्रसिध्दी माध्यमाद्वारे प्रसिध्दी मोहिम राबविण्यात येते. पर्यटन संचालनालयाने संदर्भ क्रमांक ५
येथील दि.२१.१०.२०२२ च्या पत्रान्वये सादर केलेल्या सुधारित प्रस्तावानुसार सन २०२२
२०२३ या आर्थिक वर्षाकरीताच्या वार्षिक - प्रसिध्दी • कृती आराखड्यास ( Media Plan)
मान्यता देण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
शासन निर्णय :
राज्याच्या पर्यटन विषयक प्रसिध्दीसाठी वार्षिक कॅलेंडर (परिशिष्ट-अ), १० पर्यटन सर्किट व
मुंबई, पुणे, नाशिक, औरंगाबाद असे डायमंड क्वाड्रीलॅटरल पर्यटन सर्किट (परिशिष्ट-ब) यांसह सन
२०२२-२०२३ या वर्षासाठी रुपये १५०.०० कोटी इतक्या खर्चाच्या वार्षिक प्रसिध्दी कृती आराखड्यास
खालीलप्रमाणे मान्यता देण्यात येत आहे :
Annual Media Plan for the year २०२२-२३
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
२. अनुक्रमांक १ (a) येथे नमूद आंतरराष्ट्रीय पर्यटन महोत्सव (गणेशोत्सव आणि पंढरपूर वारी) यावर्षी होऊन गेल्यामुळे त्याकरिता निधी (d) राज्यस्तरीय पर्यटन महोत्सवांच्या यादीतील पर्यटन महोत्सवांच्या आयोजनासाठी वापरण्यात यावा.
अटी व शर्ती :
१. प्रिंट मिडीया, सोशल मिडीयावर पर्यटन प्रसिध्दीची मोहीम राबविण्यासाठी तसेच, त्याकरीता आवश्यक सल्ला देण्यासाठी स्वारस्याची अभिव्यक्ती (Expression of Interest) मागवून राष्ट्रीय / आंतरराष्ट्रीय दर्जेच्या एजन्सीची नियुक्ती करण्यात यावी.
२. विविध महोत्सव / कार्यक्रम आयोजित करण्यासाठी तसेच, राष्ट्रीय व आंतरराष्ट्रीय स्तरावर विविध पर्यटन विषयक कार्यक्रम, प्रदर्शने, रोडशोज्, महोत्सव (फेस्टिवल) यासाठी पर्यटनविषयक प्रसिध्दीच्या कामाचा आंतरराष्ट्रीय स्तरावरील अनुभव असणाऱ्या राष्ट्रीय माध्यम / जाहिरात / आऊटडोअर क्षेत्रात कार्य करणाऱ्या योग्य व सक्षम संस्थांची नामिका सूची (Panel) स्वारस्याची अभिव्यक्ती (Expression of Interest) मागवून तयार करण्यात यावी.
३. या एजन्सीचा कालावधी २ वर्षाकरीता असेल व शासन मान्यतेने त्यात १ वर्षासाठी वाढ करता येईल.
४. प्रसिध्दी आराखड्याची अंमलबजावणी करताना पर्यटन संचालालयामार्फत देण्यात येणाऱ्या सर्व जाहिराती सामान्य प्रशासन विभाग, शासन निर्णय क्र. मावज-२०१७/प्र.क्र.१५३/का ३४, दि.२१ जुलै, २०२२ आणि क्र. मावज-२०२१/प्र.क्र.१२६/का-३४, दि.१३ ऑगस्ट, २०२१ अन्वये विहित केलेल्या धोरणांनुसार देणे आवश्यक राहील.
५. संदर्भ क्रमांक ३ येथील दि.०७.०१.२०१९ च्या शासन निर्णयान्वये राष्ट्रीय / आंतरराष्ट्रीय व राज्यस्तरावर खाजगी आयोजकांकडून आयोजित केल्या जाणाऱ्या कार्यक्रमांना पर्यटन विभागाकडून प्रायोजकत्वाव्दारे वित्तीय सहाय्य देण्याबाबत निश्चित करण्यात आलेल्या धोरणानुसार सन २०२२-२३ च्या वार्षिक प्रसिध्दी कृती आराखड्यातील संबंधित बाबींची अंमलबजावणी करण्यात यावी.
६. पर्यटन विषयक प्रसिध्दीसाठी जागतिक दर्जाचे एक mobile App निर्माण करण्यासाठी महाराष्ट्र पर्यटन विकास महामंडळ व पर्यटन संचालनालय यांची वेबसाईट अद्यायावत करण्यासाठी स्वारस्याची अभिव्यक्ती (Expression of Interest ) प्रसिध्द करुन योग्य माहिती तंत्रज्ञान कंपनीची नियुक्ती करण्यात यावी. (On the lines of Korean App).
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
७. मिडीया एजन्सीने मागील काही वर्षात महाराष्ट्र पर्यटन विकास महामंडळ / पर्यटन संचालनालय यांच्याकडून प्रसिध्दीकरीता निर्माण करण्यात आलेल्या प्रसिध्दी साहित्य ( content creation on social media/ print media) एकत्रित करुन त्याचा उपयोग प्रसिध्दीसाठी करणे आवश्यक राहील.
८. महाराष्ट्र पर्यटन विकास महामंडळ / पर्यटन संचालनालयाकडे नोंदणीकृत होम स्टे / रिसॉर्टस् / कृषी पर्यटन केंद्रे यांचीही संकेतस्थळावर प्रसिध्दी करण्यात यावी.
९. प्रसिध्दी मोहिम राबवतांना Stake Holders चा सहभाग घेण्यात यावा.
१०. सर्व प्रसिध्दी मोहिमांबाबत कार्यादेशात नमूद Key Performance Indicators (KPIs) नुसार फलनिष्पत्ती अहवाल कार्यक्रम झाल्यानंतर १ महिन्याच्या आत शासनास सादर करण्यात यावा. याकरीता योग्य त्या अटींचा समावेश स्वारस्याची अभिव्यक्तीमध्ये (Expression of Interest) करण्यात यावा.
११. ज्या बाबीकरीता निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक बाबीच्या संदर्भात वित्तिय
अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्राधिकाऱ्याची प्रशासकीय व वित्तिय मान्यता घेणे आवश्यक आहे.
१२. वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत विहीत केलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
१३. कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही, याबाबतची सर्व जबाबदारी संचालक, पर्यटन संचालनालय यांची राहील. केवळ तरतूद उपलब्ध आहे म्हणून खर्च करण्यात येऊ नये.
१४. कोणतीही बांधीलकी (commitment) प्रस्तावित करण्यापूर्वी त्या कार्यक्रम/ उपक्रम/ कार्यवाहीतून पर्यटनदृष्ट्या कोणता लाभ होण्याची क्षमता प्रथम काळजीपूर्वक तपासण्यात यावी.
१५. सदर रकमेच्या खर्चाचा महालेखापाल कार्यालयाशी ताळमेळ घालून अहवाल शासनास सादर करावा. यासाठी होणारा खर्च मागणी क्रमांक झेडडी - ४, "३४५२-पर्यटन', ०१ पर्यटनासाठी पायाभूत सुविधा, १०१ - पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना (०२) (०४) प्रसिध्दी (३४५२ १९३१) ५० इतर खर्च (वेतनेतर) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२१-२२ या आर्थिक वर्षातील अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२२/०६/प्र.क्र.२९२/पर्यटन
१६.प्रमाणित करण्यात येते की, वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३,
दि.२४.०६.२०२१ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून सदर शासन निर्णयामधील प्रत्येक अटींची व परिशिष्टामधील तपासणी सूची बाबींची पूर्तता करण्यात आली आहे.
# Page 9