# Page 1
कोल्हापूर चित्रनगरी महामंडळाचा दैनंदिन खर्च भागविण्याकरीता व्यवस्थापन अनुदान उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : कोचिन-२०१८/प्र.क्र.१०८/सां.का.१
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२.
दिनांक : १२ डिसेंबर, २०१८.
वाचा :- १) कोल्हापूर चित्रनगरी महामंडळाचे पत्र क्र. कोचिन-२०१८/०१८, दि.०९.०७.२०१८ २) कोल्हापूर चित्रनगरी महामंडळाचे पत्र क्र. कोचिन-२०१८/०६८, दि.३०.११.२०१८ ३) शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि ०२ एप्रिल, २०१८
प्रस्तावना:
उपर्निर्दिष्ट क्र. १ येथील पत्रान्वये कोल्हापूर चित्रनगरी महामंडळाचा दैनंदिन खर्च भागविण्यासाठी रु.३०.०० लक्ष इतके व्यवस्थापन अनुदान उपलब्ध करुन देण्याबाबत विनंती करण्यात आली होती. परंतू, कोल्हापूर चित्रनगरी महामंडळास व्यवस्थापन अनुदान (२२०५ ३३६८) ३५ भांडवली मत्तेच्या निर्मितीकरिता अनुदान या लेखाशिर्षाखाली सन २०१८-१९ या वित्तीय वर्षात रु.३०.०० लक्ष एवढा निधी अर्थसंकल्पित करण्यात आला असून या तरतूदीच्या ७०% मर्यादेत म्हणजेच रु.२१.०० लक्ष (रुपये एकविस लक्ष फक्त) इतका निधी अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणाली (BEAMS) वर उपलब्ध आहे. त्यास अनुसरुन उपर्निर्दिष्ट क्र.२ येथील महामंडळाच्या पत्रान्वये सुधारित व्यवस्थापन अनुदानाप्रित्यर्थ रु.२०,०७,०६०/- (रुपये वीस लक्ष सात हजार साठ फक्त) इतक्या निधीची मागणी करण्यात आली आहे. तसेच, सन २०१७-१८ या वित्तीय वर्षासाठी वितरीत करण्यात आलेला रु.२०.०० लक्ष निधी ज्या प्रयोजनार्थ मंजूर करण्यात आला होता; त्याच प्रयोजनार्थ खर्च करण्यात आल्याचे महामंडळाच्या उपर्निर्दिष्ट क्र.२ येथील पत्रान्वये प्रमाणित करण्यात आले आहे. यास्तव, कोल्हापूर चित्रनगरी महामंडळाने त्यांच्या क्र.२ येथील पत्रान्वये केलेल्या अनुदानाच्या सुधारित मागणीनुसार सन २०१८-१९ या वित्तीय वर्षात महामंडळाचा दैनंदिन खर्च भागविण्यासाठी व्यवस्थापन अनुदानाप्रित्यर्थ रु.२०,०७,०६०/- (रुपये वीस लक्ष सात हजार साठ फक्त) इतका निधी वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०१८-१९ या वित्तीय वर्षात कोल्हापूर चित्रनगरी महामंडळास त्यांचा दैनंदिन खर्च भागविण्यासाठी पुढील प्रमाणे बाबनिहाय व्यवस्थापन अनुदानाप्रित्यर्थ रु.२०,०७,०६०/- (रुपये
# Page 2
शासन निर्णय क्रमांकः कोचिन-२०१८/प्र.क्र.१०८/सां.का.१
वीस लक्ष सात हजार साठ फक्त) इतका निधी वितरीत करण्यास शासन मान्यता देण्यात येत आहे:
२. सदर निधी ज्या प्रयोजनार्थ मंजूर करण्यात आला आहे; त्याच प्रयोजनार्थ खर्च करण्यात यावा. सदर खर्च वेतन व कार्यालयीन सोयी सुविधेवरील असल्याने यास उपयोगिता प्रमाणपत्राची आवश्यकता नाही.
३. विचाराधीन खर्चासंदर्भात वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८ / प्र.क्र.६९/ अर्थ-३, दि.०२ एप्रिल, २०१८ मधील परिच्छेद क्र.६ (अ)(ब)(क), ७,७(२)(९) तसेच परिशिष्टातील अ.क्र.८ मधील अट क्र.१,२,४,५,१० ची पूर्तता होत असून उर्वरीत सर्व परिच्छेद व परिशिष्टातील अटी या प्रकरणी लागू होत नाहीत.
४. या प्रयोजनासाठी उप सचिव (सांस्कृतिक कार्य), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून कक्ष अधिकारी (रोख शाखा), पर्यटन व सांस्कृतिक कार्य विभाग यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी व्यवस्थापकीय संचालक, कोल्हापूर चित्रनगरी महामंडळ, कोल्हापूर यांना सदर रक्कम एकरकमी वितरीत करावी.
५. या प्रित्यर्थ होणारा खर्च मागणी क्र झेडडी-२, २२०५, कला व संस्कृती ( ००) १०२, कला व संस्कृती प्रचालन, (०१) शासकीय प्रेक्षागृहे व सभागृहे, (०१) (०५) कोल्हापूर चित्रनगरी महामंडळास पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कोचिन-२०१८/प्र.क्र.१०८/सां.का.१
व्यवस्थापन अनुदान (२२०५ ३३६८) ३५, भांडवली मत्तेच्या निर्मितीकरिता अनुदान या लेखाशिर्षाखाली सन २०१८-२०१९ या आर्थिक वर्षातील मंजूर व उपलब्ध तरतुदीतून भागविण्यात यावा.
६. हा शासन निर्णय क्र.विअप्र-२१३/विनियम, दि.१७ एप्रिल २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग ३, अ.क्र.४ परिच्छेद क्र.२७ (२) (अ) नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.