# Page 1
सन २०२३-२४ वर्षांतर्गत राबविण्यात येणाऱ्या पर्यटन महोत्सवाबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन परिपत्रक क्रमांक : टिडीएस २०२३/०४/प्र.क्र.१६७/पर्यटन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : २५ मे, २०२३
वाचा : शासन निर्णय क्रमांक : टिडीएस २०२३/०४/प्र.क्र.१६७/पर्यटन, दि.०८/०५/२०२३.
प्रस्तावना:
राज्यातील पर्यटनाला चालना देऊन राज्यातील पर्यटनस्थळांची राष्ट्रीय व
आंतरराष्ट्रीय पातळीवर व्यापक प्रमाणावर प्रसिध्दी व प्रचालन करुन देशी विदेशी पर्यटकांना
मोठ्या प्रमाणावर आकर्षित करण्यासाठी पर्यटन संचालनालयामार्फत विविध प्रसिध्दी माध्यमाद्वारे
प्रसिध्दी मोहिम राबविण्याकरीता वरील संदर्भाधीन शासन निर्णयान्वये सन २०२३-२०२४ या
आर्थिक वर्षाकरीताच्या “वार्षिक पणन कृती आराखड्यास” (Tourism Marketing Plan) मान्यता
देण्यात आली आहे. तथापि, दि.०८/०५/२०२३ रोजी मा. मंत्री (पर्यटन) यांच्या अध्यक्षतेखाली पार
पडलेल्या बैठकीमध्ये सन २०२३-२४ या वर्षात पर्यटन महोत्सव राबविण्याबाबत सुचित करण्यात
आले आहे.
परिपत्रक :
राज्याच्या पर्यटन विषयक प्रसिध्दीसाठी पर्यटन विभागामार्फत सन २०२३-२०२४ या वर्षासाठी खालीलप्रमाणे पर्यटन महोत्सवाचे आयोजन करण्यात मान्यता देण्यात येत आहे :
# Page 2
शासन परिपत्रक क्रमांकः टिडीएस २०२३/०४/प्र.क्र.१६७/पर्यटन
वरील पर्यटन महोत्सवांचे आयोजन करताना संदर्भाधीन शासन निर्णयातील अटी व
शर्ती लागू राहतील