# Page 1
प्रादेशिक पर्यटन योजनेअंतर्गत सन २०२१-२२ मध्ये प्रशासकीय मान्यता दिलेल्या नवीन कामांच्या कार्यान्वयीन यंत्रणा व कामाच्या शिर्षकांच्या अनुषंगाने शुध्दीपत्रक निर्गमित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन शुध्दीपत्रक क्रमांक : विसस २०२२/०४/प्र.क्र.३०२/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक:- १२ मे, २०२२.
संदर्भ : १) शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : २९ मार्च, २०२२.
२) जिल्हा नियोजन अधिकारी, नाशिक यांचे पत्र क्र. जिनिस/क-१२/संस-२/प्रादे-पर्य/ २२-२३/८८४, दिनांक २५.०४.२०२२.
शुद्धीपत्रक : १. संदर्भ क्रमांक १ येथील शासन निर्णयान्वये खालील तक्त्यामध्ये नमूद केलेल्या कामांची कार्यान्वयीन यंत्रणा स्तंभ क्रमांक ३ येथील कार्यान्वयीन यंत्रणे ऐवजी स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे वाचण्यात यावी.:
२. या संदर्भातील इतर अटी व शर्ती संदर्भ क्रमांक १ व २ येथील शासन निर्णयाप्रमाणेच लागू राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांकः विसस २०२२/०४/प्र.क्र.३०२/पर्यटन