# Page 1
“स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत “चला जाणुया नदीला” या अभियानाबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. संकीर्ण ८२२२/ प्र. क्र. २७६/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २० जानेवारी, २०२३
वाचा :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२२/प्र.क्र.२७६/सां.का.४, दिनांक ३० सप्टेंबर, २०२२ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२२/प्र.क्र.२७६/सां.का.४, दिनांक १४ ऑक्टोबर, २०२२
प्रस्तावना : उपर्निर्दिष्ट क्र. २ मधील शासन निर्णयामधील काही बाबींमध्ये भर / सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : “स्वातंत्र्याचा अमृत महोत्सव” अंतर्गत “चला जाणुया नदीला” या अभियानांतर्गत उपर्निर्दिष्ट क्र. २ मधील खालील बाबींमध्ये ठळक अक्षरात दर्शविल्याप्रमाणे भर घालण्यास / त्यात सुधारणा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ८२२२/प्र.क्र.२७६/सां.का.४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२२२/ प्र.क्र.२७६/सां.का.४
०२. जिल्हास्तरीय समितीमध्ये खालील सुधारणा करण्यात येत आहे.
०३. महानगरपालिका क्षेत्रासाठी खालील बाबींचा अवलंब करण्यात यावा.
१. बृह्नमुंबई, ठाणे, पुणे, पिंपरी-चिंचवड, नाशिक व नागपूर या महानगरपालिका क्षेत्रातील “चला जाणुया नदीला" या अभियानाचे नियोजन त्या-त्या महानगर पालिकांद्वारे करण्यात यावे. आवश्यक तेथे जिल्हाधिकारी तसेच मुख्य कार्यकारी अधिकारी यांच्याशी समन्वय राखून सहकार्य घ्यावे.
२. या अभियानासाठी उपरोक्त नमूद महानगरपालिका क्षेत्रातील “चला जाणुया नदीला” या उपक्रमासाठी निधीची तरतूद त्या-त्या महानगरपालिकांनी करावी.
०४. सदर शासन निर्णयातील उपरोक्त भर / सुधारणा व्यतिरिक्त सर्व बाबी दिनांक १४ ऑक्टोबर, २०२२ रोजीच्या शासन निर्णयानुसार लागू राहतील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण ८२२२/ प्र. क्र. २७६/सां.का.४