# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०२१-२२ या वर्षामध्ये सातारा जिल्ह्यातील प्रशासकीय मान्यता दिलेल्या कामांसंदर्भात पुढील कार्यवाही करण्यास परवानगी देण्याबाबत आणि सन २०२२-२३ या वर्षामध्ये प्रशासकीय मान्यता दिलेल्या कामांसंदर्भात पुढील कार्यवाही करण्यास परवानगी देऊन निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२३/०५/प्र.क्र.१९९/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १३ जून, २०२३.
संदर्भ :- १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन पत्र क्रमांक टिडीएस २०२२/०७/प्र.क्र..४१३/पर्यटन, दि.२५.०७.२०२२ व दिनांक २८.०७.२०२२.
२. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस २०२२/०७/प्र.क्र..४१३/पर्यटन, दिनांक ०२.११.२०२२.
३. पर्यटन व सांस्कृतिक कार्य विभाग, शासन परिपत्रक क्रमांक टिडीएस २०२२/०७/प्र.क्र..४१३/पर्यटन, दिनांक १६.११.२०२२.
४. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस २०२२/०७/प्र.क्र.४१३/पर्यटन,दिनांक : : ०५.१२. २०२२.
प्रस्तावना : प्रादेशिक पर्यटन विकास योजनेअंतर्गत दि.०१.०४.२०२१ नंतर मंजुरी दिलेल्या कामांपैकी निविदा न काढलेल्या कामांबाबत तसेच ज्या कामांच्या निविदा मागविण्यात आल्या आहेत, मात्र कार्यादेश दिलेले नाहीत किंवा कार्यादेश देऊनही कामे सुरु झाली नाहीत, अशा कामांबाबत पुढील आदेशापर्यंत कोणतीही कार्यवाही करण्यात येऊ नये, अशा सूचना संदर्भ क्रमांक १ येथील दि.
२५.०७.२०२२ व दि.२८.०७.२०२२ च्या पत्रान्वये देण्यात आल्या आहेत.
०२. सन २०२१-२२ व सन २०२२-२३ या वर्षात वेगवेगळया शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या कामांपैकी खालील कामांबाबत (शासन निर्णयानिहाय) पुढील कार्यवाही करण्यास परवानगी देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
अ) सन २०२१-२२ या वर्षात शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : : २९ मार्च, २०२२ या निर्णयान्वये प्रशासकीय मान्यता दिलेल्या कामापैकी खाली नमूद केलेल्या कामाबाबत पुढील कार्यवाही करण्यास परवानगी देण्यात येत आहे:
१) शासन निर्णय क्रमांक टिडीएस २०२२/०३/प्र.क्र.२०६/पर्यटन, दिनांक : २९ मार्च, २०२२.
# Page 2
शासन निर्णय क्रमांक: टिडीएस २०२३/०५/प्र.क्र.१९९/पर्यटन
(रुपये लक्षात)
ब) सन २०२२ - २३ या वर्षात शासन निर्णय, दि.२८.०६.२०२२ अन्वये प्रशासकीय मान्यता दिलेल्या कामांबाबत पुढील कार्यवाही करण्यास परवानगी देऊन निधी वितरित करण्याबाबत:
प्रादेशिक पर्यटन विकास योजना सन २०२२-२३ अंतर्गत शासन निर्णय क्रमांक टिडीएस २०२२/०६/प्र.क्र.३९२ / पर्यटन, दिनांक : २८ जून, २०२२ अन्वये खालील तक्त्यामधील जिल्हास्तरावरील कामांना प्रशासकीय मान्यता देऊन निधी वितरीत करण्यास मान्यता देण्यात
आली होती. तथापि, प्रत्यक्षात अर्थसंकल्पीय प्रणालीवर निधी वितरीत करण्यात आला नव्हता. सदर
शासन निर्णयात नमूद कामांपैकी खालील कामांबाबत पुढील कार्यवाही करण्यास परवानगी देण्यात येत आहे. तसेच सदर कामांकरीता स्तंभ क्रमांक ४ येथे नमूद केल्यानुसार निधी संबंधित जिल्हाधिकारी यांना वितरित करण्यात येत आहे.
(रुपये लक्षात)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिडीएस २०२३/०५/प्र.क्र.१९९/पर्यटन
०२. उपरोक्त कामांबाबत इतर अटी व शर्ती संदर्भाधिन शासन निर्णयाप्रमाणेच लागू राहतील.