# Page 1
दर्जेदार मराठी चित्रपट निर्मितीस अर्थसहाय्य मंजूर करणेबाबत - सुधारीत योजना.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन शुध्दीपत्रक क्र.मचिअ-२०१२/प्र.क्र.१४१/ सां.का.१
मंत्रालय (विस्तार), मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०००३२.
दिनांक : ०८ ऑगस्ट, २०१८
वाचा : १. शासन निर्णय समक्रमांक, दि.३० ऑक्टोबर, २०१३.
२. शासन शुध्दीपत्रक, दि.२८ ऑगस्ट, २०१४.
३. महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ मर्या., गोरेगांव,
मुंबई यांचे पत्र क्र.प्रशासन/प्रशा-४/२०१७/३१४, दि.०२ फेब्रुवारी, २०१७.
प्रस्तावना : संदर्भ क्र.१ येथील या विभागाच्या दि. ३० ऑक्टोबर, २०१३ च्या शासन निर्णयान्वये दर्जेदार मराठी चित्रपट निर्मितीसाठी अर्थसहाय्य देण्याची योजना कार्यान्वित करण्यात आली आहे. सदर योजनेच्या प्रभावी व सुटसुटीत अंमलबजावणीसाठी संदर्भ क्र.२ येथील दि.२८ ऑगस्ट, २०१४ रोजीच्या शासन शुध्दीपत्रकान्वये काही सुधारणा करण्यात आल्या आहेत. आता संदर्भ क्र.३ येथील दि.०२ फेब्रुवारी, २०१७ च्या पत्रान्वये महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ, दादासाहेब फाळके चित्रनगरी, गोरेगाव यांनी व मराठी चित्रपट परिक्षण समिती सदस्यांनी अनुदान योजनेत काही सुधारणा सुचविल्या आहेत. त्या अनुषंगाने तसेच याबाबत शासनस्तरावर वेळोवेळी करण्यात आलेल्या विचारविनिमयानुसार, संदर्भ क्र.१ येथील शासन निर्णयात आवश्यक बदल करण्याची बाब विचाराधीन होती.
शासन शुध्दीपत्रक : दर्जेदार मराठी चित्रपट निर्मितीस प्रोत्साहन देण्यासाठी अर्थसहाय्य मंजुर करण्याबाबतच्या प्रचलित योजनेत सुधारणा करण्यासंदर्भात प्राप्त झालेल्या सर्व सूचनांचा साकल्याने विचार केल्यानंतर शासनाने खालीलप्रमाणे दुरुस्त्या करण्याचा निर्णय घेतला आहे :
# Page 2
शासन शुध्दीपत्रक क्रमांकः मचिअ-२०१२/प्र.क्र.१४१/सां.का.१
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः मचिअ-२०१२/प्र.क्र.१४१/ सां.का.१
२. सदर शासन निर्णयान्वये करण्यात आलेल्या सुधारणा या शासन निर्णयाच्या दिनांकापासून लागू होतील.