# Page 1
बृहन्मुंबई पर्यटन विकास प्रकल्पासाठी समन्वय व संनियंत्रण समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक: टिडीएस २०२०/०२/प्र.क्र. १३८/ पर्यटन
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
तारीख: ११ मार्च, २०२०
शासन निर्णय : राज्यात पर्यटन विकास वृध्दीसाठी शासन प्रयत्नशील आहे. देशाची आर्थिक राजधानी म्हणून मुंबई या शहराची ओळख जगभर आहे. मुंबई शहरास जागतिक पर्यटन नकाशावर आणण्यासाठी मुंबई येथील विविध ठिकाणी पर्यटन सुविधा निर्माण करणे तसेच या पर्यटन स्थळांचा मुंबई महानगरपालिका, पुरातत्व विभाग, पोलीस महासंचालक व जिल्हाधिकारी, मुंबई उपनगर यांचेशी समन्वय साधून पर्यटन वृध्दीच्या दृष्टीने विकास करण्यासाठी मा. उपमुख्यमंत्री यांचे अध्यक्षतेखाली व मा. मंत्री (पर्यटन) यांचे उपस्थितीत दि.१३ फेब्रुवारी, २०२० रोजी बैठक आयोजित करण्यात आली होती. या बैठकीत घेतलेल्या निर्णयानुसार मुंबई शहर आणि मुंबई उपनगर जिल्ह्यातील जी स्थळे पर्यटनक्षम आहेत तेथे पर्यटकांसाठी सुविधा निर्माण करण्याबाबत व समन्वय साधण्याकरीता मा. मंत्री (पर्यटन) यांचे अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे :
अ) समितीची रचना :
# Page 2
शासन निर्णय क्रमांक: टिडीएस २०२०/०२/प्र.क्र. १३८/ पर्यटन
ब) समितीच्या कार्यकक्षा:
१) बृहन्मुंबईच्या पर्यटन विकासासाठी शासनाने उपलब्ध करुन दिलेल्या निधीअंतर्गत मंजूर कामांची तसेच बृहन्मुंबई महानगरपालिका व जिल्हा नियोजन समितीच्या निधीतून मंजूर कामांची अंमलबजावणी देखरेख व सनियंत्रण करणे.
२) बृहन्मुंबईतील पर्यटन विकासाची कामे सुचविणे.
३) पर्यटन विकास कामांबाबत येणाऱ्या अडीअडचणी सोडविणे व कामांचा पाठपुरावा करणे.
४) पर्यटन विकास कामांच्या प्रगतीचा वेळोवेळी आढावा घेणे.
५) पर्यटन वाढीकरीता बृहन्मुंबई राष्ट्रीय आंतरराष्ट्रीय स्तरावर प्रसिध्दी व प्रचलनाकरीता निर्णय घेणे.
क) सदर समितीची बैठक महिन्यातून एकदा होईल.
# Page 3