# Page 1
नटवर्य प्रभाकर पणशीकर रंगभूमी जीवन गौरव पुरस्कार व संगीताचार्य बळवंत पांडुरंग तथा अण्णासाहेब किर्लोस्कर संगीत रंगभूमी जीवन गौरव पुरस्कार २०१८-२०१९ - पुरस्कार प्रदान सोहळयाच्या आयोजन खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. रंजीपु १५१८ (१२)/प्र.क्र. ३७७/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २१ डिसेंबर, २०१८
वाचा :- संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं/६७९१, दिनांक ११ डिसेंबर, २०१८
प्रस्तावना : नाटय क्षेत्रास प्रोत्साहन देण्यासाठी राज्य शासनामार्फत प्रतिवर्षी रंगभूमी जीवन गौरव पुरस्कार देण्यात येतात. सन २०१८-२०१९ यावर्षीचा नटवर्य प्रभाकर पणशीकर रंगभूमी जीवन गौरव पुरस्कार श्री. जयंत सावरकर यांना व संगीताचार्य बळवंत पांडुरंग तथा अण्णासाहेब किर्लोस्कर संगीत रंगभूमी जीवन गौरव पुरस्कार श्री. विनायक थोरात यांना जाहीर करण्यात आला आहे. या दोन्ही पुरस्कार प्रदानाच्या एकत्रित सोहळयाचे आयोजन दिनांक १३ डिसेंबर, २०१८ रोजी मुंबई मराठी साहित्य संघ मंदिर, गिरगांव, मुंबई येथे आयोजित करण्यात आले होते. या कार्यक्रमाच्या आयोजन खर्चास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये प्रभाकर पणशीकर रंगभूमी जीवन गौरव पुरस्कार व संगीताचार्य बळवंत पांडुरंग तथा अण्णासाहेब किर्लोस्कर महाराष्ट्र राज्य संगीत रंगभूमी जीवन गौरव पुरस्कार प्रदान सोहळयाच्या आयोजनावरील रुपये १०,४४,२००/- (रुपये दहा लाख चव्वेचाळीस हजार दोनशे फक्त) इतक्या खर्चाच्या रक्कमेस मंजूरी देण्यात येत आहे. खर्चाचा तपशील खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः रंजीपु १५१८ (१२)/प्र.क्र. ३७७/सां.का.४
२. याबाबतचा खर्च मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (०२) राज्य नृत्य नाटय, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) ५० इतर खर्च (योजनांतर्गत) या लेखाशिर्षाखालील सन २०१८-२०१९ या वर्षीच्या मंजूर तरतूदीच्या उपलब्धतेच्या अधीन राहून मंजूर करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः रंजीपु १५१८ (१२)/प्र. क्र. ३७७/सां.का.४
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-३, अ.क्र.४, परिच्छेद क्र. २७ (२) (अ) अन्वये तसेच शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा आणि पर्यटन विभाग, क्र.
सांकासं-१३७६/८४५७-XII, दिनांक ८ मार्च, १९७७ अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
५. वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र. क्र. ६९/अर्थ-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब) व ७ (७) (८) ची पूर्तता करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील. सदर शासन परिपत्रकातील उर्वरित सर्व परिच्छेद व परिशिष्टातील अटी याप्रकरणी लागू होत नाहीत.