# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील प्रकरण ४, कलम २३ अंतर्गत पर्यटन व सांस्कृतिक कार्य विभाग (खुद्द) व या विभागाच्या अधिपत्याखालील कार्यालयामध्ये “तक्रार निवारण अधिकारी” नियुक्त करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक :- संकिर्ण-२०१९/प्र.क्र.६१/समन्वय
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३१ डिसेंबर, २०१९
संदर्भ:- केंद्र शासनाचा दिव्यांग व्यक्ती अधिकार अधिनियम, २०१६, दि.२८ मे, २०१६
शासन निर्णय: दिव्यांग व्यक्तीचा हक्क अधिनियम, २०१६ मधील कलम- २३ नुसार तक्रारींच्या अनुषंगाने पर्यटन व सांस्कृतिक कार्य विभाग व क्षेत्रिय कार्यालये यांचे स्तरावर दिव्यांग व्यक्ती हक्क अधिनियमानुसार गट-अ संवर्गातील खालील अधिकाऱ्यांना “तक्रार निवारण अधिकारी” म्हणून नियुक्त करण्यात येत आहे.
२. उपरोक्त संबंधित अधिकाऱ्यांनी दिव्यांग व्यक्तींकडून प्राप्त होणाऱ्या तक्रारींच्या अनुषंगाने, दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ (१) (२) व (४) नुसार कार्यवाही करावी.
३. उपरोक्त सर्व कार्यालयांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार उपरोक्तपणे नियुक्त करण्यात आलेल्या अधिकाऱ्यांच्या नियक्तीबाबत सर्व संबंधितांना अवगत करावे.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण-२०१९/प्र.क्र.६१/समन्वय