# Page 1
महाराष्ट्र जिल्हा दर्शनिका संपादक मंडळ, (पुनरावृत्ती) पुनर्रचना करणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : दर्शनि-२०२०/प्र.क्र.७०/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०८ डिसेंबर, २०२२
वाचा : १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक दर्शनि-२०१८/प्र.क्र.१३७/सांका.२, दि.१९ नोव्हेंबर,२०१८.
२. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक
दर्शनि-२०२०/प्र.क्र.१६/सां.का.२, दि. २१ जानेवारी,२०२०.
३. कार्यकारी संपादक व सचिव, दर्शनिका विभाग, मुंबई
यांचे पत्र क्रमांक १११८, दि.११.११.२०२२.
प्रस्तावना : पर्यटन व सांस्कृतिक कार्य विभागाच्या संदर्भ क्रमांक १ येथील दि. १९ नोव्हेंबर २०१८ च्या शासन निर्णयान्वये महाराष्ट्र जिल्हा दर्शनिका संपादक मंडळाची पुनर्रचना करण्यात आली होती. या संपादक मंडळाची मुदत उक्त शासन निर्णयाच्या दिनांकापासून ३ वर्षे किंवा शासनाचे पुढील आदेश होईपर्यंत यापैकी जे अगोदर घडेल तोपर्यंत होती. संदर्भ क्रमांक २ नुसार या मंडळावरील सर्व अशासकीय व स्वीकृत सदस्यांच्या नियुक्त्या रद्द करण्यात आल्या होत्या. सबब, महाराष्ट्र जिल्हा दर्शनिका संपादक मंडळाची पुनर्रचना करण्याचा प्रस्ताव शासनाच्या विचारधीन होता.
शासन निर्णय : आता महाराष्ट्र जिल्हा दर्शनिका संपादक मंडळाची पुनर्रचना करुन त्यावर खालील अध्यक्ष व सदस्यांची या आदेशाच्या दिनांकापासून ३ वर्षाच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत यापैकी जे अगोदर घडेल तोपर्यंत नियुक्ती करण्यास मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः दर्शनि-२०२०/प्र.क्र.७०/सां.का.२
तसेच डॉ.जी.ए.बुवा यांची सिंधुदुर्ग जिल्हा गॅझेटिअर, डॉ. हरिभाऊ क्षीरसागर यांची वाशीम जिल्हा गॅझेटिअर, श्री. गिरीश सदाशिव टकले यांची नाशिक जिल्हा गॅझेटिअर व डॉ. सर्जेराव जयंवतराव भामरे यांची नंदूरबार जिल्हा गॅझेटिअरसाठी स्वीकृत सदस्य म्हणून नियुक्ती करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. या संपादक मंडळाच्या अशासकीय सदस्यांना अनुज्ञेय असलेला प्रवासभत्ता, दैनिकभत्ता शासन निर्णय, वित्त विभाग क्र. प्रवास-१०१०/प्र.क्र.२/सेवा-५,दिनांक ३.३.२०१० व बैठकभत्ता शासन निर्णय, वित्त विभाग, क्र. बैठक-२०१०/प्र.क्र.१/सेवा-५, दिनांक.२४.०५.२०१२ अन्वये मंजूर करण्यात यावा. मात्र या अशासकीय सदस्यांना विमान प्रवास आणि रेल्वेच्या वातानुकूलीत प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही. प्रवासभत्ता, दैनिकभत्ता यामध्ये शासन वेळोवेळी जे बदल करेल ते या संवादक मंडळाच्या अशासकीय सदस्यांना लागू राहील.