# Page 1
महाराष्ट्र राज्य सिंधी साहित्य अकादमीची पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन शुध्दीपत्रक क्र. हिंसाअ ७०१८/प्र.क्र.१८६/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २५ जुलै, २०१९
वाचा :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, सम क्रमांक, दिनांक १५ जून, २०१९
२) सहसंचालक, महाराष्ट्र राज्य सिंधी साहित्य अकादमी, मुंबई यांचे पत्र क्र.मरासिंसाअ/१२९१/२०१९, दिनांक १२/०७/२०१९
शासन शुध्दीपत्रक : उपर्निर्दिष्ट क्र.१ येथील शासन निर्णयान्वये महाराष्ट्र राज्य सिंधी साहित्य अकादमीवर अशासकीय सदस्यांची नियुक्ती करण्यात आली आहे. तथापि, काही अशासकीय सदस्यांच्या नावात सुधारणा करणे आवश्यक असल्याची बाब शासनाच्या निदर्शनास आली आहे. त्यामुळे या शासन शुध्दीपत्रकान्वये उपर्निर्दिष्ट दिनांक १५ जून, २०१९ रोजीच्या शासन निर्णयामधील सदस्यांच्या नांवामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहेत.
# Page 2