# Page 1
महाराष्ट्र राज्य हिंदी साहित्य अकादमीतर्फे सन २०१८-१९ चे पुरस्कार प्रदान सोहळा आयोजन खर्चास मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. हिंसाअ ७०१९ (११)/प्र.क्र.२०८/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १४ ऑगस्ट, २०१९
संदर्भ :- १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. हिंसा २०१२/पुनिब/प्र.क्र.२२९/सां.का.४, दिनांक १ मार्च, २०१३
२) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. हिंसाअ २०१२/पुनिब/प्र.क्र.२२९/सां.का.४, दिनांक १४ ऑक्टोबर, २०१३ ३) सहसंचालक, महाराष्ट्र राज्य हिंदी साहित्य अकादमी यांचे पत्र क्र.
मरासिंसाअ/१३५८/२०१९, दिनांक २२ जुलै, २०१९
प्रस्तावना : उपर्निर्दिष्ट संदर्भ क्र. १ नुसार महाराष्ट्र राज्य हिंदी साहित्य अकादमीतर्फे हिंदी साहित्य क्षेत्रात मोलाचे कार्य व भरीव योगदान देणा-या साहित्यिकांना पुरस्कार प्रदान केले जातात.
त्यानुसार विषयांकित पुरस्कार रक्कम व या पुरस्कार प्रदान सोहळा आयोजनासाठी येणा-या खर्चास मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय : महाराष्ट्र राज्य हिंदी साहित्य अकादमीतर्फे घोषित करण्यात आलेल्या सन २०१८ १९ चे चे पुरस्कार प्रदान सोहळयाच्या आयोजनासाठी येणा-या रुपये ९,७०,०००/- (रुपये नऊ लाख सत्तर हजार फक्त) इतक्या खर्चास खालील तपशीलानुसार मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः हिंसाअ ७०१९ (११)/प्र.क्र.२०८/सां.का.४
२. सदरचा खर्च हा मागणी क्र. झेडडी - २, २२०५, कला व संस्कृती, १०२ कला व संस्कृती यांचे प्रचालन, (०८) (०१) हिंदी साहित्य अकादमीची आस्थापना (कार्यक्रम), (२२०५१६८८) ३१ - सहायक अनुदाने (वेतनेतर) या लेखाशीर्षाखालील सन २०१९ - २० या आर्थिक वर्षासाठी उपलब्ध असलेल्या अनुदानातून मंजूर करण्यात येत आहे.
३. यासाठी, सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती साहित्य अकादमी यांना नियंत्रण अधिकारी तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर खर्चास संदर्भ क्र. ३ मध्ये नमूद वित्त विभाग, शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/विनियम भाग-२, दिनांक १७ एप्रिल, २०१५ उपविभाग ३, नियम २७ (२) (अ) नुसार प्रशासकीय विभागास प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
५. तसेच सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.
९२/अर्थ-३, दिनांक ८ जुलै, २०१९ मधील परिच्छेद क्र. ७, १४, १५ आणि १६ ची पूर्तता होत असून उर्वरित सर्व परिच्छेद व परिशिष्टातील उर्वरित अटी या प्रकरणी लागू होत नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः हिंसाअ ७०१९ (११)/प्र.क्र.२०८/सां.का.४