# Page 1
किल्ले पर्यटनाला चालना देण्यासाठी दि. १७ ते २१ फेब्रुवारी २०२३ या कालावधीत शिवनेरी, जि. पुणे येथे श्री. छत्रपती शिवाजी महाराज यांचा ३९३ वा जन्मोत्सव - हिंदवी स्वराज्य महोत्सवाचे आयोजनासाठी “सनियंत्रण समिती” गठीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीसी-२०२२/११/प्र.क्र.६४०/पर्यटन
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १० फेब्रुवारी, २०२३.
वाचा : १. शासन निर्णय क्रमांक टिडीसी : २०२२/११/प्र.क्र.६४०/पर्यटन, दि.१७/११/२०२२.
२. शासन निर्णय क्रमांक टिडीसी : २०२२/११/प्र.क्र.६४०/पर्यटन, दि.०१/०२/२०२३.
प्रस्तावना : छत्रपती शिवाजी महाराज यांच्या ऐतिहासिक कार्याची ओळख करुन देण्यासाठी व त्यांच्या पदस्पर्शाने पावन झालेल्या राज्यातील गड किल्ल्यांविषयी देशी-विदेशी पर्यटकांमध्ये आकर्षण निर्माण करण्यासाठी वरील संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये दि. १७ ते २१ फेब्रुवारी, २०२३ या कालावधीत शिवनेरी, जि. पुणे येथे श्री. छत्रपती शिवाजी महाराज यांचा ३९३ वा जन्मोत्सव - हिंदवी स्वराज्य महोत्सवाचे आयोजन करण्याकरीता मा. जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली समिती गठीत करण्यात आली असून सदर समिती व्यतिरिक्त “सनियंत्रण समितीची” रचना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्यातील किल्ले पर्यटनाला चालना देण्यासाठी शिवनेरी किल्ला, ता. जुन्नर. जि. पुणे येथे दि. १७ ते २१ फेब्रुवारी, २०२३ या कालावधीत शिवनेरी, जि. पुणे येथे श्री. छत्रपती शिवाजी महाराज यांचा ३९३ वा जन्मोत्सव - हिंदवी स्वराज्य महोत्सवाचे आयोजन करण्यास मान्यता देण्यात आली असून याकरीता श्री. चंद्रकात दादा पाटील, मा. मंत्री, उच्च व तंत्र शिक्षण, वस्त्रोद्योग आणि संसदीय कार्य तथा पालकमंत्री जि. पुणे यांच्या अध्यक्षतेखाली - सनियंत्रण समितीचे सदस्य खालीलप्रमाणे राहतील :
# Page 2
शासन निर्णय क्रमांक: टिडीसी -२०२२/११/प्र.क्र.६४०/पर्यटन
०२. जिल्हाधिकारी, पुणे हे सदर उत्सवाच्या आयोजनासाठी “नोडल अधिकारी” म्हणूनही काम पाहतील.
# Page 3