# Page 1
महाराष्ट्र पर्यटन प्रसिद्धी आराखडा २०१९-२०२० (Maharashtra Tourism Publicity Media Plan २०१९-२०२०) ला मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय, क्रमांक- टिडीसी २०१९/४/प्र.क्र.२९३/पर्यटन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ४ जानेवारी, २०२०
वाचा : १. शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज-२०१५/प्र.क्र.३२७/३४, दि.६.१०.२०१५.
२. शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज-२०१६/प्र.क्र.५६/३४, दि.३०.३.२०१६.
३. शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज-२०१६/प्र.क्र.३९७/३४, दि.५.१.२०१७.
४. शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज-२०१७/प्र.क्र.१५३/३४, दि.२१.७.२०१७.
शासन निर्णय :
महाराष्ट्र राज्यातील पर्यटन स्थळांची राष्ट्रीय व आंतरराष्ट्रीय स्तरावर प्रसिध्दी व त्याच्या विकासास
उत्तेजन देणे, निरनिराळे पर्यटन महोत्सव साजरे करणे यासाठी सन २०१९-२० या वित्तीय वर्षात रुपये ८०.००
कोटी तरतूद करण्यात आली होती. त्यानुसार पर्यटन संचालनालय यांनी रुपये८४.०० कोटी एवढ्या खर्चाचा पर्यटन प्रसिध्दी आराखडा शासन मान्यतेसाठी सादर केला होता. तथापि, दरम्यानच्या कालावधीत लोकसभा
तसेच विधानसभेच्या अनुषंगाने राज्यात निवडणुक आचार संहिता लागू झाल्याने त्यावर निर्णय होऊ शकला नाही.
२. प्रसिध्दी या बाबीसाठी २०१९-२० साठी रु.८०.०० कोटीची तरतूद असली तरी वित्त विभागाने मूळ अंदाजपत्रकाच्या ६०% म्हणजेच रु. ४८.०० कोटी एवढा निधी अर्थसंकल्प अंदाज, वितरण व संनियंत्रण प्रणालीवर
(बीम्स) उपलब्ध करुन दिल्याने आणि वित्तिय वर्षातील चार महिन्याचा कालावधी शिल्लक असल्याने पर्यटन
संचालनालयाने मूळ आराखड्यात बदल करुन दि. १८.१२.२०१९ च्या पत्रान्वये डिसेंबर २०१९ ते मार्च २०२० या
कालावधीसाठी रु. ४९.१६ कोटी एवढ्या खार्चाचा सुधारीत प्रसिध्दी आराखडा सादर केला असून त्यास शासनाने मान्यता दिली आहे. तसेच माहिती व जनसंपर्क महासंचालनालयामधील माध्यम आराखडा नियोजन व
अंमलबजावणी समितीने मंजूरी दिली आहे. सदरच्या सन २०१९-२० सुधारित प्रसिध्दी आराखड्याचा तपशील खालील प्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः टिडीसी २०१९/४/प्र.क्र.२९३/पर्यटन,
३. वित्त विभाग शासन परिपत्रक दि.१८/४/२०१७ च्या परिच्छेद ७ ते १८ मधील प्रत्येक अटीची खालील प्रमाणे
पुर्तता करण्यात आली आहे. परिच्छेद निहाय तपशिल खालील प्रमाणे आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीसी २०१९/४/प्र.क्र.२९३/पर्यटन,
४. वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०१५/प्र.क्र.३४/कोषा-प्रशा-५,दि.२४/७/२०१५ अन्वये दिलेल्या सुचनेनुसार खालील प्रमाणे प्रमाणित करण्यात येत आहे.
अटी व शर्ती :
१) पर्यटन संचालनालयाने मिडिया प्लॅन मध्ये मंजूर केलेल्या प्रत्येक बाबींची प्रक्रीया राबवून अंमलबजावणीस व खर्च करण्यास शासनाची पूर्व मान्यता व अंतिम मान्यता घेणे आवश्यक राहील. सदर निधी शासन मान्यतेनंतर खर्च करावयाचा आहे.
२) प्रसिध्दीकरिता मंजूर करण्यात आलेला निधी पर्यटन संचालनालयाने वर नमूद आराखड्याप्रमाणे खर्च करावा.
३) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तिय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तिय मान्यता घेणे आवश्यक आहे.
४) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत विहीत केलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
५) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही, याबाबतची सर्व जबाबदारी संचालक, पर्यटन संचालनालय यांची राहील व जादा खर्चाची प्रतिपुर्ती शासनाकडून केली जाणार नाही.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्र-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टिडीसी २०१९/४/प्र.क्र.२९३/पर्यटन, होईल, याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी १०.००/प्र.क्र.५६/२०००/ वित्तीय सुधारणा दिनांक १० सप्टेंबर, २००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) या शासन निर्णयात वाचा :- समोर नमूद सामान्य प्रशासन विभागाच्या त्यांच्या संदर्भाधीन शासन निर्णयान्वये शासकीय जाहिरात वितरण धोरण व त्यात वेळोवेळी सुधारणा करुन आदेश निर्गमित केलेले आहेत. या आराखड्याची अंमलबजावणी करतांना सामान्य प्रशासन विभागाच्या संदर्भाधीन शासन निर्णयानुसार कार्यवाही करण्यात यावी.
८) या मिडीया प्लानला खर्चाच्या प्रत्येक बाबीबद्दल निकष निश्चित करण्याच्या अधिन मान्यता दिलेली असल्याने प्रथम निकष निश्चित करुन घेण्यात यावेत.
९) केवळ तरतूद उपलब्ध आहे म्हणून खर्च करण्यात येऊ नये.
१०) कोणतीही बांधीलकी (commitment) स्विकारण्यापूर्वी त्या कार्यक्रम / उपक्रम / कार्यवाहीतुन काय लाभ होईल याची काय क्षमता आहे ते प्रथम काळजीपूर्वक तपासण्यात यावे, त्याची लेखी नोंद ठेवण्यात यावी व कार्यक्रम/उपक्रम/कार्यवाही झाल्यानंतर त्याची पडताळणी करुन त्याचा तपशिल पर्यटन संचालनालयाच्या अभिलेखावर ठेवण्यात यावा.
११) सदर रक्कमेच्या खर्चाचा महालेखापाल कार्यालयाशी ताळमेळ घालून अहवाल शासनास सादर करावा.
यासाठी होणारा खर्च मागणी क्रमांक झेडडी - ४, "३४५२-पर्यटन', ०१-पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना (०२) (०४) प्रसिध्दी (३४५२ १९३१) ३१, सहायक अनुदान (वेतनेतर) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१९-२० या आर्थिक वर्षातील अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
१२) हा शासन निर्णय, वित्त विभाग परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९ व वित्त विभाग शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.९२/अर्थ-३, दि.८/७/२०१९ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७ नियम क्र.१४९ यामधील नियमांन्वये सदरचे आदेश प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5