# Page 1
प्रादेशिक पर्यटन विकास योजना सन २०२२-२३ अंतर्गत महाराष्ट्र पर्यटन विकास महामंडळाच्या नवीन कामांना प्रशासकीय मान्यता तसेच जुन्या कामांची स्थगिती उठविणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ०५ जानेवारी, २०२३
संदर्भ : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/०८/ प्र.क्र.४६३/पर्यटन, दि.०४.११.२०१०.
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र..४३/अर्थ-३, दि.०४.०४.२०२२
शासन निर्णय :
पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये खालील तक्त्यामध्ये नमूद केलेल्या महाराष्ट्र पर्यटन विकास महामंडळाच्या अखत्यारीतील रिसॉर्टची दर्जोन्नती, नवीन आकर्षण तयार करणे इत्यादी प्रयोजनासाठी रुपये ८४०६.४४ लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देऊन सदर कामांसाठी स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे (५०% च्या मर्यादेत) एकूण रुपये ४४५८.२२ लक्ष (अक्षरी रुपये चार हजार चारशे अठ्ठावन्न पूर्णाक बावीस लक्ष फक्त) एवढा निधी सन २०२२-२३ मध्ये महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करण्यास याव्दारे मान्यता देण्यात येत आहे.
२. अ) महाराष्ट्र पर्यटन विकास महामंडळाच्या खाली नमुद जल पर्यटन स्थळांच्या ठिकाणी दर्जोन्नती व नवीन आकर्षण तयार करणे
(रु. लक्षात)
# Page 2
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
ब) महाराष्ट्र पर्यटन विकास महामंडळाच्या खाली नमुद रिसॉर्टची श्रेणीवाढ करणे (रुपये लक्षात)
क) महाराष्ट्र पर्यटन विकास महामंडळामार्फत उभारावयाचे तंबू निवास
(रुपये लक्षात)
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
ड) स्वातंत्र्यवीर विनायक दामोदर सावरकर यांचे भगुर जि. नाशिक येथील स्मारकाच्या परिसरात पर्यटन विकास कामे करणे
(रुपये लक्षात)
इ) हुतात्मा राजगुरू यांच्या राजगुरूनगर, ता.खेड, जि पुणे येथील स्मारकाच्या परिसरात पर्यटन विकास कामे करणे.
(रुपये लक्षात)
३. प्रादेशिक पर्यटन विकास योजना सन २०२१-२२ अंतर्गत शासन निर्णय दि. ३० मार्च, २०२२ व प्रादेशिक पर्यटन विकास योजना सन २०२२-२३ अंतर्गत शासन निर्णय दि. २८ जून, २०२२ अन्वये कामास प्रशासकीय मान्यता देऊन निधी महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करण्यात आला होता.
तथापि, शासन पत्र दि.२५.०७.२०२२ व दि.२८.०७.२०२२ अन्वये राज्यस्तरीय योजनेंअंतर्गत दि.०१ एप्रिल, २०२१ पासून मंजूर केलेल्या ज्या कामांच्या निविदा मागविण्यात आलेल्या आहेत. मात्र, कार्यादेश दिलेले नाहीत किंवा कार्यादेश देऊनही कामे सुरु झाली नाहीत, अशा कामांबाबत पुढील आदेश होईपर्यंत कोणतीही कार्यवाही करण्यात येऊ नये अशा सूचना देण्यात आल्या होत्या.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
क) सदर शासन निर्णयातील खाली नमूद एकूण ०१ ते ०९ कामांबाबत पुढील कार्यवाही करण्यास मान्यता देण्यात येत आहे: (रुपये लक्षात)
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
ख) खाली नमुद तक्त्यामधील कामांवरील स्थगिती उठविण्यात येत असून या कामांसाठी स्तंभ ४ मध्ये दर्शविल्याप्रमाणे निधी वितरीत करण्यात येत आहे.
(रुपये लक्षात)
४. अटी व शर्ती :
१) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) प्रादेशिक पर्यटन विकास योजनेच्या शासन निर्णय, दि. ४ नोव्हेंबर, २०१० मधील अटी व शर्तीचे उल्लंघन झाल्याचे भविष्यात निदर्शनास आल्यास देण्यात आलेला संपूर्ण निधी व्याजासह वसूल करण्यात येईल.
३) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी व्यवस्थापकीय संचालक,म.प.वि.म यांची राहील व जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च दिनांक ३१ मार्च, २०२३ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
५) कामाच्या ठिकाणी सदर काम प्रादेशिक पर्यटन विकास योजनेतून करण्यात आल्याचे फलक लावण्यात यावेत.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
६) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
७) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र. बीजीटी-१०.००/प्र.क्र.५६/ २०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
९) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
१०) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत पर्यटन संचालनालयास व शासनास न चुकता सादर करावीत.
११) व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ यांनी काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले नाही याची खात्री करुनच निधीचे वितरण करावे.
मंजूर असलेले काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास संबंधित कामास वितरित केलेला निधी शासनास परत करण्यात यावा व झालेल्या अनियमिततेबद्दल संबंधितांवर उचित कारवाई करण्यात यावी.
१२) परिशिष्ट २ (ब) मध्ये पर्यटन निवासांचा श्रेणीवाढीचा दर्जा निश्चित करण्यात यावा. (उदा. १ star to ३ star)
१३) व्यवस्थापकीय संचालक, म.प.वि.म यांनी झालेल्या कामाच्या गुणवत्तेबाबत कॉलेग ऑफ इंजिनिअरिंग पुणे, व्ही. एन. आय. टी., नागपूर, आय. आय. टी., मुंबई, व्ही. जे. टी. आय., मुंबई यासारख्या नामांकित संस्थांकडून कामांची प्रत्यक्ष तपासणी करून त्यांच्या अहवालाच्या आधारे देयके अदा करण्यात यावीत..
१४) उर्वरित निधीची मागणी करताना उपयोगिता प्रमाणपत्र व कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व कामाच्या सद्यस्थितीबाबतचा प्रमाणित अहवाल (छायाचित्रांसह)पर्यटन संचालनालयामार्फत शासनास सादर करण्यात यावा
१५) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालीची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
१६) काम पूर्ण झाल्यानंतर सदर पर्यटक सुविधा तात्काळ उपयोगात आणण्याच्या दृष्टीने काम सुरु असतानाच पूर्व नियोजन करावे.
५. वर नमूद करण्यात आलेला खर्च हा सन २०२२-२३ या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी - ४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: टिडीएस २०२२/१२/प्र.क्र.८४८/पर्यटन
ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने" या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता मुख्य लेखा अधिकारी, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई, यांना ‘आहरण व संवितरण अधिकारी व सह संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई, यांना ‘नियंत्रण अधिकारी’ म्हणून घोषित करण्यात येत आहे.
सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी अधिदान व लेखा अधिकारी कार्यालय, मुंबई, येथे देयके सादर करुन महाराष्ट्र पर्यटन विकास महामंडळास वितरीत करावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
६. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र..४३/अर्थ-३, दि.०४.०४.२०२२ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून वित्त सदर शासन निर्णयाच्या परिशिष्टामधील तपासणीसूची बाबींची व अटींची पूर्तता करण्यात आली आहे.