# Page 1
पारितोषिक प्राप्त एकांकिका महोत्सव आयोजन खर्चास मंजूरी देणे व नाटय प्रशिक्षण कार्यशाळा आयोजित करण्यास मान्यता देणे.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. संकीर्ण ८२१९/प्र. क्र. १९/सां.का. ४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :२८ फेब्रुवारी, २०१९
वाचा :- शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२१५/ प्र.क्र. २५४/सां.का.४, दिनांक २६ फेब्रुवारी, २०१६
प्रस्तावना : उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयान्वये राज्यात पारितोषिक प्राप्त एकांकिका महोत्सव सुरु करण्यात आलेला आहे. त्यानुसार चालू आर्थिक वर्षात हा महोत्सव व त्यासोबत नाटयप्रशिक्षण कार्यशाळा आयोजित करण्यासंदर्भातील प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : या शासन निर्णयान्वये राज्यात सहा महसूली विभागातील अलिबाग, इचलकरंजी, येवला, लातूर, वाशिम आणि भंडारा या सहा ठिकाणी प्रत्येकी दोन दिवसीय पारितोषिक प्राप्त एकांकिका महोत्सव आयोजित करण्यास शासन मान्यता देण्यात येत आहे.
२. सहा महसूली विभागातील वर नमूद केलेल्या सहा ठिकाणी पारितोषिक प्राप्त एकांकिका महोत्सव व नाटय कार्यशाळेच्या आयोजनाकरिता येणा-या एकूण रुपये ४०,२१,८००/- (रुपये चाळीस लाख एकवीस हजार आठशे फक्त) इतक्या खर्चास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
३. एका केंद्रावरील महोत्सवाकरिता मंजूर खर्चाचा तपशील खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२१९/प्र.क्र.१९/सां.का.४
४. पुरस्कार प्राप्त एकांकिका महोत्सवांच्या आयोजनादरम्यान तरुण वर्गाला नाटयक्षेत्राकडे आकर्षित करण्याच्या उद्देशाने उपरोक्त सर्व सहा केंद्रांवर दोन दिवसांच्या नाटय प्रशिक्षण कार्यशाळा आयोजित करण्यास शासन मान्यता देण्यात येत आहे. या कार्यशाळेत महाविद्यालयीन विद्यार्थ्यांना प्राधान्य देण्यात येईल व हे प्रशिक्षण विद्यार्थ्यांना विनामूल्य देण्यात येईल.
५. वर मंजूरी देण्यात आलेल्या एकांकिका महोत्सव आयोजनाकरिता येणा-या एकूण रुपये ५,४२,३००/- (रुपये पाच लाख बेचाळीस हजार तीनशे फक्त) इतक्या खर्चास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
६. एका केंद्रावरील नाटय प्रशिक्षण कार्यशाळा आयोजनाकरिता मंजूर खर्चाचा तपशील खालीलप्रमाणे आहे.
७. पारितोषिक प्राप्त एकांकिका महोत्सवांच्या आयोजनाकरिता येणारा खर्च रुपये ३२,५३,८००/- व नाटय प्रशिक्षण कार्यशाळा आयोजित करण्याकरिता येणारा खर्च रुपये ७,६८,०००/- मिळून एकूण रुपये ४०,२१,८००/- (रुपये चाळीस लाख एकवीस हजार आठशे फक्त) इतक्या खर्चास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण ८२१९/प्र. क्र. १९/सां.का.४
८. सदरचा खर्च हा मागणी क्र. झेडडी - २, २२०५, कला व संस्कृति, ( ०० ) १०२, कला व संस्कृती प्रचालन, पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य नृत्य, नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८-२०१९ या आर्थिक वर्षाच्या मंजूर तरतूदीच्या उपलब्धतेच्या अधीन राहून मंजूर करण्यात येत आहे.
९. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
१०. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १०७८, भाग- पहिला, उपविभाग-३, अ.क्र.४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार तसेच समाज कल्याण, सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग, शासन निर्णय क्र. सांकास/१३७६/८४५७ XII, मंत्रालय, मुंबई, दिनांक ८ मार्च, १९७७ अन्वये प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.
११. तसेच वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद ६ (अ), (ब), (क) व ७ (७) (८) ची पुर्तता होत आहे व उर्वरित परिच्छेद याप्रकरणी लागू होत नाहीत. तसेच सदर परिपत्रकाच्या परिशिष्टातील कोणतीही अट लागू होत नाही.
# Page 4