# Page 1
प्रशासकीय विभागाअंतर्गत असलेल्या सर्व अकादमी/मंडळ/समित्या यावर नियुक्त करण्यात आलेल्या सर्व अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२२/प्र.क्र.६७/समन्वय
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:०८ सप्टेंबर, २०२२.
शासन निर्णयः शासनाच्या आदंशानुसार सांस्कृतिक कार्य विभागातंर्गत खालीलप्रमाणे असलेल्या अकादमी/ मंडळ/समित्या यांच्यामधील सर्व अशासकीय अध्यक्ष आणि सदस्यांच्या रकाना क्र.३ मधील शासन निर्णयान्वये करण्यात आलेल्या नियुक्त्या या शासन निर्णयान्वये रद्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२२/प्र.क्र.६७/समन्वय
# Page 3