# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०११-१२ व सन २०१३ १४ ते सन २०१८-१९ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या जिल्हास्तरावरील कामांना सन २०१९-२० मध्ये वितरीत केलेल्या स्पिलओव्हरच्या (Spillover) रकमेमध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन शुध्दीपत्रक क्रमांक बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : : १३ सप्टेंबर, २०१९.
संदर्भ : १) शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९.
२) शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३,
दिनांक ८/७/२०१९.
३) शासन निर्णय क्रमांक बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/ पर्यटन,दिनांक ११ सप्टेंबर, २०१९.
शासन शुध्दीपत्रक : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०११ १२ व सन २०१३-१४ ते सन २०१८-१९ या वित्तीय वर्षात मंजूरी दिलेल्या जिल्हास्तरावरील कामांना २०१९-२० या वर्षासाठी स्तंभ क्र-१ मध्ये नमूद केलेल्या जिल्हयातील जिल्हाधिकारी यांना स्तंभ क्र-५ मध्ये नमूद केल्याप्रमाणे रुपये ६८३६.०२ लक्ष इतकी रक्कम वितरीत करण्यास संदर्भाधीन दिनांक ११/०९/२०१९ च्या शासन निर्णयाद्वारे मान्यता देण्यात आली आहे. सदर शासन निर्णयातील खालील नमूद केलेल्या कामांना वितरीत करण्यात आलेली रक्कम खालील रकाना ५ मध्ये नमूद केल्याप्रमाणे वाचण्यात यावी. त्यानुसार संबंधित जिल्हाधिकाऱ्यांना सदर कामांसाठी याद्वारे स्तंभ क्र–५ मध्ये नमूद केल्याप्रमाणे रुपये १३५७.००लक्ष (अक्षरी रुपये तेरा कोटी सत्तावन्न लक्ष फक्त) इतकी रक्कम वितरीत करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
(रु लक्षात)
# Page 2
शासन शुध्दीपत्रक क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
पृष्ठ ८ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
पृष्ठ ८ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांक: बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
पृष्ठ ८ पैकी ४
# Page 5
शासन शुध्दीपत्रक क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
पृष्ठ ८ पैकी ५
# Page 6
शासन शुध्दीपत्रक क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
पृष्ठ ८ पैकी ६
# Page 7
शासन शुध्दीपत्रक क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/जिल्हा स्पिलओव्हर/पर्यटन,
२. अटी व शर्ती संदर्भ क्र. ३ येथील शासन निर्णयाप्रमाणेच लागू राहतील.
# Page 8