# Page 1
बारव पुर्नरुज्जीवन तसेच स्थापत्याचे जतन संवर्धनासाठी तज्ञ व्यक्तींचा समावेश असलेली बारव संवर्धन समिती गठित करणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. समिती-२०२३/प्र.क्र.८६/सां.का.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : १८ मे, २०२३
प्रस्तावना : महाराष्ट्र राज्यात बारवांची निर्मिती सातवाहन काळापासून सुरु झाली. सद्यस्थितीत सुमारे २०००० ऐतिहासिक बारव आहेत अशी नोंद आहे. ही बारव सद्यस्थितीत ढासळलेल्या, बुजलेल्या अवस्थेत असल्याचे तसेच पाण्याचा स्त्रोत म्हणून त्यांचा वापर होत नसल्याचे निदर्शनास आले आहे. या प्राचीन बारवांचे ऐतिहासिक व सामाजिक महत्व लक्षात घेता, बारव पुर्नरुज्जीवन तसेच स्थापत्याचे जतन संवर्धनासाठी तज्ञ व्यक्तींचा समावेश असलेली बारव संवर्धन समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये बारव पुर्नरुज्जीवन तसेच स्थापत्याचे जतन व संवर्धनासाठी खालीलप्रमाणे तज्ञ व्यक्तींचा समावेश असलेली बारव संवर्धन समिती गठित करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांकः समिती-२०२३/प्र.क्र.८६/सां.का.३
०२. समितीचा कार्यकक्षा खालीलप्रमाणे असेल : क. महाराष्ट्रातील बारवांचे जतन व संवर्धन तसेच पुर्नरुज्जीवन करण्यासाठी योजना तयार करण्यात यावी.
ख.स्वातंत्र्याच्या अमृत महोत्सवानिमित्त राज्यातील ७५ बारव संरक्षित करण्यासाठी जतन संवर्धनाचे प्रस्ताव/आराखडे तयार करण्यासाठी मार्गदर्शन करणे.
ग. महाराष्ट्रातील बारवांचे गॅझेटिअर तयार करण्यासाठी कार्यकारी संपादक व सचिव, दर्शनिका विभाग यांना सहकार्य करावे.
०३. वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णयानुसार अनुज्ञेय असलेला प्रवास भत्ता व दैनिक भत्ता अशासकीय सदस्यांना लागू असेल, मात्र त्यांना विमान प्रवास आणि रेल्वेच्या वातानुकूलीन प्रथम वर्गाचा प्रवास अनुज्ञेय असणार आहे.
०४. अशासकीय सदस्यांचा प्रवास भत्ता व दैनिक भत्ता यावर होणारा खर्च हा मागणी क्र.
झेडडी - २, पर्यटन व सांस्कृतिक कार्य विभाग, १०३ पुरातत्वशास्त्र (०१) पुरातत्वशास्त्र संचालनालय (०१) (०१) पुरातत्वशास्त्र संचालनालय (अनिवार्य) (२२०५ १७३२) १३ कार्यालयीन खर्च या लेखाशिर्षाखाली त्या त्या वर्षातील उपलब्ध तरतूदीमधून भागविण्यात यावा.
# Page 3