# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१२-१३ ते सन २०१९ - २० या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या जिल्हास्तरावरील कामांना स्पिलओव्हरची (Spillover) रक्कम २०२०-२१ मध्ये वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
शासन निर्णय क्रमांक टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर / पर्यटन, दिनांक : २२ मार्च, २०२१.
संदर्भ : १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०२० / प्र.क्र.६४/अर्थ ३.दि.१६/४/२०२०.
२) वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.४/५/२०२०.
शासन निर्णय :
पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१२-१३ ते सन २०१९-२० या वित्तीय वर्षात मंजूरी दिलेल्या खालील कामांना २०२०-२१ या वर्षासाठी स्तंभ क्र–१ मध्ये नमूद केलेल्या जिल्हयातील जिल्हाधिकारी यांना स्तंभ क्र -५ मध्ये नमूद केल्याप्रमाणे एकूण रुपये ७०२९.११ लक्ष (रुपये सत्तर कोटी एकोणतीस लाख अकरा हजार फक्त) इतकी रक्कम वितरीत करण्यास शासन याद्वारे मान्यता देत आहे.
(रुपये लक्षात)
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 5
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 7
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 9
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 10
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 11
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 12
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 13
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 14
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 15
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 16
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 17
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 18
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 19
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 20
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 21
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 22
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 23
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 24
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 25
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 26
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 27
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 28
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 29
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 30
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 31
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 32
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 33
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
# Page 34
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन,
२. अटी व शर्ती :
१) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) प्रादेशिक पर्यटन योजनेच्या शासन निर्णय, दिनांक ४ नोव्हेंबर, २०१० मधील अटी व शर्तीचे उल्लघन झाल्याचे भविष्यात निदर्शनास आल्यास देण्यात आलेला संपूर्ण निधी व्याजासह वसूल करण्यात येईल.
३) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०२१ पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
५) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी सदर काम प्रादेशिक पर्यटन विकास योजनेतून करण्यात आल्याचे फलक लावण्यात यावेत.
६) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
७) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे.
या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र. बीजीटी १०.००/प्र.क्र.५६/२००० / वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
९) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
१०) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
११) सदर कामांपैकी जी कामे देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
# Page 35
शासन निर्णय क्रमांकः टिडीएस २०२१/०३/प्र.क्र.६०/जिल्हा स्पिलओव्हर/पर्यटन, १२) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत पर्यटन संचालनालयास / महाराष्ट्र पर्यटन विकास महामंडळास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता पर्यटन संचालनालयास / महाराष्ट्र पर्यटन विकास महामंडळास सादर करण्यात यावे.
१३) संचालक, पर्यटन संचालनालय यांनी झालेल्या कामाची स्थळपहाणी करुन तपशीलवार अहवाल शासनास सादर करावा.
१४) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालीची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
३. वर नमूद करण्यात आलेला खर्च हा सन २०२०-२१ या वर्षाकरीता मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी–४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदान " या लेखाशिर्षाखाली मंजूर तरतुदीमधून भागविण्यात यावा. मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता संबंधित सहायक जिल्हा नियोजन अधिकारी/ जिल्हा नियोजन अधिकारी यांना - आहरण व संवितरण अधिकारी॰ व संबंधित जिल्हाधिकारी यांना - नियंत्रक अधिकारी• घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
४. प्रमाणित करण्यात येते की, शासन परिपत्रक, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६/४/२०२० व शासन निर्णय, वित्त विभाग, क्र. अर्थसं-२०२०/ प्र.क्र.६५/
अर्थ-३, दि.४/५/२०२० अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६/४/२०२० च्या परिशिष्टामधील तपासणीसूची बाबींची व प्रत्येक अटींची पूर्तता करण्यात आली आहे.
# Page 36