# Page 1
महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सन २०१७-२०१८ चे पुरस्कार प्रदान सोहळ्याच्या खर्चास मंजुरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. हिंसाअ-७०१९ (११)/प्र.क्र.१३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २० फेब्रुवारी, २०१९
संदर्भ : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, क्र.हिंसाअ २०१२/पुनिब/प्र.क्र.२२९/सां.का.४,दिनांक १ मार्च, २०१३ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. हिंसाअ-२०१२/पुनिब / प्र.क्र.२२९/सां.का.४, दिनांक १४ ऑक्टोबर, २०१३ ३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र.हिंसाअ-७०१५/प्र.क्र.७१/ सां.का.४, दिनांक १५ सप्टेंबर, २०१५ ४) महाराष्ट्र राज्य हिंदी साहित्य अकादमी यांचे पत्र क्र. मराहिंसाअ/१५/२०१८, दिनांक ०४ जानेवारी, २०१९
प्रस्तावना : हिंदी साहित्याच्या उन्नतीसाठी व उत्तेजनासाठी महाराष्ट्र राज्य हिंदी साहित्य अकादमीची दिनांक ९ मार्च, १९८२ रोजी शासनामार्फत स्थापना करण्यात आलेली आहे. सदर अकादमीमार्फत हिंदी भाषेच्या उन्नतीसाठी विविध योजना कार्यान्वित करण्यासाठी व त्या योजनेच्या अंमलबजावणी संदर्भात विभागाच्या उपर्निर्दिष्ट क्र. १ व २ अन्वये मार्गदर्शक नियमावली तयार करण्यात आलेली आहे. महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या समितीद्वारे सन २०१७-२०१८ या वर्षासाठी निवडण्यात आलेल्या पुरस्कारार्थींना पुरस्कार प्रदान सोहळ्यासाठी येणा-या खर्चास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये महाराष्ट्र राज्य हिंदी साहित्य अकादमीच्या सन २०१७-२०१८ या वर्षासाठी पुरस्कार वितरण सोहळयाच्या खालील बाबवार खर्चास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः हिंसाअ-७०१९ (११)/प्र.क्र.१३/सां.का.४
२. या प्रकरणी होणारा खर्च मागणी क्र. झेडडी - २, प्रधान लेखाशिर्ष २२०५, कला व संस्कृती, १०२ कला संस्कृती यांचे प्रचालन, (०८) (०१) (२२०५ १६८८) ३१ सहाय्यक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली सन २०१८-१९ च्या तरतुदीतून भागविण्यात यावा.
३. सदर प्रकरणी वित्त विभागाच्या परिपत्रक क्र. अर्थसं-२०१८/ प्र.क्र.६९/ अर्थसं-३, दिनांक २ एप्रिल, २०१८ मधील परिच्छेद क्रमांक ७ (१) (अ), (७), (८) परिशिष्टातील अट क्र. ८ मधील ४, ५, ९ आणि १० ची पुर्तता होत आहे. याबाबत पडताळणीची जबाबदार संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
8. सदर प्रस्ताव, वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उपविभाग - ३, अ.क्र.४
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः हिंसाअ-७०१९ (११)/प्र.क्र.१३/सां.का.४
परिच्छेद क्र. २७ (२) अ नुसार प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
५. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच सहसंचालक, महाराष्ट्र हिंदी, सिंधी, गुजराती साहित्य अकादमी यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.