# Page 1
राजगुरुनगर, जि. पुणे येथील हुतात्मा शिवराम हरी राजगुरु जन्मस्थळ परिसर विकास आराखडा समिती स्थापन करणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : समिती-२०२३/प्र.क्र.५९/सां.का.३
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : - १४ मार्च, २०२३
प्रस्तावना : मौजे राजगुरुनगर, ता. खेड, जि. पुणे येथील हुतात्मा शिवराम हरी राजगुरू जन्मस्थान व थोरला वाडा सन २००० मध्ये राज्य संरक्षित स्मारक म्हणून घोषित करण्यात आले आहे.
राजगुरुवाडा या नावाने ओळखला जाणाऱ्या या वास्तूच्या पूर्वेकडील भागातील खोलीत थोर क्रांतिवीर हुतात्मा शिवराम हरी राजगुरु यांचा दि. २४ ऑगस्ट, १९०८ रोजी जन्म झाला. मूळ वाड्याचा उर्वरीत खाजगी भाग व वाड्यासमोरील क्षेत्राचे भुसंपादन करणे, जून्या वाड्याच्या पुढील भागात एक वाड्यासारखी इमारत बांधून त्यात प्रशासकीय कार्यालय, स्मरणिका विभाग, ग्रंथालय, वाचनालय आणि संग्रहालय उभारणे, दृकश्राव्य सादरीकरण केंद्र, उपहारगृह, स्वच्छतागृह, ड्रेसिंग रुम व स्टोअर रुम, अॅम्फी थिऐटर व स्टेज इत्यादी कामे करणे आवश्यक आहे. कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग (उत्तर), पुणे यांनी वास्तुविशारद यांच्याकडून तयार केलेल्या या आराखड्यातील कामांची किंमत रु.८६.३५ कोटी एवढी आहे. सदर खर्च हा सन २०१५-२०१६ च्या दरसुचीनुसार तयार करण्यात आला होता. आता नविन दरसूची तसेच वस्तू व सेवाकरामध्ये झालेली वाढ पाहता या अंदाजपत्रकात वाढ होण्याची शक्यता आहे. सदर स्मारक परिसर विकास आराखड्याचे काम गतिमान पध्दतीने होण्यासाठी या आराखड्या संदर्भात सर्वकष अभ्यास करुन शासनास शिफारशी करण्यासाठी समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये हुतात्मा शिवराम हरी राजगुरु स्मारक परिसर विकास आराखड्याच्या संदर्भात सर्वकष अभ्यास करुन अहवाल सादर करण्यासाठी विभागीय आयुक्त, पुणे यांच्या अध्यक्षतेखाली पुढीलप्रमाणे समिती स्थापन करणेस शासन मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः समिती-२०२३/प्र.क्र.५९/सां.का.३
०२. समितीची कार्यकक्षा खालीलप्रमाणे : उपरोक्त समितीने हुतात्मा शिवराम हरी राजगुरु जन्मस्थळ परिसर विकास आराखड्याचा संपूर्ण अभ्यास करुन दि.३१ मे, २०२३ पर्यंत अहवाल सादर करावा.
०३. वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णयानुसार अनुज्ञेय असलेला प्रवास भत्ता व दैनिक भत्ता अशासकीय सदस्यांना लागू असेल, मात्र त्यांना विमान प्रवास आणि रेल्वेच्या वातानुकूलीत प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही.
०४. अशासकीय सदस्यांचा प्रवास भत्ता व दैनिक भत्ता यावर होणारा खर्च हा मागणी क्र. झेड्डी - २ पर्यटन व सांस्कृतिक कार्य विभाग, १०३- पुरातत्वशास्त्र (०१) पुरातत्वशास्त्र संचालनालय (०१) (०१) पुरातत्वशास्त्र संचालनालय (अनिवार्य) (२२०५१७३२) १३ कार्यालयीन खर्च या लेखाशिर्षाखाली त्या-त्या वर्षातील उपलब्ध तरतूदीमधून भागविण्यात यावा.
पृष्ठ' ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः समिती-२०२३/प्र.क्र.५९/सां.का.३
# Page 4