# Page 1
स्वातंत्र्याचा अमृत महोत्सव अंतर्गत दर्शनिका विभागाकडून करण्यात येत असलेल्या कार्यक्रमांवरील खर्चास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक- दर्शनि-२०२३/प्र.क्र.४६/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई-३२.
दिनांक : १२ एप्रिल, २०२३.
वाचा :- १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्रमांक संकीर्ण-८२२१/प्र.क्र. १८४/ सां.का.४, दिनांक २८.९.२०२१
२.पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्रमांक संकीर्ण-८२२१/प्र.क्र. १७२ (भाग- १)/ सां.का.४, दिनांक १३.१०.२०२१
३. पर्यटन व सांस्कृतिक कार्य विभाग, शासन पत्र क्रमांक संकीर्ण-८२२२/प्र.क्र.४१३/ सां.का.४, दिनांक १७.०२.०२३
४. कार्यकारी संपादक व सचिव, दर्शनिका विभाग यांचे पत्र क्र.१९८, दिनांक १ मार्च, २०२३ व पत्र क्र.संकीर्ण-अकाम-१९८दिनांक ६ मार्च,२०२३
प्रस्तावना: भारतीय स्वातंत्र्याला ७५ वर्षे पूर्ण होत असल्याच्या पार्श्वभूमीवर “स्वातंत्र्याचा अमृत महोत्सव”
राज्यात साजरा होत आहे. प्रस्तुत प्रकरणी महोत्सव आयोजनासाठी संदर्भ क्रमांक २ येथील शासन
निर्णयान्वये विविध समित्या गठित करण्यात आलेल्या आहेत. त्यास अनुसरून मा. मंत्री, सांस्कृतिक कार्य
यांच्या अध्यक्षतेखाली कोअर समिती गठीत करण्यात आली आहे. या कोअर समितीने स्वातंत्र्याचा अमृत
महोत्सव अंतर्गत, धोरण समितीने शिफारस केलेल्या कार्यक्रमाची रूपरेषा ठरविणे तसेच, निधीच्या
नियोजनाबाबत संबंधितांना शिफारस करावयाची आहे. त्यानुसार मा. मंत्री, सांस्कृतिक कार्य यांच्या
अध्यक्षतेखाली दिनांक ०५ डिसेंबर, २०२२ रोजी सहयाद्री अतिथीगृह येथे संपन्न झालेल्या
कोअरसमितीच्याबैठकीत स्वातंत्र्याच्या अमृत महोत्सवानिमित्त गॅझेटियर व पुरवणी गॅझेटीयर मुद्रण व
प्रकाशन माहिती जनतेस उपलब्ध करुन देण्यासाठी दर्शनिका विभागासाठी (इतिवृत्तातील अ.क्र. ८ अन्वये)
रू.८.०० कोटी इतक्या खर्चास मान्यता देण्यात आल्याचे संदर्भ क्र. ३ च्या पत्रान्वये कळविले आहे.
त्यानुषंगाने स्वातंत्र्याचा अमृत महोत्सवांतर्गत दर्शनिका विभागाकडून करण्यात येत असलेल्या
कार्यक्रमांसाठी होणा-या एकूण खर्च रू.२,८४,९०,१०७/- इतक्या खर्चास प्रशासकीय मान्यता देण्याबाबतचा
प्रस्ताव दर्शनिका विभागाने शासनास संदर्भ क्र. ४ च्या पत्रांन्वये स सादर केला आहे. त्यानुसार सद
रकमेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः दर्शनि-२०२३/प्र.क्र.४६/सां.का.२
शासन निर्णय :
“स्वातंत्र्याचा अमृत महोत्सव” या एकछत्री योजनेअंतर्गत दर्शनिका विभागाकडून करण्यात येत
असलेल्या पुढीलबाबी/कार्यक्रमांवरील एकूण रू.२, ८४, ९०,१०७/- (अक्षरी रूपये दोन कोटी चौ-याऐंशी लक्ष
नव्वद हजार एकशे सात फक्त) इतक्या खर्चास या शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः दर्शनि-२०२३/प्र.क्र.४६/सां.का. २
३. उपरोक्त बाबी/कार्यक्रमांवर होणारा खर्च मागणी क्रमांक “झेडडी-२, प्रधान लेखाशिर्ष २२०५ कला व संस्कृती (१३) स्वातंत्र्याचा अमृत महोत्सव (१३) (०१) स्वातंत्र्याचा अमृत महोत्सवांतर्गत कार्यक्रम(कार्यक्रम) (२२०५ ३७३३), ५०- इतर खर्च” या लेखाशीर्षाखालील सन २०२३-२४ आर्थिक वर्षातील मंजूर तरतूदीतून भागविण्यात यावा.
४. सदरचा शासन निर्णय वित्त विभाग, शासन निर्णय क्र.विअप्र.२०१३/ प्र.क्र.३०/२०१३/विनियम, भाग दोन, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-एक, उपविभाग तीन अ.क्र.४, परिच्छेद २७ (२) (अ) नुसार प्रशासकीय विभागाला प्रदान करण्यात आलेल्या अधिकारानुसार तसेच नियोजन विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.